\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Substitution}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
The integration technique known as {\it substitution} is the integration version of the chain rule for derivatives.  We'll start by practicing some chain rule.  
\begin{enumerate}
    \item Find the derivatives of the following functions:
    \begin{enumerate}
        \item $\ds f(x) = 3e^{x^2}$
        \vskip 3 cm
        \item $g(t) = \sqrt{1+3\sin(t)}$
           \vskip 3 cm
        \item $\ds h(a) = 2\ln(e^a+2)$
           \vskip 3 cm
    \end{enumerate}
    \item So the chain rule involves taking the derivative of the ``inside" function.  We need to keep that in mind when doing antiderivatives.  For example consider $\ds \int 3x^2 \cos(x^3) \ dx$.  
    \begin{enumerate}
        \item Why might someone guess that the antiderivative is $x^3\sin(x^3)$?  
        \vfill
        \item Explain why the suggestion in (a) is incorrect.  
        \vfill
        \newpage
        \item If you think about $3x^2 \cos(x^3)$ being the result of the chain rule, what would be the inside function?  And what's the derivative of that function?  
        \vskip 1 in
        \item Explain why $\ds \int 3x^2 \cos(x^3) \ dx = \sin(x^3)+C$ is the correct antiderivative.  
        \vskip 3 cm
        \item Finally, what is $\ds \int x^2 \cos(x^3) \ dx$?
        \vskip 2 cm
    \end{enumerate}
    \item In substitution, we'll be trying to evaluate integrals by letting $u$ be the inside function.  Make guess for $u$ for the examples below, and then calculate $\frac{du}{dx}$ for your guess.  
    \begin{enumerate}
        \item $\ds \int xe^{x^2+1}\ dx$
        \vfill 
        \item $\ds \int \sin(x)\cos^3(x) \ dx = \int \sin(x)(\cos(x))^3 \ dx$
        \vfill 
        \item $\ds \int \frac{x^3}{2+3x^4} \ dx$
        \vskip 1 cm
    \end{enumerate}
\end{enumerate}


\end{document}
