\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Multiply and Divide - Day 12} \hfill %\today  
\bigskip
\pni
We now know how to compute the derivatives of quite a few functions, and we know how to deal with sums and constant multiples of those functions.  But what if we have a product, like $x^2\sin(x)$, or a quotient, like $\dfrac{e^x}{x^3}$?  We'll learn rules for computing derivatives of functions like this today.  
\begin{enumerate}
\item Let's start with a practical example.  Chen is a runner with a stride length of 3 feet per stride.  He takes 2 strides per second.  
\begin{enumerate}
\item What is Chen's speed in feet per second? 
\vfill
\item What if Chen's stride length increases by 0.5 feet per stride? How much does Chen's speed increase? {\it(Write your answer as a product using this number.)} %What if Chen's stride length increases from 3 feet to 3.5 feet per stride.  How much does Chen's speed increase?  
\vfill
\item What if Chen's pace increases by 0.25 strides per second? How much does Chen's speed increase? {\it(Again, write your answer as a product using this number.)} %What if Chen's pace increases from 2 to 2.25 strides per second?  How much does Chen's speed increase?  
\vfill
\item Now what if Chen has trained very hard and manages to make both of those increases? Explain why it makes sense to say that his speed increases by 1.75 feet per second overall. % Explain why his speed increases by 1.75 feet per second overall.  
\vfill
\item After the class discussion, write this in terms of the product rule. 
\vfill
\end{enumerate}
\newpage
\item Before we do some geometry, let's look at an example with functions.  Consider the function $p(x) = x \sin(x)$. \begin{enumerate}
\item Sketch $p(x)$ for $-5 \leq x \leq 5$.
\vfill
\item One might expect that the derivative of $p(x)$ will be simply the derivative of $x$ times the derivative of $\sin(x)$. What would that answer be?
\vskip 0.75 in
\item Sketch a graph of your answer from (b).  Explain, based on the two graphs,  why this is {\bf not} the correct formula for the derivative of $p(x)$. 
\vfill
\end{enumerate}
\newpage
\item Here's a geometric view of the product rule:
\begin{enumerate}
\item Draw a rectangle and label the sides $p$ and $q$. 
\vfill
\item What is the area $A$ of this rectangle in terms of $p$ and $q$?
\vskip 0.5in
\item Now extend each side of the rectangle by a little bit, so that the new sides are $p+\Delta p$ and $q+\Delta q$. What is the area of this new rectangle? Write your formula in terms of $p$, $\Delta p$, $q$, and $\Delta q$.
\vskip 0.6in
\item What is $\Delta A$, the change in area, in terms of $p,q, \Delta p,$ and $\Delta q$? Simplify your answer.
\vfill
\item Again, after the class discussion, explain how this examples motivates the product rule.
\vfill
\end{enumerate}
\end{enumerate}

\end{document}
