\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Multiply and Divide - Day 12} \hfill %\today  
\bigskip
\pni
We now know how to compute the derivatives of quite a few functions, and we know how to deal with sums and constant multiples of those functions.  But what if we have a product, like $x^2\sin(x)$, or a quotient, like $\dfrac{e^x}{x^3}$?  We'll learn rules for computing derivatives of functions like this today.  
\begin{enumerate}

\item Consider the function $p(x)=x\sin(x)$ graphed for $-5\le x\le5$ in the left plot below.
    \begin{center}
        \vskip -\baselineskip
        \includegraphics[width=0.43\textwidth]{day12_plot.pdf}
        \hfill
        \includegraphics[width=0.43\textwidth]{day12_plot-axes.pdf}
    \end{center}
    \begin{enumerate}
        \item Roughly sketch the derivative of $p(x)$ in the blank set of axes on the right. {\it(Plot first where the derivative is $0$, then consider where the derivative will be positive or negative.)}
        \vskip\baselineskip
        \item One might naively expect that the derivative of $p(x)$ will be simply the derivative of $x$ times the derivative of $\sin(x)$. What would that answer be?
        \vskip 0.75 in
        \item Use Desmos to plot your answer from (b) for $-5\le x\le5$ and re-sketch below. Then, explain, based on your work in this problem, why this is {\bf not} the correct formula for the derivative of $p(x)$. 
        \vfill
    \end{enumerate}

\newpage

{\it From the first problem, we see that $(fg)'$ does not equal $(f')(g')$. The next problem helps us consider what is a possible formula for $(fg)'$.}
\item Let's consider a practical example. Chen is a runner with a stride length of $s=3$ feet per stride. He makes $p=2$ strides per second ($p$ for pace).
    \begin{enumerate}
        \item Use the units of $s$ and $p$ to explain why Chen's speed $v$ is given by $v=s\cdot p$. What is Chen's speed including its units?
        %What is Chen's speed $v$ in feet per second? {\it(Obtain a numerical value but also find an expression for $v$ that involves $s$ and $p$.)}
        \vfill
        \item How much does Chen's speed increase if his stride length increases by $\Delta s=0.5$ feet per stride but his pace $p$ stays the same? That is, what is $\Delta v$ in this case? {\it(Obtain a numerical value but also find an expression of the form $\Delta v=\dots$ that involves $\Delta s$.)} %What if Chen's stride length increases from 3 feet to 3.5 feet per stride.  How much does Chen's speed increase?  
        \vskip 2cm
        \item Similarly, how much does Chen's speed increase if his pace increases by $\Delta p=0.25$ strides per second but his stride length $s$ stays the same? {\it(Again, obtain a numerical value but also find an expression of the form $\Delta v=\dots$ that involves $\Delta p$ this time.)} %What if Chen's pace increases from 2 to 2.25 strides per second?  How much does Chen's speed increase?  
        \vskip 2cm
        \item Combine your results from (b) and (c) to argue that if Chen has trained very hard and manages to make both of those increases, then it makes sense to expect that his speed increases roughly by $\Delta v=1.75$ feet per second. What would be the approximate expression of the form $\Delta v=\dots$ that has both $\Delta s$ and $\Delta p$ (and $s$ and $p$) in it? % Explain why his speed increases by 1.75 feet per second overall.  
        \vfill
        \item After the class discussion, try to re-write your answer in (d) in terms of the product rule. 
        \vskip 1cm
    \end{enumerate}

\end{enumerate}

\end{document}

\newpage

\item Here's a geometric view of the product rule:
    \begin{enumerate}
        \item Draw a rectangle and label the sides $p$ and $q$. 
        \vfill
        \item Write down an expression for the area $A$ of this rectangle in terms of $p$ and $q$.
        \vskip 2cm
        \item Now extend each side of the rectangle by a little bit, so that the new sides are $p+\Delta p$ and $q+\Delta q$. Write down an expression for the area of this new rectangle in terms of $p$, $\Delta p$, $q$, and $\Delta q$.
        \vskip 2.5cm
        \item What is $\Delta A$, the change in area (new area minus the old one), in terms of $p$, $q$, $\Delta p$, and $\Delta q$? Simplify your answer.
        \vfill
        \item Again, after the class discussion, re-write your answer in (d) in terms of the product rule.
        \vfill
    \end{enumerate}
