\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Improper Integrals}   %\footnote{This example is based on 11.4)15 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
%*************Maybe Takes Too long to get to an improper integral? Needs bigger numbers in 2e.  And be consistent calling it a pool.  
\begin{enumerate}
    \item First, let's remember some important facts about the natural logarithm.  
    \begin{enumerate}
        \item Sketch a quick graph of $\ln(x)$ for $0 \leq x \leq 5$.  
        \vskip 4 cm
        \item We should all know the value of $\ln(1)$:
        \bigskip 
        \item These two limits both diverge, but are they $+\infty$ or $-\infty$? 
        \[ \lim_{x \to \infty} \ln(x) = \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \lim_{x \to 0^+} \ln(x) = \ \ \]
        \bigskip 
    \end{enumerate}
    \item  Water is being drained from a 3000 liter pool.  The initial rate is 100 liters per hour, but the rate decreases by 5\% each hour.  The rate $r$ satisfies the differential equation $\ds \frac{dr}{dt}=-.05r$ with $r(0)=100$. 
    \begin{enumerate}
        \item It turns out that $r(t) = 100e^{-0.05t}$.  (Not a bad idea to try to solve this in your spare time.)  Now, the amount of water drained from the pool in the first three hours is given by $\ds \int_0^3 r(t) \ dt$.  (Because the integral of a rate of change gives total change.) Calculate how much water was drained from the pool in that 3 hours.  
        \item How much water is left in the pool after 3 hours? 
        \vskip 2 cm
      \vfill
        \newpage 
        \item Calculate how much water has drained {\bf and} how much is left after 10 hours.  
        \vfill 
        \item Complete the following table, starting with your answers from the previous page:
        \bigskip 
        
    \begin{tabular}{c|c|c}
        hours & amount drained & amount left \\
        \hline 
        &&\\ 
         3 & & \\
        && \\
         10 & & \\
        && \\
         48 &&\\
         &&\\ 
         100 &&\\
         &&\\ 
         250 & & \\
         && \\
    \end{tabular}
    \bigskip 
    \item If we let the pool continue to drain, what will happen in the long run?  Will the pool ever be empty?
    \vfill 
    \item What integral would represent the amount of water drained from the pool if we let it drain indefinitely? 
    \vskip 3 cm
    \end{enumerate}
\end{enumerate}

\end{document}