\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
MAT 145 Calculus 1 \hfill Day 1 Activity
\pni
Blood Alcohol Content \hfill %\today 
\bigskip
\pni
Perhaps you've seen a chart like this, which shows {\bf blood alcohol content} (BAC) in terms of body weight and number of alcoholic drinks consumed.  
\vspace{-0.45cm}
\begin{center}
   \includegraphics[width=0.8\textwidth]{bac.png} 
\end{center}
\vspace{-0.7cm}
\pni
Note that this data is not a perfect predictor: ``Factors like how much food the person has eaten, how much sleep the person has gotten, and even the person's overall physical and mental health all affect how the person responds to alcohol and drug use.'' (dmv.org) Note that in Minnesota the legal limit for driving is $0.08$\,\%, and an arrest can result in 90 days in jail and/or a \$1,000 fine. Consequences are harsher at a BAC of $0.16$\,\%, and drivers (especially those under 21 years old) can be charged even with a BAC under $0.08$\,\%.

\begin{enumerate}
    \item What is the meaning of the value .132 from near the middle of the table?  
    \vskip 2 cm

    \item The $2^\text{nd}$ row of this table represents the BAC for a person who weighs 110 pounds. Note that the BAC increases by roughly (but not exactly) the same amount for each additional drink. Compute the first three changes in BAC, i.e., from 1 drink to 2, from 2 to 3, and from 3 to 4. Include units with your answers.
    \vfill

\newpage 

    \item Let's call the number of drinks $d$ and the BAC $a$. Find an equation of the line through the points $(1,0.034)$ and $(4,0.137)$. Write your line in the standard form of $a=md+b$. 
    \vskip 4 cm

    \item What is the slope of your line? What are the units of that slope? What does the value mean?   
    \vskip 4 cm

    \item In calculus, we refer to that slope as the average rate of change. So we found the average rate of change between 1 and 4 drinks. Now find the average rate of change between 4 and 8 drinks.  
    \vskip 3 cm

%    \item Are your two rates of change the same?  How do they compare?  What does it mean if they are different?
%    \vskip 2.5 cm

    \item Let's look at this data visually.  We will use the online tool (or phone app) \href{https://www.desmos.com/calculator/ssp360bsrq}{Desmos}\footnote{\href{https://www.desmos.com/calculator/ssp360bsrq}{\tt{https://www.desmos.com/calculator/ssp360bsrq}}} to make plots and graphs this semester. Use the link in the footnote or make your own plot of this row of data, and include the point $(0,0)$. Add your line from question 3.~to the graph by entering $y=mx+b$ (with your $m$ and $b$ from question 3.) in the cell below the data. How does your line match the data points? Does it agree with the statement in 2.~that the BAC increases by roughly the same amount for each additional drink?
%\medskip 
%\item In question 2 we asked if the BAC increases by the same amount for each additional drink.  What are we looking for on the graph to answer this question?  
    \vfill

\newpage 

    \item Let's slice the data set in a different way. Input the data from the $4^\text{th}$ column into a new window on Desmos\footnote{Click on the ``+'' in the upper left corner in Desmos and select ``table''.}. Make sure to put the weights into the $1^\text{st}$ column of your table and the BAC values into the $2^\text{nd}$ column. Describe this plot in a sentence and make a quick sketch below. What is the plot showing, and what is the trend?
    \vskip 4 cm

    \item Find the equation of the line between the points $(110, 0.137)$ and $(150, 0.100)$ and add this line to your sketch above.
    \vskip 3 cm

    \item Interpret the slope of this line.  Include units and an explanation of why the slope is positive or negative.  
    \vskip 3 cm

    \item Is the data in this graph linear?  Explain.
    \vskip 2 cm

%    \item Statistics can be used to find the {\it Best Fit} line for a data set; you might have seen that before.  If you had to use one line to approximate this data, would it be and why? 
%    \vskip 2 cm

    \item Using the data, use any reasoning you find relevant to estimate the BAC of a $260$-pound person who has had $4$ drinks. Explain your reasoning.
    \vfill

%\newpage

%    \item Suppose your body metabolizes alcohol at a rate of about 0.015 BAC per hour.  
%        \begin{enumerate}
%            \item How many hours will it take for a 240 pound person who had four drinks to have a BAC of zero?
%            \vskip 4 cm
%            \item How about for a 140 pound person?
%            \vskip 4 cm
%            \item Do these answers seem reasonable?  Explain.  
%        \end{enumerate}

\end{enumerate}

\end{document}


\item Let's analyze the data on the chart one more time.  Work together to create a table of the minimum number of drinks required for a person of a given weight to be above Minnesota's legal limit.  The first part of the table is filled in for you.  
\begin{table}[h]
\caption{Number of Drinks to Surpass the Legal Limit}
\begin{center}
\begin{tabular}{c|c}
Weight & Drinks \\
\hline
100 & 3 \\
110 & 3 \\
\hline
120 &  \\
\\ 
\hline
\\
\\
\hline
\\
\\
\hline
\\
\\
\hline
\\
\\
\hline
\\
\\
\hline
\\
\\
\end{tabular}
\end{center}
\label{default}
\end{table}%

