\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Lab Rat - Day 39}   \footnote{This example is based on problem 6.1.44 in our textbook.}
\bigskip
\pni
A lab rat has a tumor and is treated with an experimental chemotherapy drug.  Researchers determine that the rate of change of the size of the tumor in cm$^3$ per day is given by \[ r(t) = 0.0025e^{0.25t} - 0.1485e^{-0.15t}. \]     

\begin{enumerate}
\item Plot $r(t)$ for $0 \leq t \leq 15$ days. As always be sure to label and include units and a scale on both axes.  
\vskip 7cm
\item Using your algebra skills, for what value of $t$ is $r(t)=0$? {\it(Laws of exponents will help here.)}
\vskip 7cm
\item What is happening with the tumor at the time you found in question 2.?
\vskip 2 cm
\newpage 
\item Use substitution to evaluate $\ds \int 0.0025e^{0.25t} \, dt$ and $\ds \int 0.1485e^{-0.15t} \, dt$.  \vskip 10cm
\item Now evaluate $\ds \int_0^{10.2107} r(t) \, dt$ (don't forget the units).
\vfill 
\item What does your answer from 5.~represent? 
\vskip 3 cm
\newpage
\item Suppose the rat's tumor is initially 1.5 cm$^3$ and treatment is given over $10.2107$ days.  What will be the tumor size after treatment?  What do you think will happen to the tumor if the initial size is just $0.5$ cm$^3$?
\vskip 3 cm.
\item Notice how the graph of $r(t)$ is positive after $t=10.2107$.  What does that mean for tumor growth when $r>0$?
\vskip 3 cm
\item Determine the final tumor size if treatment is given over 14 days instead (assuming an initial size of $1.5$ cm$^3$).  How does this tumor size compare to treatment is given for just $t=10.2107$ days?
\vskip 5 cm
\item Assuming that the tumor starts out at over $1$ cm$^3$, estimate how many days will it take to return to its original size. {\it(Be creative here, this number cannot be computed exactly.)}
% Answer: ~ 18.1517 days
\vfill 
\end{enumerate}

\end{document}

\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \includegraphics[width=3in]{pieces.png} 
\end{figure}