\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Ready, Set, Go! - Day 29}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
\vspace{-2\baselineskip}
\begin{flushright}
    \includegraphics[width=0.5\textwidth]{day29_velocities.pdf}
\end{flushright}
\vspace{-6cm}
Pang and Jaelyn are having a race -- they want \\ to see who can run the farthest in $10$ seconds. \\ They start at the same spot, so say $s(0)=0$ \\ for both. Pang's velocity in meters per second \\ is given by $v_P(t)=4.9+\sin(t)$, and Jaelyn's \\ velocity is given by $v_J(t)=3+0.4t$.

\begin{enumerate}
    \item In the plot, identify which velocity is \\ which and label each curve with either \\ $v_P(t)$ or $v_J(t)$.
    \vskip\baselineskip

    \item Who starts off faster, Pang or Jaelyn? Who is running faster at $t=10$ seconds?
    \vskip 2cm

    \item What is happening at time $t\approx3.6$ seconds where the two curves intersect?
    \vskip 1.5cm

%    \item Sketch a graph of $v_A$ and $v_B$ for $0 \leq t \leq 10$ seconds.  Be sure to show the scale on both axes.
%    \vskip 4 cm

    \item Based on the velocity graphs only, who do you think wins the race? Why? {\it(You don't need to be correct here, but you should provide some justification of your thinking.)}
    \vskip 2.5cm

%    \item What significant thing happens at $t = \dfrac{\pi}{2}$ seconds?
%    \vskip 2 cm

%    \item What significant thing happens at $t \approx 3.094$ seconds? 
%    \vskip 2 cm

    \item Use antiderivatives to find the two position functions $s_P(t)$ and $s_J(t)$. Be sure to include ``$+\,C$'' in the first step and then use $s(0)=0$ to find the constants.

\newpage 

    \item Use Desmos to generate graphs (in one set of axes) of $s_P(t)$ and $s_J(t)$ for $0\le t\le10$. Re-sketch below. 
    \vskip 4 cm

    \item Calculate exactly where Pang and Jaelyn end up after $10$ seconds. Who wins the race?  
    \vskip 3cm

    \item Fill in the following grid to show where in the interval $(0,10)$ seconds each position function is increasing/decreasing and concave up/down. Answer with open intervals. {\it(Recall that all this information can be determined from the derivative functions.)}

        \begin{tabular}{c|c|c}
            & \hspace{0.9cm} Pang's position function \hspace{0.9cm} & \hspace{0.9cm} Jaelyn's position function \hspace{0.9cm} \\
            \hline
            & & \\
            & & \\
            Increasing && \\
            & & \\
            & & \\
            \hline 
            & & \\
            & & \\
            Decreasing && \\
            & & \\
            & & \\
            \hline 
            & & \\
            & & \\
            Concave up && \\
            & & \\
            & & \\
            \hline 
            & & \\
            & & \\
            Concave down && \\
            & & \\
            & & \\
        \end{tabular}
    \vskip 1cm

    \item What is each person's acceleration? What are the units of acceleration here?
\end{enumerate}
\end{document}