\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}
% This site was helpful: https://www.cs.cmu.edu/~adamchik/15-121/lectures/Algorithmic%20Complexity/complexity.html
\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf How fast can you work?}   \footnote{This example is based on problem 4.7.110 in your textbook}
\bigskip
\pni
For this activity we are going to look at a measurement of how computers work to do a given task - computer scientists call these \emph{fundamental operations}.  Measuring the number of fundamental computer operations is important in our world of big data! \\

\pni Computer scientists measure the efficiency of a computer program (what can be called an algorithm) by the number of fundamental operations (such as adding, comparing, multiplying, or dividing numbers) it takes to complete a task. In most cases the cumulative number of operations is a function of the input size $n$. For example, let's say your algorithm was to square a number $n$.  It would take more fundamental operations to compute a large $n$, such as $347634^2$ versus $5^2$. One way computer scientists denote the efficiency of this algorithm is with ``big O'' notation. Algorithms may have a different efficiency, such as $O(n^2)$ or $O(n \ln n)$, which approximates the number of fundamental operations needed to complete the calculation for a given value of $n$.  For this activity we will focus on comparing different functions $f(n)$ in $O(f(n))$.\footnote{Computer scientists also use logarithms of base 2, i.e. $\log_{2}(n)$ or $\lg(n)$.  For ease of use we will just stick with the natural logarithm.  For large $n$ the distinctions between $\lg(n)$ and $\ln(n)$ are not as important.}  An efficient algorithm needs fewer operations.  

\begin{enumerate}
%\item Let's warm up with some review of logarithms.  Evaluate the following:
%\begin{enumerate}
%    \item $\ln(1) = $
%    \vskip 1.5 cm
%    \item $\ln(e) = $
%    \vskip 1.5 cm
%    \item $\ln(9) = $
%    \vskip 1.5 cm
%    \item $2 \ln(3) = $  \emph{Why is this the same answer as the previous?}
%    \vskip 1.5 cm
%\end{enumerate}
\item You are considering four different algorithm speeds:
\begin{itemize}
    \item[A:] $n \ln(n)$
    \item[B:] $n (\ln(n))^{2}$
    \item[C:] $n^{2}$
    \item[D:] $e^{\ln(2) n}$ (This is really just $2^{n}$, but we are going to write it this way (see footnote 2).
\end{itemize}
Complete the following table, rounding to the nearest whole number.  
\\

\begin{tabular}{c|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}||p{2cm}} 
    $n$ &1 & 10 & 100& 1000 & 10000 & $10^7$ \\ \hline
     &&&&&&  \\ 
    A &&&&&&  \\ 
     &&&&&& \\ \hline
     &&&&&& \\
    B &&&&&& \\
     &&&&&& \\ \hline
     &&&&&&  \\
    C &&&&&& \\
    &&&&&& \\ \hline
       &&&&&&  \\
    D &&&&&&  \\
     &&&&&& \\
\end{tabular}
\item Based on the evidence in the table, which algorithm do you think is the most efficient as $n$ increases?
\newpage
\item Let's try to confirm our results using a graph.  Even though we typically think of $n$ as a discrete variable ($n=1,2,3...$), let's make a continuous plot of each of the algorithms.  Choose your $x$-axis to span from 0 to 100 and your $y$ axis from 0 to 1000 and sketch and label your graph below.  Which algorithm seems to be most efficient? \\
\vskip 8 cm

\item Another way we could investigate efficiency is to compare the ratio of these algorithms and evaluate the limit as $n$ grows large.  For example if we compare Algorithm A to Algorithm B we have:
\[ \lim_{n\rightarrow \infty} \frac{\mbox{Algorithm A:}}{\mbox{Algorithm B:}} = \lim_{n\rightarrow \infty} \frac{n \ln(n)}{n (\ln(n))^{2}} \]
\begin{enumerate}
    \item Simplify this expression, and then evaluate the limit as $n \rightarrow \infty$, using your graph and table as a guide.  Write your answer below.

\vfill


\item Based on the graph you made and the conclusion you found from the limit, which Algorithm (A or B) is more efficient?

\vskip 2cm
\end{enumerate}
\newpage

\item Notice that you had some nice algebraic simplification in the last problem. 
\begin{enumerate}
    \item Explain why if we were to repeat this analysis for Algorithm C and Algorithm D this would not be the case. 



%\[ \lim_{n\rightarrow \infty} \frac{\mbox{Algorithm C:}}{\mbox{Algorithm D:}} = \lim_{n\rightarrow \infty} \frac{n^{3/2}}{e^{\ln(2) n}} \]

\vskip 4cm

\item Our tables and graphs seem to suggest that Algorithm C is more efficient.  Another way we could evaluate this efficiency is to investigate the ratio of the rates of change of each algorithm, in the hopes of some nice simplification.  If $f(n)=n^{2}$ and $g(n)=e^{\ln(2) n}$, develop expressions for the ratio of the rates of change:
\[ \lim_{n\rightarrow \infty} \frac{f'(n)}{g'(n)} =  \]

\vskip 2cm


\item You may notice that the ratio of the rates does not simplify algebraically. Both of these algorithms are increasing as $n$ increases. Another comparison we could make is in regards how fast the rate of change is increasing (i.e. the second derivative):
\[ \lim_{n\rightarrow \infty} \frac{f''(n)}{g''(n)} =  \]

What is the result of this limit calculation? Which algorithm (C or D) has the smaller rate of increase, and therefore is more efficient?

\vskip 2cm

\end{enumerate}
%\vfill 
%\item So let's generalize here:
%If we have two functions $f(x)$ and $g(x)$ and $f(x) < g(x)$, then we would expect the following:

%\[ \lim_{x\rightarrow \infty} \frac{f(x)}{g(x)} = \]
\vfill
%\vskip 1cm
%\[ \lim_{x\rightarrow \infty} \frac{g(x)}{f(x)} = \]
%\vskip 1cm
\end{enumerate}
\end{document}