\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Euler's Method and Slope Fields - Day 27}   
\bigskip
\pni
Solving differential equations can be challenging.  Sometimes we use tools to {\it approximate} solutions instead.  We'll be learning two such tools today. 

We will start with an example of model of language adoption.  Here $t$ is time in months and $W$ is the percentage of the population familiar with a new word, such as {\it cryptocurrency} or {\it glamping}.  The differential equation for this situation is given by:

\[ \frac{dW}{dt} = 0.02W(100-W).\]

\begin{enumerate}
    \item What does it mean to say $W(0)=20$? 
    \vskip 1.5cm

    \item What is the value of $\ds \frac{dW}{dt}$ at the point $t=0$, $W=20$? What is the meaning of this answer?  
    \vskip 2cm

    \item Starting with $W(0)=20$ and using $\dfrac{dW}{dt}$ from 2., what would you predict $W(1)$ to be?
    \vskip 2.5cm

%    \item Sketch a picture showing these two points in the $tW$-plane, connected with a straight line.  
%    \vskip 3 cm

    \item So now we're at a new point, $t=1$ and $W=${\underbar{\hskip 2.5cm}}.  What is $\ds \frac{dW}{dt}$ at this new point?  
    \vskip 2cm
    \item Use the information from 4.~to predict the value of $W(2)$.
    \vskip 3cm

    \item Hmmm, that answer is a bit problematic.  Why?
    \vskip 1.8cm
%    \pni
    {\it This technique of approximating solutions to differential equations is called {\bf Euler's method} (pronounced ``oiler's method'').}

\newpage 
    
\end{enumerate}
Another idea we'll make use of is {\it slope fields}.  A slope field for a differential equation is an image of the $xy$-plane with small lines showing the slope at a number of points.  Let's look at the example \[ \ds \frac{dy}{dx}=x^2+y . \] 
So for example at the point $(x,y)=(-1,1)$, the slope is $\dfrac{dy}{dx}=(-1)^2+1 = 2$. Thus we'd draw a small line with a slope of 2 at the point $(-1,1)$.
\begin{enumerate}
    \item Calculate the slope at the following points:
    \begin{center}
    \begin{tabular}{c||c|c|c|c}
        $x$ & $\qquad-1\qquad$ & $\qquad0\qquad$ & $\qquad2\qquad$ & $\qquad-1\qquad$ \\
        \hline
        $y$ & $\qquad 1\qquad$ & $\qquad1\qquad$ & $\qquad0\qquad$ & $\qquad-1\qquad$ \\
        \hline
        & & & & \\[-0.2cm]
        slope & $\qquad2\qquad$ & & & \\[0.2cm]
    \end{tabular}
    \end{center}
    \vskip 2cm

    \item Below you see two slope fields. Which one is the slope field of $\ds \frac{dy}{dx}=x^2+y$ and why?
        \vspace{-0.3cm}
        \begin{center}
            \includegraphics[width=0.46\textwidth]{slope-field_x2-minus-y.png}
            \hfill
            \includegraphics[width=0.46\textwidth]{slope-field_x2-plus-y.png}
        \end{center}
    \vskip 2cm

%\begin{minipage}{.5\textwidth}

%\begin{center}
%\scalebox {1} {\includegraphics [width = 3in] {slope1.png}}
%\end{center}

%\end{minipage}% This must go next to `\end{minipage}`
%\hfill 
%\begin{minipage}{.5\textwidth}

%\begin{center}
%\scalebox {1} {\includegraphics [width = 3in] {slope2.png}}
%\end{center}

%\end{minipage}

%\newpage

\item On the correct graph mark the point satisfying $y(0)=1$ (which you read as ``$y$ of 0 is 1'').  Then sketch the solution going through that point as a smooth curve, following the directions suggested by the slope field lines.  Be sure to move both forward and backward from your starting point.  
\vskip\baselineskip

\item On the same graph draw the solution curve satisfying $y(2)=0$. 
\end{enumerate}
\end{document}



\pni
Let's begin with the differential equation \[ \frac{dy}{dx} = x+2y \] 
\begin{enumerate}
\item We can think of this as an equation that tells us the slope of a solution curve at any given point $(x,y)$.  So, for example, at the point $(-1,1)$ the slope has to be $-1+2\cdot 1 = 1$.  Complete the following table of slope values:
\pni 
\begin{tabular}{c|c|c}
x & y & slope \\
\hline 
   -1  & 1 & 1 \\
   &&\\
    0 & 1 & \\
   && \\
    1 & 1 & \\
   && \\
    1 & 0 & \\
   && \\
    0 & -1 & \\
    && \\
    -1 & -1 & 
\end{tabular}
\item To create a slope field, we draw a tiny line with the correct slope at a whole lot of points.  So, at the point (-1,1) we will draw a little line with a slope of $+1$.  Do so for the points on your list on the graph provided below.  

\begin{tikzpicture}
\draw[help lines, color=gray!50, dashed] (-3.9,-3.9) grid (3.9,3.9);
\draw[->,ultra thick] (-4,0)--(4,0) node[right]{$x$};
\draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
\end{tikzpicture}

\item Well that's a tedious process.  Let's put technology to work.  Go to student.desmos.com and type in the code FHTES8 . This Desmos page is set up to draw slope fields for you.  (You can find lots of other slope field generators through a simple Google search.)  Does this slope field fit with the few points you plotted above? 
\vskip 1 cm

\item On the correct graph mark the point satisfying $y(0)=1$ (which you read as ``$y$ of 0 is 1'').  Then sketch the solution going through that point as a smooth curve, following the directions suggested by the slope field lines.  
\bigskip 
\item On the same graph draw the solution curve satisfying $y(2)=0$. 
\bigskip 
\item In class we'll be talking about the logistic differential equation \[ \frac{dP}{dt} = 0.3P(200-P)\] where For what values of $P$ is $ \ds \frac{dP}{dt}=0$? 
\pni
Note: http://slopefield.nathangrigg.net/ is one online tool for drawing slope fields.  
\end{enumerate}


