\documentclass[letterpaper,11pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.75in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{10.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Derivative as a Function - Day 6} \footnote{Examples adapted from our textbook.}  \hfill 
\bigskip\pni

\pni

% When traveling abroad, you will most likely see temperature displayed in degrees Celsius, not in degrees Fahrenheit. The conversion formula between $C$ (temperature in degrees Celsius) and $F$ (temperature in degrees Fahrenheit) is
% \begin{equation*}
%   F = \frac95C+32.
% \end{equation*}
% Notice that $F$ depends on $C$ here, so we should really write $F(C)=\dfrac95C+32$.
% \begin{enumerate}
%   \item What are $F$ and $C$ for the boiling and freezing temperatures of water?
%   \vskip 2\baselineskip
%   \item Looking at the formula relating $F$ and $C$, what should the graph of $F(C)$ look like? Why?
%   \vskip 2\baselineskip
%   \item Sketch the graph of $F(C)$ for $-20\le C\le 120$, including your points from part 1.~in the plot.
%   \vskip 4cm
%   \item What is the value (and units) of the derivative $F'(0)=\left.\dfrac{dF}{dC}\right|_{C=0}$? What about $F'(100)$? What is $F'(C)$ for any value of $C$ and why?
%   \vskip 2\baselineskip
%   \item Since we can evaluate the derivative $F'(C)$ for any $C$, it is itself a function of $C$ and we can sketch its graph. Sketch its graph for $-20\le C\le 120$ and explain what this means.
%   \vskip 4cm
%   \item What would the graph of the derivative of $f(x)=mx+b$ look like for a general linear function?
% \end{enumerate}
% 
% \newpage

\vspace{-1cm}
\begin{figure}[h] %  figure placement: here, top, bottom, or page
  \begin{flushright}
    \includegraphics[width=0.5\textwidth]{caffeine_0301_054}
  \end{flushright}
\end{figure}
\vspace{-8.75cm}
\noindent
Caffeine is a chemical found in coffee, tea, cola, \\ guarana, mate, and other products. It is most \\ commonly used to improve mental alertness.\footnote{\scriptsize\tt https://www.webmd.com/vitamins/ai/ingredientmono-979/caffeine} \\ According to the Mayo Clinic, it is safe for most \\ healthy adults to consume up to $400$ milligrams \\ (mg) per day.\footnote{\scriptsize\tt https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/caffeine/art-20045678} An $8$-oz cup of coffee contains \\ between $80$ and $200$ mg of caffeine, depending \\ on the varietal and brew method, while a $12$-oz \\ can of Red Bull contains $111$ mg. In about $45$ \\ minutes, $99$ \% of the caffeine from your coffee, \\ tea or energy drink has entered the bloodstream \\ fully.\footnote{\scriptsize\tt https://www.goviter.com/blogs/viter-energy-blog/caffeine-kick-in}

The graph on the right shows the amount \\ $A(t)$ of caffeine (in mg) in the bloodstream \\ $t$ hours after $100$ mg have been fully absorbed.

\vskip2\baselineskip
\begin{enumerate}
  \item What is the amount of caffeine in the bloodstream after $5$ hours? $10$, $15$, $20$ hours? Make a small table with the relevant values of $t$ and $A(t)$.
  \vskip 3\baselineskip

  \item What is the sign of the derivative, $A'(t)$, for any $t$ between $0$ and $21$ hours? How do we know? %Where is the derivative largest in absolute value and where is it smallest?
  \vskip 2\baselineskip

    \item Draw the graph of the tangent line to $A$ at $t = 5$. Plot your tangent line for $t$ between $0$ and $10$. Remember that its slope is $A'(5)$. Determine $A'(5)$ including its units.
    \vskip 2\baselineskip
    
    \item Repeat the process with $t=10$ to find $A'(10)$ with units.
    \vskip 2\baselineskip

  %\item Use the graph to estimate $A'(0)$, $A'(5)$, $A'(10)$, $A'(15)$, and $A'(20)$, including its units.
  %\vskip 3\baselineskip

    \item Think about how the values of the derivative at other points (e.g., $A'(0)$, $A'(15)$) would compare to $A'(5)$ and $A'(10)$ and sketch the derivative $y=A'(t)$ for $0\le t\le21$ hours by smoothly connecting the computed values of the derivative.

  %\item Plot the values from 3.~as points and then connect them with a smooth curve to sketch the derivative $y=A'(t)$ for $0\le t\le 21$ hours.
  %Use a table of the values from 3.~and plot the derivative $y=A'(t)$ for $0\le t\le 21$ hours.  Then connect your points with a smooth curve.  
  %Since such an estimation can be done at for any $0\le t\le22$, $A'(t)$ can again be viewed as a function of $t$. Try to sketch its graph by suitably connecting the values you computed in part 3. What does this graph tell us?
\end{enumerate}

\newpage

\begin{figure}[h] %  figure placement: here, top, bottom, or page
  \begin{flushright}
    \includegraphics[width=0.55\textwidth]{flight_0306_012}
  \end{flushright}
\end{figure}
\vspace{-6.4cm}
\noindent
The figure shows the position function of \\ an airplane on an out-and-back trip from \\ Seattle to Minneapolis-St. Paul, where \\ $s=f(t)$ is the number of ground miles \\ from Seattle $t$ hours after take-off at 6:00 \\ AM. The plane returns to Seattle $8.5$ hrs \\ later at 2:30 PM. So, the flight consists of \\ two legs, one from Seattle to MSP and one \\ from MSP back to Seattle, with a break \\ between the two legs.

\vskip2\baselineskip
\begin{enumerate}
  \item Based on the graph, what is the distance between Seattle and Minneapolis-St.~Paul? Why?
  \vskip 2\baselineskip

  \item Estimate the duration of each of the two legs of the flight (to the nearest half hour) from the graph.
  \vskip 2\baselineskip

  \item The derivative of the position function with respect to time is called {\it velocity}. What are its units?
  % in our problem?
  %The rate of change of the position function  with respect to time (its derivative) is called {\it velocity}. As a rate of change, velocity can be positive, negative, or zero. What are its units in our problem?
  \vskip 1.5\baselineskip

  \item What is the {\bf average} velocity for each of the two legs of the flight? Include units.
  \vskip 3\baselineskip

  \item Use the graph to estimate the velocity of the airplane at $t=0$, $2$, $4$, $6$, and $8$ hours. Put your answers in a table.
  %Explain what these values mean.
  {\it(Some of them will be positive, some negative, some zero.)}
  \vskip 2.5\baselineskip

  \item As in the previous part, plot the graph of the derivative $\dfrac{ds}{dt}$ for $0\le t\le8.5$ hours. Connect your points with a smooth curve.
  \vfill 
  Where is the derivative largest/smallest? What do the largest/smallest values  represent? How do they compare?
\end{enumerate}

% \newpage
% 
% \begin{figure}[h] %  figure placement: here, top, bottom, or page
%   \begin{center}
%     \includegraphics[width=0.7\textwidth]{solar-duration}
%   \end{center}
% \end{figure}
% \noindent
% The figure above shows the number of daylight hours as they change during the calendar year in two U.S.~cities: Atlanta, Georgia and Barrow, Alaska (the northernmost city in the United States). Sketch the derivatives of both functions shown in the figure above and comment on any differences you observe.


\end{document}