\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-.5in}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Compare and Contrast - Day 15}   
\bigskip
\pni

Our goal is to compare the growth rates as $x\to\infty$ of a selection of different basic functions:
\begin{multicols}{2}
    \begin{itemize}
        \item Linear: $f(x) =3x+5$
        \item Quadratic: $g(x) = 5x^2+1$
        \item Quartic: $h(x) = 2x^4+3$
        \item Square Root: $j(x) = \sqrt{x}$
        \item Exponential: $E(x) = e^x$
        \item Logarithmic: $L(x) = \ln(x)$
    \end{itemize}
\end{multicols}

\begin{enumerate}

\item What happens to each one of these functions as $x$ gets larger and larger? Specifically, what is $\ds\lim_{x\to\infty}f(x)$? $\ds\lim_{x\to\infty}g(x)$? $\ds\lim_{x\to\infty}h(x)$? Etc. Select the correct statement below:\\[\baselineskip]
    (a) They are all equal to $-\infty$. \hfill (b) They are all equal to $0$. \hfill (c) They are all equal to $\infty$.
\vskip0.5\baselineskip
{\it So, in some ways all of these functions are similar. But they differ in how fast they grow as $x$ gets larger and larger. We can explore those differences by looking at {\bf ratios}.}

\item Before we do it, we need to know that $\dfrac1x\to0$ and $\dfrac1{x^2}\to0$ as $x\to\infty$. Confirm this by filling in the table below (write the numbers in the decimal form, not as fractions):
    \begin{center}
        \begin{tabular}{c|cccc}
            $x$ & \qquad\qquad$10$\qquad\qquad & \qquad$100$\qquad\qquad & \qquad$1000$\qquad\qquad & \qquad limit as $x\to\infty$\qquad\qquad \\[0.2cm]
            \hline
            \\[-0.2cm]
            $1/x$ &&&& \\[0.2cm]
            \hline
            \\[-0.2cm]
            $1/x^2$ &&&& \\[0.2cm]
        \end{tabular}
    \end{center}

\item Let's start by considering the ratio $\dfrac{f(x)}{g(x)}=\dfrac{3x+5}{5x^2+1}$. We will compute its limit as $x\to\infty$ in the following way. {\it Multiply the top and bottom of your fraction by $\dfrac1{x^2}$ and distribute. Use the results from 2.~to evaluate the limit.} (The $x^2$ was chosen because it is the largest power of $x$ in the denominator.)\\[\baselineskip]
Fill in the missing details in the following calculation:
    \begin{equation*}
        \lim_{x\to\infty}\frac{3x+5}{5x^2+1}
        =
        \lim_{x\to\infty}\frac{(3x+5)\cdot\dfrac1{x^2}}{(5x^2+1)\cdot\dfrac1{x^2}}
        =
        \lim_{x\to\infty}\frac{\quad\dfrac3x+\dfrac5{x^2}\quad}{\text{? }+\text{ ?}}
        =
        \dfrac{\text{? }+\text{ ?}}{\quad5+0\quad}
        =
        \text{ ?}
    \end{equation*}
What does this result mean as to which function is increasing faster as $x\to\infty$? $f$ or $g$?
\vskip\baselineskip
Repeat now with the reciprocal, $\dfrac{g(x)}{f(x)}=\dfrac{5x^2+1}{3x+5}$. {\it(Why are we using $\dfrac1x$ below, not $\dfrac1{x^2}$ again?)}
    \begin{equation*}
        \lim_{x\to\infty}\frac{5x^2+1}{3x+5}
        =
        \lim_{x\to\infty}\frac{(5x^2+1)\cdot\dfrac1x}{(3x+5)\cdot\dfrac1x}
        =
        \lim_{x\to\infty}\frac{\quad5x+\dfrac1x\quad}{\text{? }+\text{ ?}}
        =
        \dfrac{\text{ ? }}{\text{ ? }}
        =
        \text{ ?}
    \end{equation*}
What does this result mean as to which function is increasing faster as $x\to\infty$? $f$ or $g$?

\newpage

\item Try a similar technique with $\ds\lim_{x\to\infty}\frac{h(x)}{g(x)}=\lim_{x\to\infty}\frac{2x^4+3}{5x^2+1}$. Does $h$ or $g$ increase faster as $x\to\infty$?
\vfill

\item Let us generalize our work by applying it to two functions $F$ and $G$ such that $\ds\lim_{x\to\infty}F(x)=\ds\lim_{x\to\infty}G(x)=\infty$ by completing the following statements:
    \begin{itemize}
        \item If $\ds\lim_{x\to\infty}\frac{F(x)}{G(x)}=0$, then \underline{\hskip 3cm} increases faster than \underline{\hskip 3cm} as $x\to\infty$.
        \item If $\ds\lim_{x\to\infty}\frac{F(x)}{G(x)}=\infty$, then \underline{\hskip 2.8cm} increases faster than \underline{\hskip 3cm} as $x\to\infty$.
    \end{itemize}

\item Let's mix things up. Consider now $\ds\lim_{x\to\infty}\frac{g(x)}{E(x)}=\lim_{x\to\infty}\frac{5x^2+1}{e^x}$. We don't have any algebraic tricks for you this time, so let's investigate this numerically by constructing a table with increasing $x$-values as in problem 2.
%Calculate this ratio for $x=5, x=10$, and $x=50$. What can you conclude about the value of the limit?  
    \begin{center}
        \begin{tabular}{c|c}
            $x$ & \hskip0.6\textwidth\text{limit as }$x\to\infty$ \\[0.2cm]
            \hline
            \\[-0.2cm]
            $(5x^2+1)/e^x$ & \\
        \end{tabular}
    \end{center}
What does this result mean as to which function is increasing faster as $x\to\infty$? $g$ or $E$?
\vskip2\baselineskip

\item Sketch the graph of $\dfrac{g(x)}{E(x)}$ and explain how it shows your answer from 6. If your graph does not clearly correspond to your answer in 6., adjust the size of the graph or check for errors.
\vfill

\item What if we compare logarithmic and quadratic functions? Consider $\ds\lim_{x\to\infty}\frac{g(x)}{L(x)}=\lim_{x\to\infty}\frac{5x^2+1}{\ln(x)}$. Numerically approximate this limit as in 6.\ and use the result to decide which function is increasing faster as $x\to\infty$.
\vfill

\newpage 

\item We'd like to end up with an ordering of these 6 types of functions in terms of how fast they are growing as $x\to\infty$: {\it linear}, {\it quadratic}, {\it quartic}, {\it square root}, {\it exponential}, and {\it logarithmic}. Do whatever approximations or graphing you need to to put these in order, with the slowest growing function first and the fastest growing function last.  
\end{enumerate}

\end{document}