\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-.5in}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Compare and Contrast - Day 15}   
\bigskip
\pni

Our goal is to compare the growth rates of a selection of different basic functions:
\begin{itemize}
    \item Linear: $f(x) =3x+5$
    \item Quadratic: $g(x) = 5x^2+1$
    \item Quartic: $h(x) = 2x^4+3$
    \item Square Root: $j(x) = \sqrt{x}$
    \item Exponential: $E(x) = e^x$
    \item Logarithmic: $L(x) = \ln(x)$
\end{itemize}
\begin{enumerate}
\item What happens to each one of these functions as $x$ gets larger and larger? More specifically, what is $\ds \lim_{x \to \infty} f(x)$? $\ds \lim_{x \to \infty} g(x)$? $\ds \lim_{x \to \infty} h(x)$? Etc.
\vskip 5 cm

\item So in some ways all of these functions are similar.  But they differ in how fast they grow as $x$ gets larger and larger. We can explore those differences by looking at ratios. Let's start with $\dfrac{f(x)}{g(x)}=\dfrac{3x+5}{5x^2+1}$. We are interested in $\ds\lim_{x\to\infty}\frac{f(x)}{g(x)}=\lim_{x\to\infty}\frac{3x+5}{5x^2+1}$. In this case we can do some algebra.  Multiply the top and bottom of your fraction by $\ds {1 \over x^2}$ and distribute. Use the facts that $\dfrac{1}{x}\to0$ and $\dfrac{1}{x^2}\to0$ as $x\to\infty$ to evaluate the limit. {\it(The $x^2$ was chosen because it is the largest power of $x$ in the denominator.)}
\vfill

\newpage 
\item What if we instead want to calculate $\ds\lim_{x\to\infty}\frac{g(x)}{f(x)}=\lim_{x\to\infty}\frac{5x^2+1}{3x+5}$?  What will the answer be now? Show some work using the idea from problem 2. {\it(What is the largest power in the denominator now?)}
\vskip 5 cm

\item Try a similar technique with $\ds\lim_{x\to\infty}\frac{h(x)}{g(x)}=\lim_{x\to\infty}\frac{2x^4+3}{5x^2+1}$.  
\vskip 5 cm

\item Write at least one generalization you think is true from the previous two examples.  
\vskip 5 cm

\item Let's mix things up. Consider $\ds\lim_{x\to\infty}\frac{g(x)}{E(x)}=\lim_{x\to\infty}\frac{5x^2+1}{e^x}$. I don't have any algebraic tricks for you this time, so let's investigate this numerically. Calculate this ratio for $x=5, x=10$, and $x=50$.  
\vfill
\pni
What can you conclude about the value of the limit?  

\newpage 

\item Look at the graph of $\dfrac{g(x)}{E(x)}=\dfrac{5x^2+1}{e^x}$ to confirm your answer. Sketch the relevant graph and discuss.   
\vskip 3 cm

\item What if we compare logarithmic and quadratic? Consider $\ds\lim_{x\to\infty}\frac{g(x)}{L(x)}=\lim_{x\to\infty}\frac{5x^2+1}{\ln(x)}$. Numerically approximate this limit as in 6.~showing some evidence.  
\vskip 4 cm

\item We'd like to end up with an ordering of these six types of functions: Linear, Quadratic, Quartic, Square Root, Exponential, and Logarithmic.  Do whatever approximations or graphing you need to to put these in order, with the slowest growing function first and the fastest growing function last.  
\end{enumerate}

\end{document}
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{recovered.png} 
\end{figure}












\end{document}
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{recovered.png} 
\end{figure}


