\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Something's Fishy}   \footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
Most fish can be classified as {\it indeterminate} growers, meaning that their length in centimeters, $L(t)$, increases with their age $t$ throughout their lifetime.  The growth rate slows down as they age, which can be modeled by the differential equation \[ \frac{dL}{dt} = A e^{-kt} \] where $A$ and $k$ are positive constants that vary with the species or habitat of the fish.  

\begin{enumerate}
\item To warm up, let's suppose $A=5$ and $k = 1$.  So we have $\ds \frac{dL}{dt} = 5 e^{-t}$.  To {\bf solve} this differential equation, we want a function $L(t)$ whose derivative is $5 e^{-t}$.  Try to come up with one such function.  
\vskip 2 cm
\item There are actually lots of functions that work (but they are all pretty similar).  Can you come up with at least one more function? 
\vskip 1.5 cm
\item Okay, so the {\bf general solution} to $\ds \frac{dL}{dt} = 5 e^{-t}$ is $L(t) = -5 e^{-t}+C$, where $C$ is an arbitrary constant.  Right? Right. 
\pni
Suppose that the fish start out at 3 centimeters long (at time 0).  What is the value of $C$ in this case?  
\vfill 
\item Continuing with the specific case from the previous problem, graph $L(t)$ for $0 \leq t \leq 10$.  What happens to the length of the fish in the long run?
\vfill
\newpage 
\item What is the equation for the general solution if we change to $A=40$ but keep $k=1$? 
\vskip 4 cm
\item Finally, what is the general solution if $A=40$ and $k=2$? 
\vskip 4 cm
\end{enumerate}
So, one kind of differential equation, when $\ds \frac{dy}{dx} $ is equal to a function of just $x$, can be solved with an {\it antiderivative}.  The answer always includes a $``+ C"$.  Find $y$ in each example below:
\begin{enumerate}
    \item $\ds \frac{dy}{dx} = x^2$
    \vfill 
    \item $\ds \frac{dy}{dx} = 4 \cos(x)$
    \vfill 
    \item $\ds \frac{dy}{dx} = 1+e^x$
    \vfill 
    \item $\ds \frac{dy}{dx} = \frac{2}{x}$
    \vfill 
\end{enumerate}
\end{document}