\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{verbatim}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf The FTC - Day 37}
\bigskip
\pni
We have already connected the area between the velocity curve, $v(t)$, and the $t$-axis to the displacement of the object in motion with velocity $v(t)$. This will lead us to a very important theorem today, the {\it Fundamental Theorem of Calculus}.
\begin{enumerate}
    \item If $s(t)$ is the position function at time $t$ of an object moving along a straight line, how can we write the {\it displacement} of the object over the time interval $a\le t\le b$ using $s(t)$? (E.g., if your odometer at the start of a short straight trip reads 120,356.5 mi and at the end 120,363.8 mi, what was the displacement?)
    \vskip 1.5cm

    \item If $v(t)$ is the velocity function at time $t$, what is the relationship between $s(t)$ and $v(t)$?
        \begin{itemize}
            \vspace{0.5\baselineskip}
            \item The function $v(t)$ is {\underbar{\hskip 7cm}} of the function $s(t)$.
            \vspace{\baselineskip}
            \item The function $s(t)$ is {\underbar{\hskip 7cm}} of the function $v(t)$.
        \end{itemize}
    \vskip\baselineskip

    \item We know that geometrically $\ds\int_a^bv(t)\,dt$ denotes the ``net area'' between $v(t)$ and the $t$-axis. But, one more time, it has another meaning. If the units of $t$ are hours and the units of $v(t)$ are miles per hour, what are the units of the integral and what does the integral represent in the context of the motion?
    \vskip 3cm
    
    \item For each of the following velocity functions $v(t)$, determine a possible position function $s(t)$:
        \begin{enumerate}
            \item $v(t) = 3 \qquad\qquad\qquad s(t)=$
            \vfill
            \item $v(t) = 3t \qquad\qquad\quad\ \ s(t)=$
            \vfill
            \item $v(t) = 3t^2-t+2 \qquad s(t)=$
            \vfill
            \item $v(t) = 8\sqrt{t} \qquad\qquad\quad s(t)=$
            \vfill
            \item $v(t) = \dfrac1t \qquad\qquad\qquad s(t)=$
            \vfill
            \item $v(t) = \sin(2t)+1 \qquad s(t)=$
        \end{enumerate}

\newpage

    \item We have now seen two ways to compute the displacement of a moving object: via an integral of the velocity function $v(t)$ and via a difference of values of the position function $s(t)$. This can be summarized by the following statement:
        \begin{equation*}
            \int_a^bv(t)\,dt
            =
            s(b)-s(a).
        \end{equation*}
    Use this idea to compute the integrals of the functions from 4.~on the previous page:
        \begin{enumerate}
            \item $\ds\int_0^3 3\,dt=$
            \vfill
            \item $\ds\int_1^3 3t\,dt=$
            \vfill
            \item $\ds\int_{-1}^{1} (3t^2-t+2)\,dt=$
            \vfill
            \item $\ds\int_0^1 8\sqrt{t}\,dt=$
            \vfill
            \item $\ds\int_1^e \dfrac1t\,dt=$
            \vfill
            \item $\ds\int_0^\pi(\sin(2t)+1)\,dt=$
            \vfill
        \end{enumerate}
        
    \item The following integrals do not have an independent variable $t$. However, you can still imagine that the integrand is a ``velocity'' in some context. Use the ideas you discovered above to evaluate the integrals below:
        \begin{enumerate}
            \item $\ds\int_{-1}^2(2x-1)\,dx=$
            \vfill
            \item $\ds\int_0^{\pi}\cos(z)\,dz=$
            \vfill
            \item $\ds\int_1^3\frac{1}{w^3}\,dw=$
        \end{enumerate}
\end{enumerate}

\newpage

\pni
{\bf Extra Credit (up to 5 points)}
\pni
One other big concept is the idea of the {\it net area} \\ between a curve and the horizontal axis. {\it(Net here \\ means overall, as in net profits.)} Let's try to clarify \\ this idea with some examples. Let's call the function \\ graphed on the right $f(x)$.
\\[1.5\baselineskip]
{\it Below, questions 1.-4.~each ask two questions. Make \\ sure to answer both, they may not have the same \\ answer!}

\begin{flushright}
    \vspace{-5.8cm}
    \includegraphics[width=3in]{pieces.png} 
\end{flushright}
\begin{enumerate}
    \item What is the area between $f$ and the $x$-axis for $0 \leq x \leq 3$? What is $\ds\int_0^3f(x)\,dx$ equal to?
    \vskip 2 cm
    \item What is the area between $f$ and the $x$-axis for $3 \leq x \leq 5$? What is $\ds\int_3^5f(x)\,dx$ equal to?
    \vskip 2 cm
    \item What is the area between $f$ and the $x$-axis for $0 \leq x \leq 5$? What is $\ds\int_0^5f(x)\,dx$ equal to?
    \vskip 2 cm
    \item What is the area between $f$ and the $x$-axis for $5 \leq x \leq 8$? What is $\ds\int_5^8f(x)\,dx$ equal to?
    \vskip 2 cm
    \item All of your answers to areas so far should be positive, but only the first three integrals are positive. Integrals corresponds to {\it net areas}, where areas below the $x$-axis count as negative. Using this observation, what is $\ds\int_0^8f(x)\,dx$ equal to? Show your calculation giving the result. (This is quantity is the {\it net area} between $f(x)$ and the $x$-axis between $x=0$ and $x=8$.)%for $0\le x\le8$.)
%    \item All of your answers so far should be positive, because we are calculating area.  Now let's consider the idea of {\it signed area} or {\it net area}.  In this case area below the $x$-axis counts as negative.  So the net area from 0 to 3 is still 6, but the net area from 5 to 8 will be -4.5.  Explain carefully why the net area from 0 to 8 is 3.5. 
\vfill
\end{enumerate}


\begin{comment}
\newpage
{\bf Net Area - Day 37}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
One of the big concepts for the next few days will be the idea of the signed area under a curve, which our text calls the net area.  (Net here means overall, as in net profits.) Let's try to clarify this idea with some examples.    
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \includegraphics[width=3in]{pieces.png} 
\end{figure}
\begin{enumerate}
\item Let's call the function graphed above $f(x)$.  
\begin{enumerate}
    \item What is the area between $f$ and the $x$-axis for $0 \leq x \leq 3$? 
    \vskip 2 cm
\item What is the area between $f$ and the $x$-axis for $3 \leq x \leq 5$? 
\vskip 2 cm
\item What is the area between $f$ and the $x$-axis for $0 \leq x \leq 5$? 
\vskip 2 cm\item What is the area between $f$ and the $x$-axis for $5 \leq x \leq 8$?
\vskip 2 cm\item All of your answers so far should be positive, because we are calculating area.  Now let's consider the idea of {\it signed area} or {\it net area}.  In this case area below the $x$-axis counts as negative.  So the net area from 0 to 3 is still 6, but the net area from 5 to 8 will be -4.5.  
Explain carefully why the net area from 0 to 8 is 3.5. 
\vfill
\end{enumerate}
\newpage 
\item In the next few days we will learn how to show the surprising fact that the area bounded by one arch of a regular sine or cosine curve is equal to exactly 2.  Consider $g(x) = \sin(x)$, for example.  \begin{enumerate}
\item Sketch $g(x)$ for $-\pi \leq x \leq 2\pi$.  
\vskip 3 cm
\item We know that the area from 0 to $\pi$ is equal to 2.  What is the area bounded by $g(x)$ from 0 to $2\pi$?
\vskip 1 in
\item What is the net area from 0 to $2\pi$? 
\vskip 1 in
\item What is the net area from $-\pi$ to $2\pi$? 
\vskip 1 in
\end{enumerate}
\item Let's return to left and right hand sums for a refresher.  Let $h(x) = 1-e^x$ for $0 \leq x \leq 2$.  
\begin{enumerate}
    \item Sketch $h(x)$ and draw on a right-hand sum with $n=4$ rectangles.  What is $\Delta x$ here? 
    \vfill
    \newpage 
    \item Calculate the sum. 
    \vfill 
    \item Is your answer an approximation of the area or the net area?  Explain
    \vskip 4 cm
\end{enumerate}
\end{enumerate}
\end{comment}

\end{document}