\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Inverse Trig}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
Today we're going to work on derivatives and antiderivatives involving inverse trigonometric functions.  Doesn't that sound impressive?  Inverse trig is important for some applications, and also gives us some important integration formulas.   Note that all angles are measured in radians!
\begin{enumerate}
\item First some basic trig values, so we have this all in one place.  
\begin{table}[h]

\begin{tabular}{|c|c|c|c|}
\hline
$\theta$ & $\sin(\theta)$ & $\cos(\theta)$ & $\tan(\theta)$ \\
\hline
0 & \ & \ &\\
\hline
$\ds {\pi}/{6}$ & \ & \ &\\
\hline
$\ds {\pi}/{4}$ & \ & \ &\\
\hline
$\ds {\pi}/{3}$ & \ & \ &\\
\hline
$\ds {\pi}/{ 2}$ & \ & \ &\\
\hline
$\ds {3\pi}/{ 4}$ & \ & \ &\\
\hline
$\pi$ & \ & \ &\\
\hline
\end{tabular}
\end{table}

\item Let's start with the inverse sine function, which we call $\arcsin (x)$ or $\sin^{-1}(x)$.  This is defined as follows: \[ y = \arcsin(x) \mbox{ if} \  \sin(y)=x \  \mbox {and} {-\pi \over 2} \leq y \leq {\pi \over 2} \]
Use your table to find these values exactly:
\begin{enumerate}
\item  $\arcsin(0)$.  
\item $\arcsin(1)$.
\item $\arcsin(0.5)$.
\end{enumerate}
Check these answers using your calculator.  
\item Sketch a graph of the inverse sine function for $-2 \leq x \leq 2$.   
\vfill
\newpage
\item Verify this derivative formula:  \[ {d \over dx} (\arcsin(x)) = {1 \over \sqrt{1-x^2}} \]
\vfill
This derivative formula automatically gives us an integration formula.  Write down this integration formula.  
\vskip 3 cm
\newpage
\item The other important function for Calc 2 is the inverse tangent function, which is defined as \[ y = \arctan(x) \mbox{ if} \  \tan(y)=x  \mbox {and} {-\pi \over 2} \leq y \leq {\pi \over 2}\]  Find exactly the values below using your knowledge of trigonometry:
\begin{enumerate}
\item  $\arctan(0)$.  
\item  $\arctan(1)$.
\item $\arctan(\sqrt{3})$.  
\end{enumerate}
Again check these answers using your calculator 
\item Sketch a graph of the inverse tangent function for $-2 \leq x \leq 2$ on your paper.  
\vskip 3 cm
\item Use the same technique (including the trig identity) that we used to differentiate $\arcsin(x)$ to find the derivative of the inverse tangent function.  You should end up finding that:  \[ {d \over dx} (\arctan(x)) = {1 \over {1+x^2}} \]
\vfill
\newpage
\item This derivative formula automatically gives us an integration formula.  Write this down. 
\vskip 2 cm
\item Use your new formulas to evaluate following integrals: 
\begin{enumerate}
    \item $\ds \int {1 \over \sqrt{1-4x^2}} \ dx = \int {1 \over \sqrt{1-(2x)^2}} \ dx$
    \vfill
    \item $\ds \int {e^x \over {1+e^{2x}}} \ dx = \int {e^x \over {1+(e^x)^2}} \ dx$
\end{enumerate}
\vfill

\end{enumerate}



\end{document}