\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.5in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Series and Differential Equations} \hfill 
\medskip
\pni
\begin{enumerate}
\item Consider the differential equation $y'=-5y$ with initial condition $y(0)=1$.   
\begin{enumerate}
\item Which of these slope fields fits this differential equation?  Why? 

\begin{minipage}{.5\textwidth}
            \begin{center}
                \scalebox {1} {\includegraphics [width = 2.5in] {slopex.png}}
            \end{center}
        \end{minipage}% This must go next to `\end{minipage}`
        \hfill 
        \begin{minipage}{.5\textwidth}
            \begin{center}
                \scalebox {1} {\includegraphics [width = 2.5in] {slopey.png}}
            \end{center}
        \end{minipage}
        \vskip 2 cm
\item Sketch a solution with $y(0)=1$ on the correct slope field.  
    \item Let $\ds y(x) = c_0+c_1x+c_2x^2 + \dots = \sum_{k=0}^\infty c_kx^k$ be a series solution to this equation.  Find $c_0$ through $c_3$.  
    \vfill 
    \newpage 
    
    \item Do you see a pattern in the $c_k$?  If so write down the series as a single sum.  If not, find $c_4$, and beyond if necessary.  
    \vskip 5 cm
    \item Do you recognize this answer as the Taylor Series for a function that you know?  Identify the function, and verify that it is a solution to the differential equation.  
    \vfill 
    \item Graph your solution to check that it fits with your answer to (b).  Yes? 
    \bigskip 
\end{enumerate}
\newpage
\item Let's try this process on a second order differential equation, $y''=-y$ with initial conditions $y(0)=1$ and $y'(0)=0$.  
\begin{enumerate}
    \item Start with the same general form of a series solution $\ds y(x) = c_0+c_1x+c_2x^2 + \dots$ and find $c_0$ through $c_4$ using whatever method makes sense to you.  
    \vfill 
    \item Use the pattern you've found to write your answer as a single sum.  
    \vskip 4 cm
    \item You should recognize this series as belonging to a known function.  Write down that function and verify that it satisfies $y''=-y$.  \vskip 6 cm
\end{enumerate}
\end{enumerate}

\end{document}



