\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-.5in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Revenue - Day 16}  
\bigskip
\pni
In Economics, a {\it demand curve} shows the relationship between the price of an item, $p$, and the number of items that consumers are wanting to buy given that price, $d$. Be sure to consider units when answering.  
\begin{enumerate}
\item Which of the two curves in this \\ graph, $f(p)$ or $g(p)$, makes more \\ sense as a demand curve?  Explain \\ why in a sentence or two. \\ (Economists often use price on the \\ vertical axis, but for this revenue \\ example we will use price as the \\ independent variable on the \\ horizontal axis.)
    \begin{flushright}
        \vspace{-5cm}
        \includegraphics[width=10cm]{suppdem1.png} 
    \end{flushright}
\vskip 3.5cm

\item A function like $\ds d(p) = 500 e^{-0.1p}$ is a good model for a demand curve.  Suppose this equation gives the demand for large cheese pizzas at Augie's Pizza Pies.  
\pni
If the price is set at \$16, how many pizzas will the customers want to buy (demand)?  
\vskip 1.5cm

\item Label the point from the previous problem on the demand curve above.  

\item Augie's interest is in making money.  The term {\it revenue} refers to the amount of money they take in from customers.  What is Augie's revenue if they set the price at \$16?  (In this activity we will always assume that the pizza shop is ready to sell enough pizzas to meet the demand.) 
\vskip 2 cm

\item Show this revenue as an appropriate shaded region on the graph above. {\it(Hint: The shaded region should be a rectangle whose area equals the revenue.)}

\item Using the function from 2., write a formula for $R(p)$, Augie's revenue, if the price is set at \$$p$.   
\vfill

\newpage 

\item Use Desmos to sketch a graph of $R(p)$ for $0 \leq p \leq 25$. Label axes and important points.
\vskip 5 cm 

\item As we said, Augie's want to make as much money as possible, so they are interested in {\it maximizing} their revenue. Use your graph to estimate the price that gives the maximum revenue.  Let's call this price $p_{max}$.  
\vskip 2 cm

\item Go back to the demand graph in 1.~and sketch in the maximum revenue rectangle in a different color.  Does the area of the maximum revenue rectangle look greater than the area of the rectangle from 5.?
%it look bigger than the other rectangle?  
\vskip 2 cm

\item Go back to your graph of revenue in 7.~and let's think about some calculus. Based on the graph only, what can you say about the derivative of $R(p)$ at $p_{max}$?
\vskip 2 cm

\item Based on the graph only, what can you say about $R'(p)$ for $p<p_{max}$? What about for $p>p_{max}$? {\it(This is important.)}
\vskip 2.5cm

\item Calculate and simplify $R'(p)$. {\it(Factoring is important here.)}

\newpage

\vskip 4 cm
\item Keep going with the calculations to determine the point of maximum revenue exactly.  What is the amount of the maximum revenue?  How can you demonstrate that you have found a maximum? {\it(If unsure, check your answers in 10.~and 11.)}
\vfill

%\item {\bf(Extra credit)} Finally, take the equation $d= 500 e^{-0.1p}$ and solve for $p$.  Then create a new revenue function $r(d)$ which gives the revenue in terms of the quantity demanded, $d$.  Use this equation to maximize revenue, and show that you get the same answer as above.  Again demonstrate that this is a maximum.
%\vfill
\end{enumerate}

\end{document}



