\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Telescoping Area}  % \footnote{} 
\bigskip
\pni
\begin{enumerate}
    \item Consider the function defined by $\ds f(x)=\frac{1}{x(x+1)}$ for $x \ge 1$.  We would like to know if the area under this curve is finite or infinite.
        \begin{center}
            \footnotesize
            \vskip -0.75cm
            \begin{picture}(200,150)
                \put(0,0){\includegraphics[width=200pt]{riemann_sum_upper_telescoping}}
                \put(205,4){$x$} \put(15,128){$y$}
                \put(42,-5){$1$} \put(76,-5){$2$} \put(111,-5){$3$} \put(145,-5){$4$} \put(180,-5){$5$}
                \put(8.25,115.5){\line(1,0){4}} \put(-10,112.5){$1/2$}
                \put(8.25,43.25){\line(1,0){4}} \put(-10,40.25){$1/6$}
                \put(8.25,25.25){\line(1,0){4}} \put(-15,22.25){$1/12$}
                %\put(8.25,18){\line(1,0){4}}
            \end{picture}
        \end{center}
%    PAVEL -- need graph here showing curve with upper rectangles shaded in and labels shown (see photo). Show at least four rectangles. Be careful that shading does not cover curve too much. -- SU

%\vfill 
%Note:  Holding space for graph here, delete vfill once graph is in place. -- Su
    
    \begin{enumerate}
        \item Show that the sum of the areas of the first three rectangles drawn in the picture is $\dfrac{3}{4}$. 
\vfill

        \item FIll in the missing values in the table:
        \bigskip 
        
    \begin{tabular}{|c|l|} \hline
        ~\hspace{.5in}~ & \\ $n$ & \quad Area under first $n$ rectangles  \hspace{3in} \\ & \\ \hline
       & \\ 1 & \\ &\\ \hline
      &\\ 2 & \\& \\ \hline
       & \\ 3 & \quad $\ds \frac{3}{4}$\\ &\\ \hline
          &\\ 4 & \\& \\ \hline
        \end{tabular}
       
            % Other orientation of the table
            %\begin{tabular}{|c|c|c|c|c|} \hline
        
        %&&&& \\ \hspace{.4in} $n$ \hspace{.4in} & \hspace{.4in}1\hspace{.4in} & \hspace{.4in}2\hspace{.4in} & \hspace{.4in}3\hspace{.4in} & \hspace{.4in}4 \hspace{.4in} \\ &&&& \\ \hline
        
       %&&&& \\ $\ds \sum_{k=1}^n\frac{1}{k(k+1)}$ & & & $\ds\frac{3}{4}$ & \\ &&&& \\ \hline
         % \end{tabular}
\bigskip
\item If we continue to draw rectangles in this manner, what is the area of the first $n$ rectangles?  Write your answer using ``$\ldots$'' and in Sigma (summation) notation:
%Answer is $\ds \sum_{k=1}^n\frac{1}{k(k+1)}$
\vfill
\newpage %%%%%%%%%%

\item Using the values from your table, make a conjecture about the explicit form of the sum $\ds \sum_{k=1}^n\frac{1}{k(k+1)}$.  Pause here and check your answer with someone outside your group (because we will use the answer in the rest of this activity.)
\vfill
 \item If we continue to draw rectangles in this manner extending to the right indefinitely, what is the total area of those rectangles?  Write your answer using $\ldots$ and also using Sigma (summation) notation.  %Answer is $\ds \sum_{k=1}^\infty\frac{1}{k(k+1)}$
 \vfill
\item Calculate $\ds \lim_{n\to \infty}\sum_{k=1}^n\frac{1}{k(k+1)}$.  What does that tell you about the infinite series $\ds \sum_{k=1}^\infty \frac{1}{k(k+1)}$?
\vfill
\item Explain why $\ds \int_1^\infty\frac{dx}{x(x+1)} < \sum_{k=1}^\infty \frac{1}{k(k+1)}$.
\vfill
\item What can you conclude about the area under the curve $\ds y = \frac{1}{x(x+1)}$ for $x \ge 1$?  Is it finite or infinite?
\vfill
    \end{enumerate}
    
\newpage %%%%%%%%%%

\item 
\begin{enumerate}
    \item Evaluate $\ds \sum_{k=1}^4\left(\frac{1}{k} - \frac{1}{k+1}\right)$
\vfill
    \item Evaluate $\ds \sum_{k=1}^{99}\left(\frac{1}{k} - \frac{1}{k+1}\right)$
\vfill
    \item Make a conjecture about the explicit form of $\ds \sum_{k=1}^n\left(\frac{1}{k} - \frac{1}{k+1}\right) $.
\vfill

\newpage %%%%%%%%%%%%%%%%%%%%%%%

\item Calculate
    $\ds \sum_{k=1}^\infty\left(\frac{1}{k} - \frac{1}{k+1}\right) = \lim_{n \to \infty}\sum_{k=1}^n\left(\frac{1}{k} - \frac{1}{k+1}\right)$.
 \vfill

    \item Use algebra to show that $\ds \frac{1}{k}-\frac{1}{k+1} = \frac{1}{k(k+1)}$.
\vfill
    \item It follows that $\ds \sum_{k=1}^\infty\frac{1}{k(k+1)} = \sum_{k=1}^\infty\left(\frac{1}{k} - \frac{1}{k+1}\right)$.  Did you get the same answers in 1)f) and 2)d)?
\vfill
\end{enumerate}
\end{enumerate}

\end{document}