\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Systems of Differential Equations}   \footnote{This example is based on 11.4)15 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
This problem considers an insect and its predator, for example we could think about mosquitoes and bats.  Let $N(t)$ be the density of insects and let $P(t)$ be the density of predators, noting that both depend on time $t$.  Since we are talking about populations, both $N\geq 0$ and $P\geq 0$.  The quantities are related by the {\bf system} of differential equations: 
\[ \frac{dN}{dt} = 5N-3PN \]
\[ \frac{dP}{dt} = 2PN-P \]
\begin{enumerate}
    \item We haven't seen two linked differential equations before, but there are things we can determine without much struggle.  For example, if $P=0$, what is the equation for $\ds \frac{dN}{dt}$? 
    \vskip 2 cm
    \item What does this suggest about the growth of the insect population when there are no predators?  
       \vskip 2 cm
\item Perform a similar analysis for $\ds \frac{dP}{dt}$ when $N=0$ and explain what this tells us.  
   \vskip 3 cm
    \item Next let's think about equilibrium solutions.  For a system, we want values of $N$ and $P$ for which {\bf both} derivatives are zero.  Clearly $(N,P) = (0,0)$ is an equilibrium solution here.  Set $\ds \frac{dN}{dt} = 0$ and $\ds \frac{dP}{dt}=0$ to find any other values.  
    \vfill
    \newpage 
    \item There are two equilibrium solutions, $(0,0)$ and what other point? 
       \vskip 2 cm
    \item Explain why $(0.5,0)$ is {\bf not} an equilibrium solution.  
     \vskip 3 cm
  \item Visualizations are often helpful in complex problems like this.  Since $N$ and $P$ are always positive, let's draw a set of axes, just the first quadrant, and label the horizontal axis $N$ and the vertical axis $P$.  Then plot your two equilibrium solutions on this plane.  
  \vfill 
    \item Next sketch the vertical line $\ds N=\frac{1}{2}$ and the horizontal line $\ds P=\frac{5}{3}$.  This divides the first quadrant into 4 sections.  
    \item The point $(0.1,0.1)$ is in the lower left section.  Determine the signs (positive or negative) of $\ds \frac{dN}{dt}$ and $\ds \frac{dP}{dt}$ at this point.  
   \vskip 2 cm
\end{enumerate}

\end{document}