\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots,url}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.5in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Who wants to be a millionaire? - Day 30}  \hfill 
\bigskip\pni

\pni

\noindent

\noindent Today we are going to focus on a technique to solve differential equations (DEs) in the context of personal finance. Perhaps you have always been told that it is important to save your money. Beyond savings accounts, one of the ways that you can do so is through investment. With an investment account your money earns a small percentage return based on the amount of money in the account. This process of earning money is called \emph{compounding}. \bigskip

\noindent Over longer time periods, this type of situation can be modeled with a differential equation. Let $B(t)>0$ be the balance (in \$) in your account at time $t\ge0$ (in years), and let $r>0$ be the annual percentage return on your investment. The DE that describes this situation is
\begin{equation*}
    \frac{dB}{dt} = rB.
\end{equation*}
\pni
Let's examine this DE. An estimate for long-term returns is $4\,\%$ per year, so set $r=0.04$.

\begin{enumerate}
\item If $B=1000$, what are the value and units of $\dfrac{dB}{dt}$? Since $B$ is going up by $4\,\%$ each year, why isn't $\dfrac{dB}{dt}=0.04$? 
\vskip 1in

\item We have two variables in this differential equation: $B>0$ and $t\ge0$. We can {\bf solve} this type of differential equations by {\it separating  the variables} to different sides of the equation. This is done by multiplying by $dt$ and dividing by $B$ (we are using $r=0.04$):
\begin{equation*}
    \frac{1}{B}\,dB=0.04\,dt.
\end{equation*}
Our next step will be to integrate each side of the equation (don't forget the $+\,C$):
    \begin{equation*}
        \int\frac1B\,dB=
        \hskip7cm
        \int0.04\,dt=
        \hskip4cm
    \end{equation*}
    \vskip0.5\baselineskip
\vskip-0.5\baselineskip
{\it(Notice that there are two integration constants, but since we are solving one differential equation, we will eventually be safe in ignoring one of them. We usually put a ``$+\,C$'' with just the antiderivative with respect to the independent variable, in our case $t$.)}

\item \label{it:3} What we do next is set our antiderivative formulas equal to one another and solve for $B$. Keep the ``$+\,C$'' from the second formula only, and then solve for $B$ as a function of time $t$.
\vskip 4cm

\item \label{it:4} Let's assume that we started with an investment of $\$100$, so $B(0)=100$. Use your solution from \ref{it:3}.~to find a formula for $B(t)$ that satisfies $B(0)=100$.
\vskip 3cm

\item \label{it:5} If you haven't already, use properties of exponents and express your answer from \ref{it:4}.~in the form of $B(t)=Ae^{rt}$.
\vskip 2cm

\item Sketch a graph of the solution for $0\le t\le20$. Why does the graph make sense in terms of the change in balance of your invested money?
\vskip 5cm

\item Use your $B(t)$ in \ref{it:5}.~to figure out in how many years you will be a millionaire ($B=$ \$1,000,000).
\vskip 3.5cm

\item Another way to be earning more money investing is through regular deposits into the investment account.  Let's say you make a \$200 investment each month into your account, so that would be \$2400 each year. Your differential equation then changes to:
$$\frac{dB}{dt} = 0.04 B + 2400.$$
\pni 
Let's use the technique of determining a solution through separation of variables, but first let's rewrite the right-hand side by factoring out the $0.04$:
$$ \frac{dB}{dt} = 0.04 \left( B + \frac{2400}{0.04} \right) = 0.04 (B+ 60000).$$
As we did before, let's multiply by $dt$ and divide by the expression involving $B$:
$$ \frac{1}{B+60000} \, dB = 0.04 \, dt. $$
Integrate both sides of the expression (you can assume that $B+60000>0$ here):
\begin{equation*}
    \int\frac{1}{B+60000}\,dB=
    \hskip7cm
    \int0.04\,dt=
    \hskip4cm
\end{equation*}

\item Finally, solve your expression for $B$, assuming we started with a \$100 investment. Your final answer should be in the form of $B=Ae^{rt}-V$. Make a graph below, estimating when you will be a millionaire in this scenario.



\end{enumerate}

\end{document}