\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots,url}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.5in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Who wants to be a millionaire? - Day 30}  \hfill 
\bigskip\pni

\pni

\noindent



\noindent Today we are going to focus on a technique to solve differential equations in the context of personal finance. Perhaps you have always been told that it is important to save your money. Beyond savings accounts, one of the ways that you can do so is through investment. With an investment account your money earns a small percentage return based on the amount of money in the account. This process of earning money is called \emph{compounding}. \bigskip

\noindent Over long time periods (several years), this type of situation is modeled well with a differential equation. Let $B$ be the balance in your account (in \$), $t$ be time (in years), and $r$ the annual percentage return on your investment. The differential equation that describes this situation is
\begin{equation*}
    \frac{dB}{dt} = rB.
\end{equation*}
\pni
Let's examine the differential equation. An estimate for long-term returns is $4\,\%$, so set $r=0.04$.

\begin{enumerate}
\item If $B=1000$, what is the value of $\dfrac{dB}{dt}$? Units? Since $B$ is going up by $4\,\%$ each year, why isn't $\dfrac{dB}{dt}=0.04$? 
\vskip 1in
\item Complete the following table, with $r=0.04$:
\begin{center}

\begin{tabular}
{| c | c | c | c | c | c |  c |} \hline
& & &  &&&  \\
 $B$ & \hspace{20 pt} 0 \hspace{20 pt}  & \hspace{15 pt} 100 \hspace{15 pt} & \hspace{15 pt} 500 \hspace{15 pt} & \hspace{10 pt} 1000 \hspace{10 pt}  & \hspace{10 pt} 1500 \hspace{10 pt} &  \hspace{10 pt} 2000 \hspace{10 pt} \\ 
&&&&&&    \\ \hline
&&&&&& \\ 
$\dfrac{dB}{dt}$ ($=rB$) &&&&&& \hspace{.8in} \\ 
&&&&&& \\ \hline
%Out of & 32 & 34 & 18 & 16  &100 & & & \\ \hline
\end {tabular}

\end{center}

Draw a graph of $\dfrac{dB}{dt}$ versus $B$ below. What do you notice about the rate of increase of $B$ ($\dfrac{dB}{dt}$) if you have more money in your account?
\vskip 1.5in

\item How would the plot you generated in 2.~change if $r$ increased to $6\,\%$? If $r$ decreased to $2\,\%$?
\vfill

%\item At what balance $B$ is the rate equal to 0?  Why is this not too surprising? How does the rate of increase in your bank account change if $r$ increases to $6\,\%$? If $r$ decreases to $2\,\%$?
%\vfill

\newpage

\item We have two variables in this differential equation: $B$ and $t$. We can solve this type of differential equations by {\it separating  the variables} to different sides of the equation. This is done by multiplying by $dt$ and dividing by $B$ (we are using $r=0.04$):
\begin{equation*}
    \frac{1}{B}\,dB=0.04\,dt.
\end{equation*}

Our next step will be to integrate each side of the equation, so let's determine these antiderivatives (don't forget the $+\,C$!):
    \begin{equation*}
        \int\frac1B\,dB=
        \hskip7cm
        \int0.04\,dt=
        \hskip4cm
    \end{equation*}
    \vskip0.5\baselineskip
%    \begin{align*}
%        \int \frac{1}{B} \, dB &= \\
%        & \\
%        \int 0.04 \, dt &=
%        & \\
%    \end{align*}
{\it(You may have noticed that you have two integration constants, but since we are solving one differential equation, we will be safe in ignoring one of the constants. We usually put a ``$+\,C$'' with just the antiderivative with respect to the independent variable, in our case $t$.)}

\item What we do next is set our antiderivative formulas equal to one another and solve for $B$. Keep the ``$+\,C$'' from the second formula only, and then solve for $B$.
%Let's do that below to write your final formula in terms of $B$: 
\vskip 4cm

\item Let's assume that we started with an investment of $\$100$, so $B(0)=100$. Use your solution from 5.~to find a formula for $B(t)$ that satisfies $B(0)=100$.
\vskip 3cm

\item If you haven't already, use properties of exponents and express your answer to 6.~in the form of $B(t)=Ae^{rt}$. Then draw a graph of the solution below for $0\le t\le20$. 
\vfill

\newpage

\item Based on these assumptions, in how many years will you be a millionaire ($B=$ \$1,000,000)?
\vskip 1.5in

\item Another way to be earning more money investing is through regular deposits into the investment account.  Let's say you make a \$200 investment each month into your account, so that would be \$2400 each year. Your differential equation changes to:
$$\frac{dB}{dt} = 0.04 B + 2400.$$
\pni 
Let's use the technique of determining a solution through separation of variables, but first let's rewrite the right-hand side by factoring out the $0.04$:
$$ \frac{dB}{dt} = 0.04 \left( B + \frac{2400}{0.04} \right) = 0.04 (B+ 60000).$$
As we did before, let's multiply by $dt$ and divide by the expression involving $B$:
$$ \frac{1}{B+60000} \, dB = 0.04 \, dt. $$
Integrate both sides of the expression:
\begin{equation*}
    \int\frac{1}{B+60000}\,dB=
    \hskip7cm
    \int0.04\,dt=
    \hskip4cm
\end{equation*}
%\begin{align*}
%\int \frac{1}{B+60000} \, dB &= \\
%\int 0.04\, dt &=
%\end{align*}

\item Finally, solve your expression for $B$, assuming we started with a \$100 investment.  Your final answer should be in the form of $B=Ae^{rt}-V$.  Make a graph below, estimating when you will be a millionaire.



\end{enumerate}

\end{document}