\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Cell Membranes}  \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
A cell gains and loses molecules to its environment because small molecules can diffuse through the cell membrane.  Suppose a given molecule is present in a cell at concentration $M(t)$ in millions of molecules per milliliter, and is present in the surrounding environment at a constant concentration of $M^*$.  The molecules will flow from an area of higher concentration to lower concentration if they are able to.  
\begin{enumerate}
    \item If the cell initially has 12 million molecules and a volume of 4 milliliters, what is the concentration $M$? \vskip 2 cm
    \item Suppose that $M^*$ is 2 million molecules per milliliter.  Will molecules flow into or out of the cell?  
    \vskip 1 cm
    \item In that case is $\dfrac{dM}{dt}$ positive or negative?
    \vskip 1 cm
\end{enumerate}
\pni
One model for the diffusion across the cell membrane is that the rate at which molecules travel through the membrane is proportional to the difference in concentration between the cell and its environment.  This gives the differential equation for the rate of change of the concentration as  \[ \frac{dM}{dt} = 
-\frac{k}{V}(M-M^*) . \] The constant $k$ is called the permeability of the membrane and $V$ is the volume of the cell in milliliters.  
\begin{enumerate}
    \setcounter{enumi}{3}
    \item Explain why we should have $k>0$.
    \vskip 2 cm
    \item Suppose for now that $k=1$, $V=3$ and $M^*=2$.  So we have 
        \[ \frac{dM}{dt} = -\frac{1}{3}(M-2) .\]
    We would like to solve this differential equation, and we'll use a technique called {\it separation of variables}.
    \pni
    Assuming $M\ne2$, we can divide each side of the equation by $M-2$: \[ \frac{1}{M-2}\frac{dM}{dt} = -\frac{1}{3} .\]
    Then, somewhat strangely, we multiply each side by $dt$: 
    \[ \frac{1}{M-2}\,dM = -\frac{1}{3}\,dt .\]
    Now we do an indefinite integral on both sides of this equation: \[ \int \frac{1}{M-2}\,dM = \int -\frac{1}{3}\,dt .\] 
    We evaluate these integrals, putting a $+C$ on one side of the equation.  Then we carefully solve for our variable $M$ in terms of $t$ and $C$.  
    \vfill
    Check that your solution looks something like $\ds M=2+Ae^{-t/3}$.  
    \newpage 
    \item Find the particular solution $M(t)$ if $M(0) =3$.  \vfill 
    \item For this particular solution, what happens to the value of $M$ in the long run, as $t$ goes to infinity? Include units and explain why that answer makes sense.  
    \vfill 
\end{enumerate}

\end{document}


