\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Substitute Teacher - Day 31}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
Today we're going to learn about the method of finding antiderivatives called {\it substitution}, which is closely related to the chain rule for derivatives. 
\begin{enumerate}
\item To warm up, let's do a couple of chain rule problems. Find $f'(x)$ in each case: 
\begin{enumerate}
    \item $f(x) = 3e^{-4x}$
    \vskip 2.5 cm
    \item $f(x) = \sin(x^3)-2$
        \vskip 2.5 cm
%    \item $f(x) = \sqrt{4x+10}$
%        \vskip 2.5 cm
%    \item $f(x) = \ln(4\cos(x))$
%        \vskip 2.5 cm
\end{enumerate}

%\item How can one of the previous results help us evaluate the integral $\displaystyle\int(-12e^{-4x})\,dx$?
\item Use the previous results to evaluate the following integrals:
\begin{equation*}
    \int(-12e^{-4x})\,dx=
    \hskip5cm
    \int3x^2\cos(x^3)\,dx=
    \hskip5cm
\end{equation*}
%\item Did you include a $+C$ in the problems above?  
%\vskip 2 cm
%\pni 
%{\it You shouldn't have included a $+C$ because you're finding derivatives, not antiderivatives.  :)}

\item Consider $\ds y = (2x^3+3)^4$.  
\begin{enumerate}
    \item Calculate $\ds \frac{dy}{dx}$.  
       \vskip 2cm
    \item Use that answer to evaluate $\ds \int 24x^2(2x^3+3)^3 \,dx$. 
        \vskip 2cm
    \item One more: what is $\ds \int x^2(2x^3+3)^3 \,dx$? \hfill {\it(Use your answer from (b) here.)}
        \vskip 2cm
    \item Check that last answer by calculating a derivative.
\end{enumerate}
    
\newpage

\item So, if we can recognize the function that we want to find the antiderivative of as a result of the chain rule, then we can find the answer.  But how can we do that if we aren't told the function to begin with? The {\it method of substitution} gives us a process to follow.
\pni
Let's again consider $\ds \int x^2(2x^3+3)^3 \,dx$. The function we want to integrate (called the {\it integrand}) has an ``inside'' or ``inner'' function, so we will set $u=2x^3+3$. Calculate $\ds \frac{du}{dx}$. 
    \vskip 2 cm

\item Rewrite the previous answer as $du=6x^2\,dx$.  Our goal is now to rewrite the entire integral in terms of our new variable $u$ and $du$. Since $du=6x^2\,dx$ and our integrand includes $x^2\,dx$, we will write $\ds\frac{1}{6}\,du=x^2\,dx$.  
So we can rewrite the integral as follows: \[ \int x^2(2x^3+3)^3 \, dx = \int \frac{1}{6}\,u^3 \, du . \]
This new integral is one that we can do easily. Complete this integral, getting an answer in terms of $u$:
    \vskip\baselineskip
    $\ds\int\frac16\,u^3\,du=$
    \vskip\baselineskip

\item Finally substitute back in the expression for $u$ to get an answer in terms of $x$:
    \vskip\baselineskip
    $\ds\int x^2(2x^3+3)^3\,dx=$
    \vskip\baselineskip

\pni 
Does your answer agree with 3(c)? 
\vskip\baselineskip

\item So let's see if we can do this with a brand new problem.  Try to evaluate $\ds \int x e^{1-x^2} \ dx$. Start with $u=$ ``inner'' function.  
%\vfill
%\item Recall our fish growth differential equation, $\ds \frac{dL}{dt}=Ae^{-kt}$.  Let's let $A=6$ and $k=2$.  On the back of this page, use substitution to find the solution satisfying $L(0) = 4$ cm.  
%\pni {\it(Hint: To solve, we want to start with evaluating $\ds \int 6e^{-2t}\,dt$.)}
 
\end{enumerate}
\end{document}