\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.5in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Local Linearity - Day 5} \footnote{Examples adapted from our textbook.}  \hfill 
\bigskip\pni

\pni

\noindent

% Cost function equation: C(x) = -0.02x^2 + 50 x + 100
\pni
You work for a company that is ramping up production for a new solar-powered backpack.  The total cost $C$ to make $x$ backpacks includes both fixed costs and variable unit costs.  The cost to produce the first 300 backpacks is \$13,300, or in other words $C(300)=13300$.

\begin{enumerate}
\item What is the average cost per backpack for the first 300 made?  Be sure to include units on your answer.  %Answer: 44.3 $/item
\vskip 2 cm
\item If $C(500) = 20100$, what is the average cost per backpack for the first 500 made?  Be sure to include units on your answer. % Answer: 40.2 $/item
\vskip 2 cm
\item Why do you think the average cost is changing, and how would you expect it to change as the number of backpacks you produce increases?
\vskip 1 in
\item The marginal cost for 300 backpacks (denoted as $C'(300)$) is \$38 per item. Explain why this value is different from the average cost to make 300 backpacks.
\vskip 1 in
\item Use the marginal cost at 300 backpacks to estimate the total cost to make 500 backpacks.
\vfill
\newpage
\item \label{q:6} The marginal cost at 500 backpacks is \$30 per backpack. Use $C(500) = 20100$ along with the marginal cost at 500 backpacks to estimate the total cost to make 600 backpacks.
\vskip 3 cm
\item Do you think your estimate from question \ref{q:6}.~is too high or too low?  Why?  
\vskip 4 cm
\item Use your prediction from question \ref{q:6}.~to estimate the average cost to make 600 backpacks.
\vskip 3 cm
\item Explain the saying ``The average describes the past, the marginal describes the future.''

\end{enumerate}

\end{document}