\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-0.5in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf New Series from Old} \hfill 
\bigskip
\pni
\begin{enumerate}
\item Today we're going to work with $f(x)=\sin(x)$ and its MacLaurin Series. 
\begin{enumerate}
    \item Write out the MacLaurin Series for $f(x)=\sin(x)$, aka the Taylor Series at $x=0$.  Write your answer as a single sum. (You can find this on the handout of known series.)
    \vfill 
    \item As a warmup use your series to approximate $\sin(1)$ to two decimal place accuracy.  
    \vfill
    \newpage 
    \item Write down the first five non-zero terms of your series.
    \vskip 2 cm
    \item Take the derivative of this sum `term by term' and simplify.    
     \vskip 2 cm
    \item What do you notice?  Why is this not surprising? 
     \vskip 5 cm
\end{enumerate}
\item From geometric series ($\frac{a}{1-r}$) we know that $\ds \sum_{k=0}^\infty x^k = \frac{1}{1-x}$.  
\begin{enumerate}
    \item Use this to find the series for $\ds \frac{1}{1-4x}$.
    \vskip 3 cm
    \item Use this to find the series for $\ds \frac{1}{1+x^2}$.
    \vskip 3 cm
\end{enumerate}
\end{enumerate}


\end{document}

\item Consider the function defined by the power series below: $$g(x) = \sum_{k=0}^\infty \frac{x^k}{k!} = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!}  + \ldots$$
\begin{enumerate}
\item Evaluate $g(0)$.
\vskip .5 in
\item Use the Ratio Test to determine find the values of $x$ where $g(x)$ exists, in the sense that series is converges at those values of $x$.
\vfill
\item Approximate $g(1)$ to one decimal place %Answer 1 + 1 + 1/2 + 1/6 + 1/24 + probably can stop there = 2.7  Note: if go + 1/120 + 1/720 get 2.718
\vfill 
\newpage 
\item Calculate the power series for $g'(x)$ by differentiating the power series for $g(x)$ term-by-term and simplifying your answer. 
\vfill 
\item What differential equation is the function $g(x)$ a solution of?
\vskip 2 cm
\item It turns out that $g(x)$ is a very familiar function.  What function might it be?  Make a guess.
\vskip 2 cm% g(x) = e^x is likely based on all of this evidence.
%\item What happens if you do the anti-derivative of $g(x)$ term-by-term?  
\end{enumerate}

