\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{10in}%{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Using the FTC - Day 38}   \footnote{This example is based on one in Calculus for Biology and Medicine by Neuhauser and Roper, p.~336}
\bigskip
\pni
{\bf Part I:}
\pni 
Last class we learned the powerful and important {\it Fundamental Theorem of Calculus}. In words, this theorem says that the integral of a rate of change gives total change. In symbols, it says that if $F'(x)=f(x)$, then \[ \int_a^b f(x) \ dx = F(b) - F(a). \]
In tropical climates during rainy season, it rains every day in a predictable pattern.  Suppose the rain falls at a rate $r(t) = 3 - 3\cos(2\pi t)$ centimeters per day.  Here time $t$ is measured in days starting at midnight, so $t=0.5$ is noon and $t=1.5$ is noon on the next day.
\begin{enumerate}
    \item Sketch a graph of $r(t)$ for $0 \leq t \leq 4$. \hfill {\it(Don't forget all the necessary labeling.)}
    \vskip 4cm

    \item From the graph, what is the maximum rate of rainfall and approximately what time of each day does it occur?
    \vskip 2cm

    \item Evaluate the indefinite integral $\ds \int r(t) \, dt$.  
    \vskip 2cm

    \item %To determine how much rain falls over the course of one day, we can use a definite integral.  What is that integral?
    Note that the rate of rainfall function, $r(t)$, is periodic with a period of $1$ day. So the amount of rainfall over any $24$-hour time period will be the same. Let's specifically focus on the first $24$ hours starting with $t=0$. Write down the definite integral that represents the amount of rain that falls in the first day.
    \vskip 1.5cm

    \item Evaluate your answer using the FTC.  
    \vfill

\newpage 

    \item Let's take this one step further: set up and evaluate an integral to calculate the amount of rain that falls during the first $T$ days, so for $0 \leq t \leq T$. Your answer will depend on $T$.  
    \vskip 4cm

    \item Call the function from the previous question $R(T)$.  Sketch a graph of $R$ for $0 \leq T \leq 4$. 
    \vskip 4cm

    \item Describe some of the properties of $R$, using words like positive, negative, increasing, decreasing, concave up, concave down, etc.
    \vskip 3cm
\end{enumerate}

\pni
{\bf Part II:}
\pni 
Another important use of definite integrals is in calculating the average value of a function.  
\begin{enumerate}
    \item Consider the piecewise function $f(x)=\begin{cases}1 & \text{for }x<3, \\ 5 & \text{for }x\ge3. \end{cases}$
        \begin{enumerate}
            \item Sketch a graph of $f$ for $0 \leq x \leq 4$. {\it(Use filled and empty circles where appropriate.)}
            \vfill

\newpage

            \item We are interested in the average value of $f$ on this interval. Explain why the average should be less than 3.  
            \vskip 3 cm

            \item It makes sense to consider a weighted average in this case. Show why the average value should actually be 2.  
            \vskip 4 cm
        \end{enumerate}

    \item Sketch a graph of $f(x)=x^2$ for $0 \leq x \leq 2$.
        \begin{enumerate}
            \vfill
            \item Using the graph explain why the average value on this interval would be less than 2.
            \vfill

            \item The formula for the average value $\bar{f}$ of a function $f(x)$ on an interval $a \leq x \leq b$ is $\displaystyle\bar{f}=\frac{1}{b-a}\int_{a}^{b}f(x)\,dx$. Verify your explanation by calculating the average value.
        \end{enumerate}   
        \vfill

\end{enumerate}
\end{document}