\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{10in}%{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Using the FTC - Day 38}
\bigskip
\pni 
One important use of definite integrals is in calculating the {\bf average value of a function}.  
\begin{enumerate}
    \item Consider a glass of splashing water as in the image on the \\right. The height $h(x)$ of the splashing water changes over \\ the width of the glass, $0\le x\le8$ cm, and fluctuates between \\ $4$ and $6$ cm. What do you guess is the {\bf average height} of \\ the water in the glass and why?
        \vspace{-3cm}
        \begin{flushright}
            \includegraphics[width=0.3\textwidth]{glass_wave}
        \end{flushright}
    \label{prob:glass_wave}
    \vskip 1.5cm

    \item Remember that to compute the average (or mean) of $n$ numbers, we sum the numbers and divide by $n$. Imagine you have $8$ measurements of the height of the water as shown in the image and the table below. Use these values to compute an approximate average height of the water in the glass.
        \begin{flushleft}
            \begin{tabular}{c|c|c|c|c|c|c|c|c}
                $x$ (in cm)   & $0.5$ & $1.5$ & $2.5$ & $3.5$ & $4.5$ & $5.5$ & $6.5$ & $7.5$ \\
                \hline
                $h(x)$ (in cm) & $5.38$ & $5.92$ & $5.92$ & $5.38$ & $4.62$ & $4.08$ & $4.08$ & $4.62$ \\
            \end{tabular}
        \end{flushleft}
%        Now with some numbers. Imagine you have $8$ \\ measurements of the height of the water as shown \\ in the image and the table below. Use these values \\ to compute an approximate average height of the \\ water in the glass.
        \vspace{-2.5cm}
        \begin{flushright}
            \includegraphics[width=0.25\textwidth]{glass_wave_points}
        \end{flushright}
    \vskip 1.5cm

{\it(Note: In order to compute the average value of the height function $h(x)$ we would need to average more and more values of the function, i.e., let $n\to\infty$. You should see that expressions similar to our Riemann sums will be formed in the process, so let's address this problem from the point of view of areas.)}

    \item Imagine now that you let the water settle down so that the \\ water surface is {\bf horizontal}. Assuming no water has been \\ added and removed, sketch a corresponding picture into the \\ empty glass on the right. Include the water level and shade as \\ in the images above. What is the height of the water you \\ drew? How does it relate to your answers in the previous two \\ parts?
        \vspace{-4cm}
        \begin{flushright}
            \includegraphics[width=0.3\textwidth]{glass_empty}
        \end{flushright}
    \label{prob:glass_empty}

\newpage

    \item Using again $h(x)$ for the height of the function in problem \ref{prob:glass_wave}., write down a definite integral for calculating the shaded area in problem~\ref{prob:glass_wave}.
    \vskip 2cm

    \item In your graph of the horizontal water surface in problem~\ref{prob:glass_empty}., call the unknown height $\bar{h}$ {\it(for remember, we only guessed the height of the horizontal leveled-off water -- so at this point, while we have a good guess as to what $\bar{h}$ is, it is still unknown)}, and then write the area of the shaded rectangle as the product of its height, $\bar{h}$, and its width. \vskip 2cm

    \item Since the areas of the two shaded regions should be equal (why?), set your answers to the two previous problems equal and solve for $\bar{h}$. {\it(You should obtain a formula with a definite integral of $h(x)$ and the length of the interval in the right-hand side.)}
    \label{prob:formula}
    \vskip 2cm

    \item Consider $h(x)=x^2$ for $0\le x\le 2$.
        \begin{enumerate}
            \item Use your result from the previous problem to compute the average value, $\bar{h}$, of this function over the given interval. {\it(Note that the interval is of length $2$, not $8$, here.)}
            \vskip 4cm

            \item Into the same set of axes, sketch your function $h(x)=x^2$ and your computed average value $\bar{h}$ as a constant function.
            \vskip 6cm

            \item Visually compare the areas under the two curves in part (b). Why is your $\bar{h}$ reasonable?
        \end{enumerate}

\end{enumerate}
\end{document}