\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf More Basic Derivatives - Day 9} \hfill
\bigskip
\pni
\begin{enumerate}
\item A pendulum is started and its horizontal displacement (in inches) is given by the function $d(t)=8\cos(t)$, where $t$ is time in seconds.  Assume that positive displacement is to the right of center. 
\begin{enumerate}
\item Sketch a graph of $d(t)$ for $0 \leq t \leq 10$. 
\vskip 3cm
\item At what times is $d(t)=8$? 
\vskip 2cm

\item Let $v(t)=d'(t)$ be our name for the (horizontal) velocity of the pendulum.  At what times is $v(t)=0$?  
\vskip 2cm
\item At what times is the pendulum moving the fastest? Estimate the largest speed.  Include units.  
\vskip 2cm
\item Sketch a graph of $v(t)$.
\vfill
\item Guess a formula for $v(t) = d'(t)$.  
\vskip 1cm
\end{enumerate}
\newpage
\item It would be useful to know the derivative of the function $f(x)=\ln(x)$.
\begin{enumerate}
\item Sketch a graph of $\ln(x)$ for $x>0$.
\vskip 3cm
\item What can you say about the sign of the derivative?
\vskip 2cm
\item If you want to find $f'(x)$ for an $x>0$, what limit would you want to calculate?
\vskip 2cm
\item This limit is too hard for us. Instead, let's numerically approximate $f'(2)$ by computing $f'(2)\approx\dfrac{f(2+h)-f(2)}{h}$ for several small values of $h$ (e.g., $0.1$, $0.01$, $0.001$, $0.0001$).
\vskip 3cm
 \end{enumerate}
\item  Another important function is $g(x)=e^{x}$.
\begin{enumerate}
    \item Write down (but do not evaluate) the limit definition of $g'(0)$.
    \vskip 1.5 cm
    \item Make a table to investigate your answer in (a) numerically as in 2(d) above.
    \vskip 2cm
    \item Sketch a graph of $g(x)=e^{x}$, and then a graph of the derivative.
    \vfill
\end{enumerate}
\end{enumerate}

\end{document}
