\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf The Space Between}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
Consider the area between the functions $f(x)=\sin(2x)$ and $g(x)=2\sin(x)$ as shown on the left below.    
\begin{figure}[ht] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=2.5in]{area.png} 
\hskip 2 cm
   \includegraphics[width=2.5in]{blank.png} 
\end{figure}
\medskip 
\begin{enumerate}
    \item Label each curve with the appropriate function. 
    \item Shade the region corresponding to $\ds \int_0^{\pi} 2\sin(x) \ dx$ on the graph on the right above.  
   
\item Calculate the area of the shaded region below as the difference between two integrals. Find the answer exactly.      \begin{figure}[ht] %  figure placement: here, top, bottom, or page
   \includegraphics[width=2.5in]{first.png} 
\end{figure}
\newpage 
\item What is the value of $\ds \int_0^{\pi} \sin(2x) \ dx$? This should be a quick answer.  
\vskip 0.5 in
\item Explain why the area of the shaded region in this image is $\ds \int_{\frac{\pi}{2}}^{\pi} 2\sin(x) \ dx -  \int_{\frac{\pi}{2}}^{\pi} \sin(2x) \ dx$. No need to do the calculation yet.  
\begin{figure}[ht] %  figure placement: here, top, bottom, or page

   \includegraphics[width=2.5in]{second.png} 
\end{figure}
\item Now explain why the total area between the curves (the area in the first picture) is given by $\ds \int_0^{\pi} 2\sin(x) \ dx -  \int_0^{\pi} \sin(2x) \ dx (=  \int_0^{\pi} 2\sin(x) - \sin(2x) \ dx$). 
\vskip 3 cm
\item Do the calculations to show that the area is equal to exactly 4.  
\newpage
\item The other topic we're going to discuss today is arclength.  This term represents the length of a curve and can be thought of as the length of rope you'd need to cover the curve.  We'll discuss the arclength of $y=x^2$ for $0 \leq x \leq 2$ as an example.  
\begin{enumerate}
    \item Sketch a graph of this curve.  
    \vskip 5 cm
    \item Explain why we know the arclength is more than $2\sqrt{5}$.  Hint: hypotenuse. 
\end{enumerate}

\end{enumerate}



\end{document}