\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}



\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.5in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
% Lab developed by Jody Sorensen from information provided by Joan Kunz
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Changing Relationships - Day 2} \footnote{This example is based on the Morse potential in chemistry, which models the interaction between atoms in a diatomic molecule.}  
\bigskip\pni
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=5in]{love-revised.png} 
\end{figure}

\pni
The graph of $A(d)$ above represents the amount of affection $A$ between a couple as a function of their ``distance'' $d$.  Depending on the context, distance could mean physical distance, time spent together, or emotional closeness, and large values of $d$ indicate more distance between the partners.  
\begin{enumerate}
    \item What can you say about the values and behavior of $A$ for large values of $d$, say $d>3$? Describe why this makes sense in terms of a romantic relationship.  
    \vskip 1 in

    \item At what point does the function $A(d)$ have a maximum?  List both coordinates of the point.  
    \vskip 1 cm

    \item What happens if $d$ is less than the value from question 2.?  Describe how this could make sense in terms of a romantic relationship.  
    \vfill

\newpage

    \item What do you think is meant by a negative value of $A$?
    \vskip 2cm

    \item Estimate $A(2)$ and $A(3)$ from the graph.  
    \vskip 1.5cm

    \item Use the values from 5.~to calculate the average rate of change of $A$ over the interval $[2,3]$.
    \vskip 1 in

    \item What does the sign of your answer in 6.~say about the change of affection over the interval?  
    \vskip 1 in

    \item Okay, so here's some new information.  The function graphed above has the formula \[A(d) = 1-(1-e^{1-d})^2. \] %Graph this function on Desmos, which should duplicate the picture above.  
%\item 
Use this equation to calculate the average rate of change over the interval $[2,3]$.% from $d=2$ to $d=3$.
\vskip 4 cm
(Your answer should be similar to 6. above. Is it?)
\item Use the equation to calculate the average rate of change over the interval $[0.5,1]$.% from $d=0.5$ to $d=1$.
\vskip 2.5cm
%\item What does the sign of your answer above say about affection?  
%\vskip 1 in
\item Use the equation to calculate the average rate of change over the interval $[0.9,1]$.% from $d=0.9$ to $d=1$.  

\newpage
\item Calculate the average rate of change of $A$ over intervals for which the lower limit gets closer and closer to $d=1$ as shown in the table below (you already have the first two answers!). {\it (Hint: Keep enough decimal places in your calculations or your values may not reveal what we are after in the next question!)}
\begin{table}[h]

\begin{center}
\begin{tabular}{c|c}
Interval & average rate of change of $A$ \\
\hline 
$[0.5,1]$ & \\ \\
$[0.9,1]$ & \\ \\
$[0.95,1]$ & \\ \\
$[0.99,1]$ & \\ \\
$[0.995,1]$ & \\
\end{tabular}
\end{center}
\end{table}
\vskip 5cm
\item Since the intervals in the previous question are shrinking towards $d=1$, the calculations are approximating the {\it instantaneous rate of change} at $d=1$. Based on your results in the previous part, what's your guess for the value of that instantaneous rate of change?  
\vfill

\end{enumerate}


\end{document}
