\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Up and Down - Day 13} %\footnote{This example is taken from the SIAM report  {\it Guidelines for Assessment and Instruction in Mathematical Modeling Education (GAIMME)}} \hfill June 20, 2018
\bigskip\pni
{\bf Part I:} (From Section 3.7) Yancey, Uri, and Xan work at an apple farm.  Yancey picks apples three times as fast as Uri, and Uri picks apples twice as fast as Xan.  We could write the first fact as $\ds {dy \over du} = 3$; it is the rate at which Yancey picks with respect to Uri.  
\begin{enumerate}
\item Express the fact that Uri picks apples twice as fast as Xan as a derivative.
\vskip .5 in
\item How fast does Yancey pick apples with respect to Xan?
\vskip 2 cm
\item Write your answer to 2. in terms of derivatives. This is one important form of today's topic, the chain rule.  
\vskip .8 in
\end{enumerate}

\pni
{\bf Part II:}  The temperature $T$ in degrees Fahrenheit on a typical day in July can be modeled by the function $\ds T(t) = 78-12\cos({\pi t \over 12})$, where $t$ is the number of hours after midnight.  
\begin{enumerate}
\item Sketch a graph of $T(t)$ for $0 \leq t \leq 24$.  

\begin{tikzpicture}
%\draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
\draw[->,ultra thick] (0,0)--(8,0) node[right]{$t$};
\draw[->,ultra thick] (0,-4)--(0,4) node[above]{$T$};
\end{tikzpicture}
\item Describe the temperature variation over the course of the day.  
\vfill
\item Recall that $T'(x)\approx\dfrac{T(x+h)-T(x)}{h}$ for small $h$ and estimate $T'(6)$ and $T'(10)$.
\vskip 3 cm
\item Let $f(x) = 78-12\cos(x)$ and let $g(x) = \dfrac{\pi x}{12}$. Compute $f(g(x))$ and $g(f(x))$. Does one of them look familiar?
\vskip 4 cm
\item Compute $f'(x)$ and $g'(x)$ for the functions in 4.
\vskip 1 in
\item Calculate these quantities (note that $\dfrac{\pi}{2} = \dfrac{\pi\cdot6}{12}$):
 \begin{itemize}
\item $f(6)=$
\item $g(6)=$
\item $f'(6)=$
\item $g'(6)=$
\item $f({\pi \over 2})=$
\item $f'({\pi \over 2})=$
\end{itemize}
\newpage
\item Can you find a combination of some of your answers in 6.~that agrees with your estimate for $T'(6)$? Write out the formula using a product of two of the values.  
\vskip 4 cm
\item Using 7., write the chain rule, which shows how to take the derivative of $f(g(x))$.
\vskip 1.5cm
$\dfrac{d}{dx}f(g(x))=$
\vskip 1.5cm
\item Use the chain rule to find the derivative of $\ds T(t) = 78-12\cos({\pi t \over 12})$.
\vskip 4 cm
\item Use the chain rule to find the derivative of $y=\cos(x^5)$.  
\end{enumerate}


\end{document}



