\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Up and Down - Day 13} %\footnote{This example is taken from the SIAM report  {\it Guidelines for Assessment and Instruction in Mathematical Modeling Education (GAIMME)}} \hfill June 20, 2018
\bigskip\pni
{\bf Part I:} (From Section 3.7) Yancey, Uri, and Xan work at an apple farm.  Yancey picks apples three times as fast as Uri, and Uri picks apples twice as fast as Xan.  We could write the first fact as $\dfrac{dy}{du}=3$; it is the rate at which Yancey picks with respect to Uri.  
\begin{enumerate}
    \item Select the statement reflecting the fact that Uri picks apples twice as fast as Xan.
        \begin{equation*}
            \text{(a) }\frac{dy}{dx}=2\qquad\qquad\qquad\qquad\text{(b) }\frac{du}{dx}=2\qquad\qquad\qquad\qquad\text{(c) }\frac{dx}{du}=2
        \end{equation*}
    \item Select the statement reflecting how fast Yancey picks apples with respect to Xan.
        \begin{equation*}
            \text{(a) }\frac{dy}{dx}=3+2=5\qquad\qquad\text{(b) }\frac{dy}{dx}=3\times2=6\qquad\qquad\text{(c) }\frac{dy}{dx}=\frac{3}{2}=1.5
        \end{equation*}
    \item In terms of derivatives, which statement below corresponds to the statement in 2.? {\it(This is one important form of today's topic, the chain rule.)}
        \begin{equation*}
            \text{(a) }\frac{dy}{dx}=\frac{dy}{du}+\frac{du}{dx}\qquad\qquad\qquad\text{(b) }\frac{dy}{dx}=\frac{dy}{du}\cdot\frac{du}{dx}\qquad\qquad\qquad\text{(c) }\frac{dy}{dx}=\frac{\dfrac{dy}{du}}{\dfrac{du}{dx}}
        \end{equation*}
\end{enumerate}

\pni
{\bf Part II:}  The temperature $T$ in degrees Fahrenheit on a typical day in July can be modeled by the function $\ds T(t) = 78-12\cos\left(\frac{\pi t}{12}\right)$, where $t$ is the number of hours after midnight, as shown below:
\begin{center}
    \includegraphics[width=0.5\textwidth]{day13_T-plot.pdf}
\end{center}
\begin{enumerate}
%\item Sketch a graph of $T(t)$ for $0 \leq t \leq 24$.
%    \begin{center}
%    \begin{tikzpicture}
%        %\draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
%        \draw[->,ultra thick] (0,0)--(10,0) node[right]{$t$};
%        \draw[->,ultra thick] (0,0)--(0,8) node[above]{$T$};
%    \end{tikzpicture}
%    \end{center}
\item Point out and correct at least one missing aspect of the plot, or as many as you can identify. Also, what is the sign of $T'(6)$ and why?

\newpage

\item For later purposes, let's estimate $T'(6)$ numerically. Recall that $T'(x)\approx\dfrac{T(x+h)-T(x)}{h}$ for small $h$ and estimate $T'(6)$. {\it(Use the table below and round your values to 6 decimal places.)}
%    \begin{center}
%        \begin{tabular}{c|c}
%            $h$ & \ \hspace{0.7\textwidth}\ \\[0.1cm]
%            \hline
%            & \\[-0.3cm]
%            $\dfrac{T(6+h)-T(6)}{h}$ &
%        \end{tabular}
%    \end{center}
    \begin{center}
        \begin{tabular}{c|cccc}
            $h$ & \quad$0.01$\qquad & \qquad\qquad$0.001$\qquad & \qquad\qquad$-0.001$\qquad & \qquad\qquad$-0.01$\qquad\quad \\[0.1cm]
            \hline
            &&&& \\[-0.3cm]
            $\dfrac{T(6+h)-T(6)}{h}$ & \quad$3.141589$ &&&
        \end{tabular}
    \end{center}
    \vskip 0.3cm
    $T'(6)\approx$ \hfill {\it(Does the sign correspond to your answer in 1.?)}
    \vskip 0.4cm

\item Consider $f(x)=78-12\cos(x)$ and let $g(x)=\dfrac{\pi x}{12}$, which appear in the formula for $T(t)$. Compute the compositions $f(g(x))$ and $g(f(x))$. Which one of them looks familiar and why?
\vskip 4 cm

\item For the functions $f(x)=78-12\cos(x)$ and $g(x)=\dfrac{\pi x}{12}$, compute $f'(x)$ and $g'(x)$.
\vskip 2cm

\item It turns out that the derivative of $f(g(x))$ is one of the following three functions:
    \begin{equation*}
        f'(x)\cdot g'(x) \qquad\qquad\qquad f'(g(x))\cdot g'(x) \qquad\qquad\qquad f'(g'(x))\cdot g'(x).
    \end{equation*}
    In Desmos, define $f(x)=78-12\cos(x)$ and $g(x)=\dfrac{\pi x}{12}$ and plot the three possible derivative functions for $0\le x\le24$ {\it(for example, type in $y=f'(x)g'(x)\ \{0\le x\le24\}$ for the first one)}. Decide which one of the three functions is the correct derivative of $f(g(x))$ and re-sketch the plot below, complete with labeling and annotations. Give a quick reason for your choice.
\vfill

\newpage

\item From your work on the previous page, you now know that our function $T(t)$ satisfies $T(t)=f(g(t))$. In part 2.~you obtained a numerical estimate of $T'(6)$. In part 5.~you obtained a graph of $T'(t)$. Using the graph, what is the value of $T'(6)$ and does it match your approximate answer from part 2.?
\vskip 3cm

\item Using 5., write down the general formula for the derivative of $f(g(x))$. This formula is called the {\bf chain rule}.
    \vskip 0.5cm
    \hskip3cm $\dfrac{d}{dx}f(g(x))=$
    \vskip 0.5cm

\item Use the chain rule to find the derivative of $\ds T(t)=78-12\cos\left(\frac{\pi t}{12}\right)$.
\vfill

\item Here is a different example.
    \begin{enumerate}
        \item Fill in the blanks: $f(g(x))=\cos(x^5)$  when $f(x)=$ \underline{\hskip2.5cm} and $g(x)=$ \underline{\hskip2cm}.
        \vskip\baselineskip
        
        \item Now use the chain rule to find the derivative $\dfrac{dy}{dx}$ of $y=\cos(x^5)$.
    \end{enumerate}
\vfill

\end{enumerate}

\end{document}



