\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-0.5in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Predictions} \hfill 
\bigskip
\pni
Suppose that $c(x)$ is a function that gives the shipping cost when you order $x$ items from an online store.    
\begin{enumerate}
\item What is the value of $c(0)$?  Why? 
\vfill
\item Suppose you only know that $c(4) = 10$.  What would you guess for the shipping cost for 6 items?  How confident are you in that answer?   
\vfill
\item Suppose that you know $c(4)=10$ and $c'(4)=2$.  Use this information to make a guess for the shipping cost for 6 items. 
\vfill
\item Let's be more formal about this: determine the equation of the tangent line to $c(x)$ at $x=4$.  The tangent line equation is sometimes called a \emph{linear approximation}, or  \emph{local linearization}, of $c(x)$. Write your answer in the form $p_1(x)=a+b(x-4)$, which should be a natural thing to do.
\vfill
\newpage 
\item How would you use the tangent line to answer question 3?  How accurate do you think your tangent line estimate is?  Explain why you believe the tangent line \emph{overestimates} or \emph{underestimates} the shipping cost.  
\vfill
We are going to revisit this problem with more information. Now we know that $c(4)=10$, $c'(4)=2$ (as before), but also we know that $c''(4)=-0.5$. One thing we could do here is to determine a \emph{quadratic approximation} of $c(x)$.  
\item Let $p_2(x) = a+b(x-4)+c(x-4)^2$.  Find values of $a,b,c$ such that $p_2(x)$ fits $c(x)$ at $x=4$.  Specifically we want \[ p_2(4)=c(4) \hfill p_2'(4)=c'(4) \hfill p_2''(4) = c''(4) \ \ \ \  \]
\vfill
\vfill 
\item Use $p_2(x)$ to estimate the shipping cost for 6 items.  
\vfill
\newpage 
\item What do you notice comparing $p_2(x)$ to the equation of the tangent line?  
\vfill
\item Graph the quadratic approximation $p_2(x)$ and the linear approximation $p_1(x)$ on the same graph.  
\vfill 
\newpage
\item New problem: Determine the quadratic approximation of $f(x) = e^{2x}$ at $x=0$.  This function will have the form $p_2(x) = a+bx+cx^2$.  \vfill
\item Create a graph of $f(x) = e^{2x}$ along with its quadratic approximation for $-2 \leq x \leq 2$.  
\vfill

\end{enumerate}

\end{document}



