\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-0.5in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Taylor Series} \hfill 
\bigskip
\pni
\begin{enumerate}
    \item Consider the function $f(x) = \cos(x)$.  
    \begin{enumerate}
        \item Find $p_4(x)$, the degree 4 Taylor polynomial for $f$ at $x=0$.
        \pni
       \begin{tabular}{ll}
            $f(x) = \cos(x)$ \ \ \ \ \ \ \ \ \ \ \ \ \ & $f(0)=$ \\
            \\
            $f'(x) =$ & $f'(0)=$ \\
            \\
            $f''(x) =$ & $f''(0)=$ \\
            \\
            $f^{(3)}(x)=$ & $f^{(3)}(0)=$ \\
            \\
             $f^{(4)}(x)=$ & $f^{(4)}(0)=$ \\
            \\
       \end{tabular}
       \vskip 3 cm
        \item Without further calculations, make a prediction for the formula for $p_6(x)$.  
        \vskip .5 in
        \item Check your answer by creating a graph on Desmos which includes $f$, $p_4$ and $p_6$.  Sketch that graph here, labelling each end of each function. 
        \vfill
        \item The Taylor Series for $f$ is the infinite Taylor polynomial.  Write the Taylor Series for $f(x)=\cos(x)$ as a single infinite sum.  
        \vskip 2 cm
    \end{enumerate}
    \newpage 
    \item Consider the function $g(x) = \ln(x)$.  
    \begin{enumerate}
        \item Explain why we can't find a Taylor polynomial for $g$ at $x=0$.  
        \vskip 2 cm
        \item Find $p_3(x)$ for $g(x)$ at $x=1$.  
        \vfill 
        \item Make a prediction for $p_5(x)$.  If you have time, make a graph to verify your results.  
        \vskip 3 cm
    \end{enumerate}

\end{enumerate}

\end{document}



