\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}
 \setlength{\topmargin}{-.5 in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf F is for Factorials and Fitting - Day 19}   
\bigskip
\pni
{\bf Part I: Factorials}
\pni 
You might have seen factorials before.  For example 4 factorial is $4! = 4 \cdot 3 \cdot 2 \cdot 1 = 24$.
\begin{enumerate}
\item Calculate the following factorials:
\begin{enumerate}
    \item $3!$
    \item $5!$
    \item $6!$
\end{enumerate}
\item Calculate $\ds {6! \over 5!}$.  Then use the definition of factorials to show why that is the answer.
\vskip 3 cm
\item One interpretation of factorials is that $n!$ gives the number of different ways to arrange $n$ objects in a line. Use this idea to explain why $3!=6$ for example by writing down different possible orders of the letters A, B, and C.
\vskip 4 cm
\item Use the idea from the previous question, what is the value of $1!$ ? Explain. 
\vskip 3 cm
\item Again using this idea, explain why saying $0! = 1$ makes sense.  
\vskip 3 cm
\newpage 
\pni
{\bf Part II: Fitting Functions}
\pni 
We've been talking about linear approximations all semester, and we began talking about quadratic approximations in the last class.  Today we'll see that you can use higher degree polynomials to get an even closer match.  
\item Go to \url{https://www.desmos.com/calculator/tlzypi43az}. Your first job is to choose values of $a$, $b$, $c$, $d$, and $f$ to best fit the function $f(x) = \ln(1+x)$ near $x=0$.  
Write down your chosen values of $a$, \dots, $f$ below.  
\vskip 2 cm
\item Today we'll learn how to use derivatives to calculate the best values for these constants.  In this case the answer is $p(x) = x-\dfrac{x^2}{2}+\dfrac{x^3}{3}-\dfrac{x^4}{4}$. Add this function to your graph as a third curve.  Describe how this function fits the original, and how the values differ from your choices. 
\vskip 3 cm
\item If we call the function above $p_4(x)$  (since it is a polynomial of degree 4), what do you think the formula for $p_5(x)$ will be?  
\vskip 2 cm
\pni Add this to your graph to see how it looks.  Better?   
\bigskip 
\item Modify the function in the Desmos notebook and choose values of $a$, \dots, $f$ to approximate $f(x) = \cos(x)$ near $x=0$.  Record your choices below.  
\vskip 3 cm
\item This time the `best' answer is $p(x) = 1-\dfrac{x^2}{2}+\dfrac{x^4}{24}$. Again add this to your graph and compare and describe the result.
\end{enumerate}

\end{document}