\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf The Derivative of a Function - Day 7} \hfill %Due September 24 
%\footnote{This example is taken from the SIAM report  {\it Guidelines for Assessment and Instruction in Mathematical Modeling Education (GAIMME)}} \hfill June 20, 2018  
\medskip\pni
\begin{enumerate}
\item Let $f(x)=3x-x^2$.  
\begin{enumerate}
\item Use the definition of derivative to find $f'(2)$. 
\vskip 4 cm
\item Use the definition of derivative to find $f'(x)$ for an arbitrary value of $x$.  
\vskip 5 cm
\item On the left below, sketch a graph of the function $f(x)$ for $0 \leq x \leq 4$.   
\item On the right below, sketch a graph of its derivative $f'(x)$ for $0 \leq x \leq 4$.  

\begin{tikzpicture}
\draw[help lines, color=gray!30, dashed] (0,-3.9) grid (7,3.9);
\draw[->,ultra thick] (0,0)--(7,0) node[right]{$x$};
\draw[->,ultra thick] (0,-4)--(0,4) node[above]{$f$};
\end{tikzpicture}
\begin{tikzpicture}
\draw[help lines, color=gray!30, dashed] (0,-3.9) grid (7,3.9);
\draw[->,ultra thick] (0,0)--(7,0) node[right]{$x$};
\draw[->,ultra thick] (0,-4)--(0,4) node[above]{$f'$};
\end{tikzpicture}
\newpage 
\item Explain why the graph on the right makes sense as the derivative of the graph on the left by checking that the derivative is positive, negative, and zero in the right places.
\end{enumerate}
\vskip 3 cm
\item Elyse is walking to a friend's house. Her \\ distance from home (in yards) after $t$ minutes \\ is given by the following graph:
\begin{flushright}
    \vspace{-2cm}
   \includegraphics[width=3in]{walk.png} 
\end{flushright}
\vspace{-4cm}
\begin{enumerate}
    \item Find Elyse's velocity at $t=2$, including \\ units.
    \vskip 4cm

    \item Sketch a graph of Elyse's velocity in terms of time. {\it(It should be a piecewise constant function.)}
    \vskip 6cm

    \item Write a formula for Elyse's velocity, $v(t)=\begin{cases}\dots\dots\dots & \text{for \dots\dots} \\ \dots\dots\dots & \text{for \dots\dots}  \\ \dots\dots\dots & \text{for \dots\dots} \end{cases}$
    \vskip 1cm

    \item Write a possible explanation of Elyse's walk.  
    \vskip 1 cm 
\end{enumerate}
\end{enumerate}

\end{document}

