\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf The Wheels on the Bus}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
The class is going on a field trip, but the odometer on the school bus (which tracks distance) is broken.  The speedometer works, so you begin keeping track of velocity data on the trip:

\bigskip
\begin{tabular}{c|c}
Time (min)     &  Velocity (mph) \\
\hline 
0     & 5 \\
10 & 30 \\
30 & 42 \\
60 & 55
\end{tabular}
\begin{enumerate}
\item So over the first 10 minutes, the bus speeds up from 5 to 30 mph.  First, we should deal with units, since we have minutes and miles per hour.  How many hours is 10 minutes? 
\vskip 2 cm
\item Explain why in the first 10 minutes the bus travels between 0.833 and 5 miles. 
\vskip 4 cm
\item Now let's consider the time from 10 to 30 minutes.  How many hours is that? 
\vskip 2 cm
\item Calculate an underestimate and an overestimate for the distance traveled between 10 and 30 minutes.  
\vskip 4 cm
\newpage 
\item Continue with the remaining time intervals.  Then add your over- and under- estimates.  
\vskip 4 cm
\pni
Over the hour, the bus travels between {\underbar{\hskip 1 in}} and {\underbar{\hskip 1 in}} miles.  
\item What is your best guess of total distance traveled? 
\vskip 2 cm
\item Let's make this visual.  Plot the velocity data as points on the grid provided.  Then represent your calculations on the graph, using different colors for underestimates and overestimates.  
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \includegraphics[width=5in]{GraphPaper.jpg}
\end{figure}
\item What would you need in order to get a more accurate estimate of distance traveled?  
\vskip 2 cm
\item What does the graph tell us about the connection between velocity $v(t)$ and distance traveled $s(t)$? 
\vfill 
\newpage 
\item What did we already know about the relationship between $v(t)$ and $s(t)$?  (Think Calc I.) 
\vskip 3 cm
\item Leave this blank for the very important conclusion.  
\vskip 7 cm
\item Suppose that $v(t) = 5+50t^2$, where $t$ is time in hours.  How far does the bus travel in 1 hour {\bf exactly}? 
\vfill 
\end{enumerate}

\end{document}

