\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Integration by Parts}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
The integration technique known as {\it integration by parts} is based on the product rule for derivatives.  So let's start with some product rule practice.    
\begin{enumerate}
    \item Find the derivatives of the following functions:
    \begin{enumerate}
        \item $\ds f(x) = x^2e^x$
        \vskip 3 cm
        \item $g(t) = \sin(t)\ln(t)$
           \vskip 3 cm
        \item $\ds h(y) = y(1+2y)^4$
           \vskip 4 cm
    \end{enumerate}
    \item The product rule can be written a few different ways.  
    \begin{enumerate}
        \item First write it out using $f$ and $g$.  \[ (f(x)\cdot g(x))' = \]
        \item If we call the functions $u$ and $v$ we could write the product rule as $(u\cdot v)' = u\cdot v'+v\cdot u'$. Or if we use a $d$ to indicate a derivative, we could write $d(u\cdot v) = u\cdot dv+v\cdot du$.  Solve this last expression for $u \cdot dv$.  This will be useful later.  
    \end{enumerate}
    \vfill
    \newpage 
    \item Integration by Parts is useful when the integrand is a a product (and substitution isn't helpful), such as the classic example $\ds \int x\cos(x) \ dx$.  
    \begin{enumerate}
        \item What if we guessed that the antiderivative here was $F(x)=x\sin(x)$?  What is $F'(x)$?   
        \vskip 4 cm
        \item That's close but what's the problem?  
        \vskip 4 cm
        \item So we could add something to $F$ so that the extra term in the derivative would cancel out.  In this case we want to add something whose derivative is $-\sin(x)$.  So let's try a new function \[ G(x) = x\sin(x) + \]
        \item Show that $G'(x) = x\cos(x)$ as desired.  
        \vfill 
        This adjustment will be carried out more automatically when we use the technique of Integration by Parts.  
    \end{enumerate}
\end{enumerate}


\end{document}
