\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-0.5in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf PowerPoints} \hfill 
\bigskip
\pni
\begin{enumerate}
\item Consider the function defined by $$f(x) =  \sum_{k=0}^\infty x^k = 1 + x + x^2 + x^3 + \ldots$$
Since this infinite series involves powers of $x$, we call it a \textbf{power series}.
\begin{enumerate}
\item Evaluate $f(0)$.
\vskip .5 in
\item Evaluate $\displaystyle f\left(\frac{1}{2}\right)$.
\vskip 2 cm 
\item Explain why $f(2)$ does not exist.  That tells us that 2 is not in the domain of $f$.
\vskip 2 cm
\item For what values of $x$ does $f(x)$ exist, in the sense that the series converges at those values of $x$?
\vskip 2 cm
\item Write your answer to (d) in interval notation.  This interval is the domain of the function $f$ and is called the \textbf{interval of convergence of the power series.}
\vskip 2 cm
\item Find an explicit formula for $f(x)$ that works for all values of $x$ in the interval of convergence. Hint: geometric% Answer $\frac{1}{1-x}$
\end{enumerate}
\vfill 
\newpage 
% Not sure if we need this second part or not here . . .
\item Consider the function defined by $$g(x) =  \sum_{k=0}^\infty \frac{x^k}{k+1}
 = 1 +\frac{x}{2} + \frac{x^2}{3} + \frac{x^3}{4} +\frac{x^4}{5} +\ldots$$
\begin{enumerate}
%\item Write $g(x)$ in the form $\displaystyle \sum_{k=0}^\infty c_k x^k$ so that we can tell that $g(x)$ is actually a power series.  (That means find the formula for $c_k$.) % Ans: c_k = 1/k+1
\item Evaluate $g(0)$.
\vskip .5 in
\item Explain why $g(1)$ does not exist.  Hint: what famous series do you get?
\vskip 2 cm 
\item Remind me how we know $g(-1)$ exists.  Hint: it's another famous series.
\vskip 2 cm
\item For what values of $x$ does $g(x)$ exist, in the sense that the series converges at those values of $x$?  Hint: use the Ratio Test to find the interval of convergence.  Write your answer in interval notation.  
\vfill 
%\item What is the radius of the interval of convergence. 
%\item Approximate $g(0.1)$ to three decimal places.   % Answer 1 + .1/2 + .1^2/3+ .1^3/4 = 1.053 approx
\end{enumerate}
\end{enumerate}

\end{document}



