\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Return to Differential Equations}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
\begin{flushright}
    \includegraphics[width=0.44\textwidth]{fish.png}
\end{flushright}
\vspace{-10cm}
A fish hatchery is tracking the number of fish in \\ one of its ponds.  Each week the population of fish \\ grows by 4\%, but also the owners remove 48 fish to  \\sell.  Let $F$ represent the number of fish, and let $t$ \\ be time in weeks.  
\begin{enumerate}
    \item This description suggests that we can create \\ a differential equation for $\ds \frac{dF}{dt}$. \\  We just need to include the amount of increase \\ and decrease of the fish population.  If there \\ are $F$ fish in the pond, what is the amount \\ of {\bf increase} of population after a week?  
    \vskip 3 cm
    \item And what is the {\bf decrease} in fish population each week?  
    \vskip 1 cm
    \item Combine these to get a differential equation.  You might want to have this checked before moving on.  
    \vskip 2 cm
    \item Are there any values of $F$ for which $\ds \frac{dF}{dt} = 0$?  
    \vfill
    \item Values where the derivative is always zero are called equilibrium solutions.  Why?  
    \vskip 2 cm
    \newpage 
    \item Before we solve our differential equation, let's think about how solutions will behave.  If $F=1500$, what is the value of $\ds \frac{dF}{dt}$? What does this mean about a solution starting at $F(0)=1500$? 
    \vskip 4 cm
    \item If $F=800$, what is the value of $\ds \frac{dF}{dt}$? What does this mean about a solution starting at $F(0)=800$? 
    \vskip 4 cm
    \item Make a generalization about increasing/decreasing behavior from these examples: If $F>${\underbar{\hskip 1 cm}} then the fish population is {\underbar{\hskip 1 in}}, and if $F<${\underbar{\hskip 1 cm}} then the fish population is {\underbar{\hskip 1 in}}.  
    \bigskip 
    \item  We will classify equilibrium solutions as stable or unstable.  Which one do you think fits for our solution, $F=1200$?  Why?  
    \newpage 
    \item Finally, use separation of variables to solve the initial value problem with $F(0)=1000$, and sketch your solution for $0 \leq t \leq 40$.  
\end{enumerate}

\end{document}