\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}
\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Easy as 123}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
A lot of processes are best modeled by sequences (lists of numbers) rather than by continuous functions.  Today we'll begin looking at sequences and how they are used.    
\begin{enumerate}
    \item A 64 GB USB flash drive currently costs about \$15.  An economist predicts that the price will decrease by 4\% each year.  
    \begin{enumerate}
        \item What is the predicted price next year? 
        \vskip 2 cm
        \item Let's let $P_n$ be the price in year $n$.  So $P_1 = 15$.  Find $P_2$, $P_3$, and $P_4$.  
        \vskip 3 cm
        \item Give a formula for $P_n$.  
       \vfill
        \item What is $P_{16}$?
        \vskip 2 cm
        \item What is $\ds \lim_{n \to \infty} P_n$?  Does that make sense? 
        \vskip 3 cm
    \end{enumerate}
    \newpage 
    \item Let $F_n$ be the number of fish in a fishery after $n$ months, with $F_0 = 4000$ fish.  Each month the number of fish grows by 1.5\% and then 80 fish are harvested.  
    \begin{enumerate}
        \item Find $F_1$ and $F_2$.  
        \vskip 2 cm
        \item We can describe this sequence with a recursive formula, where each term depends on the previous term in the sequence.  Explain why the formula \[ F_n = 1.015F_{n-1} - 80 \ \ \ \ \ F_0=4000 \] fits this problem.  Check your values of $F_1$ and $F_2$. 
        \vskip 3 cm
        \item Calculate $F_3$ and $F_4$ using the formula.  
        \vskip 4 cm
        \item Do you think the fish population will grow or shrink in the long run?  
        \vskip 2 cm
        \item Is your prediction different if $F_0 = 6000$? Show some calculations.  
        \vfill 
    \end{enumerate}
\end{enumerate}

\end{document}


