\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Add it up!}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
We've been studying {\bf sequences}, which are simply lists of numbers.  Today we will begin looking at {\bf series}, which are sums of sequences.   
\begin{enumerate}
\item You rent out a storage space, and there's a deal that the cost of the rental goes down by two percent each month.  The first month's rent is \$24. 
\begin{enumerate}
    \item Show why the rent in the third month is $\$23.05$.
    \vskip 2 cm
    \item Let $R_n$ represent the rent in month $n$, and let's have $R_1 = 24$.  Give an {\bf explicit} formula for $R_n$.  
    \vskip 2 cm
    \item You are interested in how much you will have to pay over the first twelve months of your rental.  Fill in the blank: 
    \[ {\textsc{Total Rent}}= \sum_{n=1}^{12} R_n = \sum_{n=1}^{12} {\underbar{\hskip 2 cm}} \]
    \item Calculate this sum by adding up the 12 numbers.  
    \vfill
    \item LATER: Use the Finite Geometric Sum Formula to check your answer to (d).  Show your calculation.  
    \vfill
\end{enumerate}
\newpage
\item Here's a fun problem that shows up in Math 271 Discrete Mathematics: What happens if we add up the first $n$ odd numbers?  
\begin{enumerate}
    \item Let $S_n$ be the sum of the first $n$ positive odd numbers.  So $S_3 = 1+3+5$.  Calculate $S_3$, $S_4$, and $S_5$.  
    \vskip 4 cm
    \item Write a formula for $S_n$ using sigma ($\Sigma$) notation.  
    \vskip 2 cm
    \item What do you notice about $S_n$?  Give a formula for $S_n$ that is not a sum.  
    \vskip 2 cm
    \item Explain how this image is relevant to this result.  
    
   \includegraphics[width=2 in]{odds.png}
   \vfill 
\end{enumerate}

\end{enumerate}

\end{document}


