\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Instantaneous Rate of Change} \hfill Day 4 
%\footnote{This example is taken from the SIAM report  {\it Guidelines for Assessment and Instruction in Mathematical Modeling Education (GAIMME)}} \hfill June 20, 2018  
\bigskip\pni
We've looked at the rate of change of a function on an interval---the average rate of change. Today we will shift our focus to the rate of change at a point---the instantaneous rate of change.  
\begin{enumerate}

\item Let $f(x) = 1-x^2$. 
\begin{enumerate}
\item Sketch a graph of $f$ on the \\ interval $-2 \leq x \leq 2$.  
\vspace{-4\baselineskip}
\begin{flushright}
    \begin{tikzpicture}
        \draw[help lines, color=gray!30, dashed] (-3.9,-3.9) grid (3.9,3.9);
        \draw[->,ultra thick] (-4,0)--(4,0) node[right]{$x$};
        \draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
    \end{tikzpicture}
\end{flushright}

\item We are interested in the instantaneous rate of change at $x=1$.
%Draw a straight line going in the general direction of the function at the point $(1,f(1))$ (the {\it tangent} line).
Draw a straight line through the point $(1,f(1))$ in the direction of the graph of $f$ (i.e., the {\it tangent} line).

\item The instantaneous rate of change is the slope of this line. Estimate the slope from the graph.  
\vskip 1.5cm

\item Let's try to calculate the instantaneous rate of change by calculating the average rate of change on smaller and smaller intervals containing the point $x=1$:
%\medskip 
\begin{flushleft}
    \begin{tabular}{c|c}
        Interval & Average rate of change \\
        \hline
        %$[1,2]$ & \\
        \\
        $[1,1.5]$ & \\
        \\
        $[1,1.1]$ & \\
        \\
        $[1,1.01]$ & \\
        \\
    \end{tabular}
\end{flushleft}

\item Based on any of your work on this page, what is your best guess for the instantaneous rate of change of $f(x) = 1-x^2$ at $x=1$? 
\vskip 1 cm
\end{enumerate}

\newpage

\item Use a similar procedure as in 1(d) above to estimate the instantaneous rate of change of $y=3^x$ at $x=0$. %{\it(Make sure one of the endpoints you are using here is $x=0$.)}
{\it(For example, your first interval could be $[0,0.5]$.)}
Show your work.  
\vfill
\item The other day we talked about the ``affection'' function, given by $A(d) = 1-(1-e^{1-d})^2$ where $d$ is ``distance'' and $A$ is the amount of affection.  
\begin{enumerate}
\item Use the approach from 1(d) to estimate the instantaneous rate of change of $A$ at $d=2$.  \vfill 
\item Interpret this value in terms of proximity and affection by completing the sentence:
\vskip0.5\baselineskip
{\it When the distance is $d=${\underbar{\hskip 1cm}} units, then an increase in distance by $1$ additional unit
\vskip0.5\baselineskip
would result in an increase/decrease (circle one) in affection by about {\underbar{\hskip2cm}} units.}
%\vskip 2cm
\end{enumerate}
\end{enumerate}
\end{document}



