\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf I'm Thirsty!}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
Today we will look at how to approximate solutions to equations that may not be easy to find otherwise. We will work with our hot chocolate problem we have seen before, in which we can actually find the exact solution and check how well our approximation approach is doing.

\begin{enumerate}
    \item The temperature of a cup of hot chocolate after $t$ minutes is given by $C(t)=72+125e^{-0.2t}$. The temperature is in degrees Fahrenheit.
        \begin{enumerate}
            \item What is the initial temperature of your chocolate? Do you think it's ready to be drunk?
            \vskip 2cm
            \item At what rate is the temperature changing at $t=0$? Be sure to include units. 
            \vskip 3cm
            \item Using this rate of change, how long would you predict it would take the chocolate to cool to your favorite drinking temperature of $147^\circ$F?
            \vskip 3.5cm
        \end{enumerate}
    \item If we want to determine when the temperature would be equal to $147^\circ$F, we set $C(t)=147$, or alternatively $C(t)-147=0$ and solve for $t$. Solve this equation and round the answer to three (3) decimal places.

\newpage

    \item We will now work with $T(t)=C(t)-147=125e^{-0.2t}-75$, whose graph is shown here, and we will attempt to find its zero (our drinking-temperature time) using {\it Newton's method}.
        \begin{center}
            \includegraphics[width=0.6\textwidth]{chocolate_temperature}
        \end{center}
        \begin{enumerate}
            \item In parts 1(a) and 1(b), you computed $C(t)$ and $C'(t)$ at $t=0$. How do they relate to those of $T(t)$?
            \vskip 1.5cm
            \item Sketch the tangent line to $T(t)$ at the point $(0,50)$ and mark its $t$-intercept. How does this value relate to your answer in part 1(c)?
            \vskip 1.5cm
            \item Continue this process. Sketch the tangent line at your newly found value of $t$ and mark its $t$ intercept. Repeat at least one more time. What do you observe the $t$-intercepts are doing?
            \vskip 2cm
        \end{enumerate}
    \item Mathematically, we will see shortly that you are performing the following process. Set $t_0=0$, and compute the sequence 
        \begin{equation*}
            t_{n+1}=t_n-\frac{T(t_n)}{T'(t_n)}\quad\text{for }n=0,1,2,3,\dots
        \end{equation*}
        This process is called Newton's method. Compute $t_1$, $t_2$, and $t_3$ and record their values below.
    \vskip 3cm
    \item How does $t_3$ compare to your ``exact'' answer from 2. on the previous page?
\end{enumerate}

\end{document}


