\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots,url}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.5in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Winter is coming }  \hfill 
\bigskip\pni

\pni

\noindent

%http://www.usroads.com/journals/p/rmj/9712/rm971202.htm
%3:1 mix Time( (0,30), (25,5))  m = (25/-25) = -1 ? y= -1(x-25) + 5
%CaCl2 (25,5) (-10,10)    m = (5-10)/(35) = -1/5
%I just guessed a reasonable graph on the temperature.
% Should work: https://epd.wisc.edu/tic/wp-content/uploads/sites/3/2019/12/Bltn_006_SaltNSand.pdf
% Also: https://uwmadison.box.com/shared/static/l65hj3lx7i0cxcl8rexay5x70d8qmjaj.pdf

\noindent You work for the Department of Transportation and are tasked to evaluate the effectiveness of the salt compounds for de-icing roadways.  The choice of what compound to use on roadways involves tradeoffs: compounds such as calcium chloride (CaCl$_{2}$) can be more effective in melting ice and snow, but are also known to harm water resources when used in great quantity.

In order to evaluate which compound to use, highway planners analyze the following information:
\begin{center}
    \includegraphics[height=0.3\textheight]{Day21/melting-time_1.png}
    \hfill
    \includegraphics[height=0.3\textheight]{Day21/melting-time_2.png}
\end{center}
%\begin{figure}[h]
%  \includegraphics[width=6in]{meltingTime.png}
%\end{figure}

\noindent The graph on the left shows that salt melts more ice per pound at higher temperatures. The graph at right shows the melting times for different compounds.\footnote{From \url{https://epd.wisc.edu/tic/wp-content/uploads/sites/3/2019/12/Bltn_006_SaltNSand.pdf}}  Notice how the horizontal scales on both charts are reversed.

\begin{enumerate}
\item Why does the graph on the left have a vertical line at $32\,^{\circ}$F?  What could be one reason why the graph on the right end doesn't extend to temperatures beyond $25\,^{\circ}$F?
\vskip 1in
\item Let's focus on the melting time graph (the graph on the right).  How long does it take to melt $1/8''$ of ice at $10\,^{\circ}$F if we use salt? CaCl$_{2}$? A 3:1 mix?
\vfill

\newpage

\item Equations that describe the melting time $M$ as a function of temperature $T$ are the following:
\begin{itemize}
%    \item[Salt:] $s(T)=1.66\cdot10^7\cdot\left(T+11\right)^{-4.14}$
%    \item[3:1 Mix:] $m(T)=3238\cdot\left(T+11\right)^{-1.79}$
%    \item[CaCl$_{2}$:]  $c(T)=11.24\cdot\left(T+11\right)^{-.245}$
%    \item[Salt:] $s(T)=-4.940+241.2e^{-0.1264T}$
%    \item[3:1 Mix:] $m(T)=-0.6944+28.69e^{-0.07592T}$
%   \item[CaCl$_{2}$:] $c(T)=-1.632+9.632e^{-0.02711T}$
    \item[Salt:] $s(T)=-129.4\cdot(T-9.737)^{0.1239}+186.9$
    \item[3:1 Mix:] $m(T)=309.1\cdot(T+22.19)^{-0.1951}-141.3$
    \item[CaCl$_{2}$:]  $c(T)=222.2\cdot(T+37.88)^{-0.8716}-1.874$
\end{itemize}
Plot these equations in Desmos to verify they correspond to the graph above.  
\vskip 2.5in

\item To understand the tradeoffs between the different compounds, let's look at a typical winter's day temperature $T$, where $h$ is hours after midnight:  $\displaystyle T(h) = -5  \cos \left( \frac{ \pi  (h-3)}{12} \right) + 7$. Use Desmos to make a plot of this function.  Is this graph reasonable for a winter's day?

\vskip 2.5in
\item Let's write the melting time $M$ as a function of $h$.  Using function composition, write down the formula for $M(h)$ for a cold day when either salt or CaCl$_{2}$ is used:

\vfill
\newpage

\item Use Desmos to sketch the graphs for $M(h)$ for salt and CaCl$_{2}$ over the course of a day ($0 \leq h \leq 24$).  Label each graph appropriately.  What do you notice?  How sensitive is $M$ to the (a) time of day when it is applied and (b) the choice of the compound used?

\vfill
\item Let's look at the rate of change for $M$ (in other words $\displaystyle \frac{dM}{dh}$).  We are going to use the chain rule, but remember it can be written this way: $\displaystyle \frac{dM}{dh} = \frac{dM}{dT} \cdot \frac{dT}{dh}$.  Compute each of these derivatives for $M$, using salt and CaCl$_{2}$:

\vfill


\newpage
\item Using your formula for the rates you just found, make a plot of $\displaystyle \frac{dM}{dh}$ for both compounds.  The vertical scales will be different on both, so perhaps don't plot them on the same axis.  Using the graphs, explain why CaCl$_{2}$ is more effective than salt.

\vfill

\item {\bf(Extra credit)} How does this analysis change when $\displaystyle T(h)=-3\cos\left(\frac{\pi(h-3)}{12}\right)+25$?  Investigate the graphs of $T(h)$, $M(h)$, and $\displaystyle \frac{dM}{dh}$ for both compounds with this new function.

\vfill

\end{enumerate}

\end{document}