\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots,url}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.5in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Winter is coming - Day 21}  \hfill 
\bigskip\pni

\pni

\noindent

%http://www.usroads.com/journals/p/rmj/9712/rm971202.htm
%3:1 mix Time( (0,30), (25,5))  m = (25/-25) = -1 ? y= -1(x-25) + 5
%CaCl2 (25,5) (-10,10)    m = (5-10)/(35) = -1/5
%I just guessed a reasonable graph on the temperature.
% Should work: https://epd.wisc.edu/tic/wp-content/uploads/sites/3/2019/12/Bltn_006_SaltNSand.pdf
% Also: https://uwmadison.box.com/shared/static/l65hj3lx7i0cxcl8rexay5x70d8qmjaj.pdf

\noindent You work for the Department of Transportation and are tasked to evaluate the effectiveness of the salt compounds for de-icing roadways. The choice of what compound to use on roadways involves tradeoffs: compounds such as calcium chloride (CaCl$_{2}$) can be more effective in melting ice and snow, but are also known to harm water resources when used in great quantity.

In order to evaluate which compound to use, highway planners analyze the following information:
\begin{center}
    \includegraphics[height=0.22\textheight]{Day21/melting-time_1.png}
    \hskip 1cm
    \includegraphics[height=0.22\textheight]{Day21/melting-time_2.png}
\end{center}

\noindent The graph on the left shows that salt melts more ice per pound at higher temperatures. The graph on right shows the melting times for different compounds.\footnote{From \url{https://epd.wisc.edu/tic/wp-content/uploads/sites/3/2019/12/Bltn_006_SaltNSand.pdf}} Notice how the horizontal scales on both charts are reversed.

\begin{enumerate}
\item Complete the sentence: At $30\,^{\circ}$F one pound of salt melts about \underline{\hskip1.5cm} pounds of ice; at $20\,^{\circ}$F it melts about \underline{\hskip1.5cm} pounds of ice; and at $0\,^{\circ}$F it melts about \underline{\hskip1.5cm} pounds of ice.

\item Complete the sentence: At $10\,^{\circ}$F it takes about \underline{\hskip1.5cm} minutes to melt $1/8''$ of ice when using CaCl$_{2}$, it takes over \underline{\hskip1.5cm} minutes when using salt, and it takes about \underline{\hskip1.5cm} minutes when using the 3:1 mix.

\item Equations that describe the melting time $M$ as a function of temperature $T$ are the following:
\begin{align*}
    \text{Salt:\quad} s(T) &=-129.4\cdot(T-9.737)^{0.1239}+186.9\\
    \text{3:1 Mix:\quad} m(T) &=309.1\cdot(T+22.19)^{-0.1951}-141.3\\
    \text{CaCl$_{2}$\quad}: c(T) &=222.2\cdot(T+37.88)^{-0.8716}-1.874
\end{align*}
Plot these equations in Desmos to verify they correspond to the graph above.  
\vfill

\newpage

\item Consider now a typical cold winter day\\ temperature $T$ (in $^{\circ}$F), where $h$ is hours after\\ midnight shown here. What is the highest\\ temperature and at what time of the day does\\ it occur? What about the lowest temperature?\\ Is this graph reasonable for a cold winter day?
\begin{flushright}
    \vskip -4.5cm
    \includegraphics[width=0.45\textwidth]{Day21/day21_temperature-plot.pdf}
\end{flushright}
\vskip 1.5cm

\item The function plotted above is $T(h)=-5\cos\left(\dfrac{\pi(h-3)}{12}\right)+7$. Compose this function with the function for melting time of ice when salt is used, $s(T)$ from 3., to get a formula for $s(T(h))$ giving us melting time of ice as a function of the time of the day, $h$.
\vskip 2.5cm

\item Use the chain rule to compute $\dfrac{d}{dh}s(T(h))$, the rate of change of the melting time of ice with respect to time of the day when salt is used.
\vskip 3cm

\item Use Desmos to plot $s(T(h))$ and its derivative for $0\le h\le24$. What interesting thing do you notice on these plots? Can you explain it? Also, is $s(T(h))$ increasing/decreasing where its derivative is positive/negative? Does it have a critical point where the derivative equals $0$?
\vfill

\newpage

\item {\bf(Optional:)} If you need or want more practice with the chain rule, redo the work in 6.~and 7.~with CaCl$_2$ and/or the 3:1 mix. Comment on all similarities and differences you observe, specifically in the context of the problem.
\vfill

\item {\bf(Optional:)} If you want even more practice, redo the above analyses for a warmer winter day modeled by a temperature function $T(h)=-3\cos\left(\dfrac{\pi(h-3)}{12}\right)+25$ and again comment on similarities and differences between the cold day and the warmer day.
\vfill

\end{enumerate}

\end{document}