\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{verbatim}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf The Wheels on the Bus - Day 36}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
The class is going on a field trip, but the odometer on the school bus (which tracks distance) is broken.  The speedometer works, so you begin keeping track of velocity data on the trip:
\begin{center}
\begin{tabular}{c|c|c|c|c|c}
    Time, $t$ (min)      &
    \hspace{5pt} $0$  \hspace{5pt} &
    \hspace{5pt} $15$ \hspace{5pt} &
    \hspace{5pt} $30$ \hspace{5pt} &
    \hspace{5pt} $45$ \hspace{5pt} &
    \hspace{5pt} $60$ \hspace{5pt} \\
    \hline
    Velocity, $v$ (mph) & $0.0$ & $42.9$ & $50.0$ & $52.9$ & $54.5$ \\
\end{tabular}
\end{center}
We will be estimating the distance traveled using Riemann sums of the form $$\ds\sum_{k=1}^nv(t_k)\Delta t=\left(v(t_1)+v(t_2)+\dots+v(t_n)\right)\Delta t.$$ Recall that ``velocity $\times$ time'' gives ``displacement,'' but we need to make sure the units are consistent.
\begin{enumerate}
    \item We will keep the velocities in miles per hour and convert time to hours. What is $\Delta t$ in hours?
    \vskip 1.5cm

    \item Compute the {\it left} Riemann sum with $n=4$ subintervals to estimate the distance traveled. Assuming the velocity is increasing during the $60$ minutes, is this result an {\it overestimate} or an {\it underestimate} of the distance traveled over the hour?
    % Answer: 36.45 miles
    \vskip 4cm

    \item Let's make this visual. Plot the velocity data on the grid provided. Then draw appropriate rectangles to represent your calculation from 2.~in the grid below.
        \begin{center}
            \includegraphics[width=0.69\textwidth]{GraphPaper.jpg}
        \end{center}

\newpage

    \item Now compute the {\it right} Riemann sum with $n=4$ subintervals to estimate the distance traveled. With the same assumption as in 2., is this result an {\it overestimate} or an {\it underestimate} of the distance traveled over the hour? Also represent your calculation in the grid on the previous page, using different color rectangles.
    % Answer: 50.075 miles
    \vskip 4cm

    \item Compute the average of the left Riemann sum and the right Riemann sum to produce a single estimate of the distance traveled. What is the answer?
    % Answer: 43.2625 miles
    \vskip 2cm

    \item Suppose we had velocity measurements not every $15$ minutes, but every $7.5$ minutes instead. We would expect our approximations to the distance traveled to be {\it more/less accurate} then before (circle the correct answer).

    \item Consider now the updated data in the table below.
        \begin{center}
            \begin{tabular}{c|c|c|c|c|c|c|c|c|c}
                Time, $t$ (min)      &
                \hspace{3pt} $0$    \hspace{3pt} &
                \hspace{3pt} $7.5$  \hspace{3pt} &
                \hspace{3pt} $15$   \hspace{3pt} &
                \hspace{3pt} $22.5$ \hspace{3pt} &
                \hspace{5pt} $30$   \hspace{3pt} &
                \hspace{3pt} $37.5$ \hspace{3pt} &
                \hspace{3pt} $45$   \hspace{3pt} &
                \hspace{3pt} $52.5$ \hspace{3pt} &
                \hspace{3pt} $60$   \hspace{3pt} \\
                \hline
                Velocity, $v$ (mph) & $0.0$ & $33.3$ & $42.9$ & $47.4$ & $50.0$ & $51.7$ & $52.9$ & $53.8$ & $54.5$ \\
            \end{tabular}
        \end{center}
        Redo the work from parts 2., 4., and 5.~to produce a new estimate of the distance traveled. Note that in this case $n=8$.
        % L8 = 41.5 miles
        % R8 = 48.3125 miles
        % Mean = 44.9063 miles

\newpage

    \item Our intuition tells us that in order to produce better estimates of the distance traveled, we would like to have more data points, or more intervals to work with. Use this idea to replace the question marks in the (very important) statement below:
        \begin{equation*}
            \text{distance traveled by the bus}
            =
            \lim_{???}\sum_{k=1}^nv(t_k)\Delta t.
        \end{equation*}
    %\vskip\baselineskip
    {\it(Hint: We used $n=4$ and $n=8$ in the previous parts.)}

    \item In the previous parts, the velocity function $v(t)=\dfrac{60t}{t+0.1}$ (with time $t$ in hours) was used to generate the data (but you didn't know it). A friend comes to you and tells you that the position function for the bus is
        \begin{equation*}
            s(t)
            =
            60t-6\ln(t+0.1).
        \end{equation*}
    How can we check that this is a possible position function? Do the work below and ask if unsure.
    \vfill
    
    \item Using the position function $s(t)$ from 9., how far exactly does the bus travel in $1$ hour? How does the answer compare to your estimates from 5.~and 7.?
    % Answer: ~ 45.6126 miles
    \vfill
\end{enumerate}


\begin{comment}
\newpage
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf The Wheels on the Bus - Day 36}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
The class is going on a field trip, but the odometer on the school bus (which tracks distance) is broken.  The speedometer works, so you begin keeping track of velocity data on the trip:
\bigskip
\begin{tabular}{c|c}
Time (min)     &  Velocity (mph) \\
\hline 
0     & 5 \\
10 & 30 \\
30 & 42 \\
60 & 55
\end{tabular}
\begin{enumerate}
\item So over the first 10 minutes, the bus speeds up from 5 to 30 mph.  First, we should deal with units, since we have minutes and miles per hour.  How many hours is 10 minutes? 
\vskip 2 cm
\item Explain why in the first 10 minutes the bus travels between 0.833 and 5 miles. 
\vskip 4 cm
\item Now let's consider the time from 10 to 30 minutes.  How many hours is that? 
\vskip 2 cm
\item Calculate an underestimate and an overestimate for the distance traveled between 10 and 30 minutes.  
\vskip 4 cm
\newpage 
\item Continue with the remaining time intervals.  Then add your estimates.  
\vskip 4 cm
\pni
Over the hour, the bus travels between {\underbar{\hskip 1 in}} and {\underbar{\hskip 1 in}} miles.  
\item What is your best guess of total distance traveled? 
\vskip 2 cm
\item Let's make this visual.  Plot the velocity data on the grid provided.  Then represent your calculations on the graph, using different colors for underestimates and overestimates.  
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \includegraphics[width=5in]{GraphPaper.jpg}
\end{figure}
\item What would you need in order to get a more accurate estimate of distance traveled?  
\vskip 2 cm
\item What does the graph tell us about the connection between velocity $v(t)$ and distance traveled $s(t)$? 
\vfill 
\newpage 
\item What did we already know about the relationship between $v(t)$ and $s(t)$? 
\vskip 3 cm
\item Leave this blank for the very important conclusion.  
\vskip 5 cm
\item Suppose that $v(t) = 5+50t^2$, where $t$ is time in hours.  Exactly how far does the bus travel in 1 hour? 
\vfill 
\end{enumerate}
\end{comment}

\end{document}

