\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Probability}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
Today we're going to learn about the idea of a {\it probability density function} or pdf, which is used in Statistics to calculate the odds of an event occurring.  Given a pdf $p(t)$, the probability of $t$ being between $a$ and $b$ is given by $\ds \int_a^b p(t) \ dt$.  
\begin{enumerate}
    \item As a first example, consider a large class of students taking a 2 hour final exam.  The pdf for completing the exam at time $t$ is given by $\ds p(t) = \frac{3t^2}{8}$, where $t$ is time in hours and $0 \leq t \leq 2$.  
    \begin{enumerate}
        \item Sketch a graph of $p(t)$ for $0 \leq t \leq 2$.  
        \vskip 5 cm
        \item Verify that $\ds \int_0^2 p(t) \ dt = 1$.  This means that 1 = 100\% of the students finish in two hours or less.  
        \vskip 5 cm
        \item What percentage of students finish in under 1.5 hours?  Set up and evaluate an integral.
        % 42.1875 percent
        \vfill 
        \newpage 
        \item What percentage of students finish in exactly 1.5 hours? (exactly 1 hour, 30 minutes, 0 seconds)...
        \vskip 3 cm
        \item What percentage of students need over 1.8 hours to finish?
        % 27.1 percent
        \vskip 4 cm
    \end{enumerate}
    \item The pdf for the life of a light bulb is $p(t) = 0.5e^{-0.5t}$ where $t$ is time in years.  This is an example of an exponential probability density function.  
    \begin{enumerate}
        \item This pdf is defined for all $0 \leq t < \infty$.  But sketch a graph of this pdf for $0 \leq t \leq 4$.  
        \vskip 4 cm
        \item What percentage of light bulbs last less than 1 year?
        % 39.35 percent
        \vfill 
        \item Using your answer to (b), what percentage of light bulbs last more than 1 year?
        % 60.65 percent
        \vskip 2 cm
        \newpage 
        \item Verify your answer to (c) by setting up and evaluating an improper integral to answer the question.
        \vfill 
        \item Verify that the `total area' under this pdf is equal to 1 = 100\%.  
        \vfill 
    \end{enumerate}
\end{enumerate}
\end{document}