\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,tikz,verbatim}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\topmargin}{-0.5in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Slope Fields and Euler's Method} \hfill 
\bigskip
\pni
In this activity we will look at how we can approximate solutions to differential equations {\it without} actually solving them. We will consider a model for a tumor growth known as the {\it Gompertz growth function}. Let $M(t)>0$ be the mass of a tumor at time $t\ge0$. The relevant differential equation is
\begin{equation*}
    \frac{dM}{dt}
    =
    -rM\ln\left(\frac{M}{K}\right),
\end{equation*}
where $r$ and $K$ are positive constants.
\begin{enumerate}
    \item Verify that the differential equation has a constant solution when $M=K$. (You want to show that $\frac{dM}{dt}$ is equal to $0$.  This is called an equilibrium solution.)
    \vskip 6cm
    \item Suppose that at some time $t$ the mass of the tumor, $M(t)$, is between $0$ and $K$. What is the sign of the rate of change of $M$? Is $M$ increasing or decreasing at that point?
    \vskip 4cm
    \item What if $M(t)>K$ at some time $t$?
    \vskip 4cm
    \item What does the derivative $\dfrac{dM}{dt}$ tell you in terms of the graph of $M(t)$? 

\newpage

    \item Hopefully your answer to the previous question included the word ``slope.'' A nice way to visualize solutions to differential equations is with a {\it slope field}. For any value of $t$ and $M$, we plug into right-hand side of the differential equation to get the slope, $dM/dt$, and indicate the slope at that point in the $t$-$M$ plane by a short line segment as shown in the figure below. In this plot, $r=1$ and $K=100$, and the horizontal axis is $t$ and vertical is $M$.
        \begin{center}
            \begin{picture}(400,300)
                \put(0,0){\includegraphics[width=400pt]{gompertz}}
                \put(405,12){$t$}
                \put(-15,288){$M$}
                % horizontal ticks
                \put(81,14){\line(0,1){7}}
                \put(143.5,14){\line(0,1){7}}
                \put(206,14){\line(0,1){7}}
                \put(268.5,14){\line(0,1){7}}
                \put(331,14){\line(0,1){7}}
                \put(81,290){\line(0,1){5}}
                \put(143.5,290){\line(0,1){5}}
                \put(206,290){\line(0,1){5}}
                \put(268.5,290){\line(0,1){5}}
                \put(331,290){\line(0,1){5}}
                % vertical ticks
                \put(19,63.25){\line(1,0){5}}
                \put(19,109){\line(1,0){5}}
                \put(19,154.75){\line(1,0){5}}
                \put(19,200.5){\line(1,0){5}}
                \put(19,246.25){\line(1,0){5}}
                \put(390,63.25){\line(1,0){5}}
                \put(390,109){\line(1,0){5}}
                \put(390,154.75){\line(1,0){5}}
                \put(390,200.5){\line(1,0){5}}
                \put(390,246.25){\line(1,0){5}}
              \end{picture}
            \end{center}
%        \begin{center}
%            \includegraphics[width=0.8\textwidth]{gompertz}
%        \end{center}
    Sketch the equilibrium solution $M(t)=K=100$ from part 1.~into the plot. Does it agree with the plotted slopes/directions at every point it passes through?
    \vskip 1cm
    \item Do the slopes indicated in the plot agree with your answers to parts 2.~and 3.? Explain.
    \vskip 3cm
    \item Suppose the initial mass of the tumor is $M(0)=10$. Mark this point with a small filled circle.
    \vfill
    \item The plotted line segments indicate the slope/direction of the solution to our differential equation that passes through the corresponding point. Sketch carefully the solution that corresponds to $M(0)=10$ into the plot. Follow the slopes as closely as you can.

\newpage

    \item What is the long-term behavior of your hand drawn solution; that is, what is $\ds\lim_{t\to\infty}M(t)$ equal to?
    \vskip 1cm
    \item Suppose $M(0)$ is any value between $0$ and $K=100$. Can we say anything about the long-term behavior of the corresponding solutions?
    \vskip 2cm
    \item Finally, we would like to get some quantitative information about the solution at $t=1$.
        \begin{enumerate}
            \item We know that $M(0)=10$. What is $M'(0)$? (Use the differential equation with $r=1$ and $K=100$.) Round your answer to the closest whole number.  
            \vfill 
            \item This answer tells us the slope of the solution curve at that starting point. If we move in that direction from $t=0$ to $t=1$, by what amount will $M$ change?  
            % M(1) ~ 33.0258509299 (actual: 42.8667500678)
            \vskip 2cm
            \item Use this answer to come up with an estimate for $M(1)$, the mass of the tumor at time 1.  
            \vskip 2 cm
            \item Sketch the resulting point from part (b) into the plot. Where does the point lie in relation to the curve you sketched in part 8.? Where should it lie if the approximation was in fact exact?
            \vfill
            {\it Comment: What you have just done is one step of a numerical method called {\em Euler's method}. Its accuracy improves with more steps/shorter steps. }
            %If time permits, perform two steps of length $0.5$ to approximate $M(1)$. That is, repeat steps (a) and (b) to come up with an approximation of $M(0.5)$ first, then compute the slope at this new point and repeat steps (a) and (b) to get an approximation of $M(1)$.
            % M(1) ~ 38.0404052145 (actual: 42.8667500678)
        \end{enumerate}
\end{enumerate}

\end{document}



