\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf The Algebra of Derivatives - Day 8} %\hfill \today 
%\footnote{This example is taken from the SIAM report  {\it Guidelines for Assessment and Instruction in Mathematical Modeling Education (GAIMME)}} \hfill June 20, 2018  
\bigskip\pni
\begin{enumerate}

%\item Let $y=5x^2-8x+3$.  
%\begin{enumerate}
%\item Use the definition of derivative to find $\ds {dy \over dx}$. 
%\vskip 5 cm
%\item The graph of $y$ is a parabola.  What will the value of the derivative be at the vertex? 
%\vskip 1 cm 
%\item Use your answers to (a) and (b) to find the vertex point (both $x$ and $y$ coordinates).  
%\vskip 3 cm
%\end{enumerate}
 
\item Suppose that $P(t)$ gives the number of fish in a lake, where $t$ is time in weeks.
    \begin{enumerate}
        \item If 130 fish are born each week, what is $\dfrac{dP}{dt}$ equal to (including units)?
        \vfill
        \item If state wildlife managers add 60 fish to the lake each week, what is $\dfrac{dP}{dt}$ in this case?
        \vfill
        \item In reality both of those things are happening at the same time. So what is $\dfrac{dP}{dt}$ overall?
        \vfill
        \item Conclusion: If $P(t) = f(t)+g(t)$, then, using $f'(t)$ and $g'(t)$, \[P'(t) = \]
    \end{enumerate}

\vfill
%\newpage 

\item Suppose that $C(x)$ is the cost to a manufacturer of producing $x$ yoga mats.  
    \begin{enumerate}
        \item What is the meaning of $C(50)$? What are the units of $C(50)$ and what does it mean in the context of the problem?
        \vfill
        \item What is the meaning of $C'(50)$? What are the units of $C'(50)$ and what does it mean in the context of the problem?
        \vfill
        \item Suppose that $C'(50) = 3.50$.  If costs in the yoga mat industry suddenly double, what is the new value of $C'(50)$? 
        \vfill
        \item What if the costs had instead tripled?  
        \vfill
        \item Conclusion: If $C(x) = k f(x)$ for a constant $k$, then (use $f'(x)$ in your answer) \[ C'(x) = \]
    \end{enumerate}

%\bigskip

\newpage

\item Adding a constant: $+C$:
    \begin{enumerate}
        \item Sketch both $f(x)=\sin(2x)$ and $g(x)=\sin(2x)+2$ for $0\le x\le\pi$ into the axes below.
            \hskip -1 cm
            \begin{center}
            \begin{tikzpicture}
                \draw[help lines, color=gray!30, dashed] (0,-3.9) grid (7,3.9);
                \draw[->,ultra thick] (0,0)--(7,0) node[right]{$x$};
                \draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
            \end{tikzpicture}
            \end{center}
%            \begin{tikzpicture}
%                \draw[help lines, color=gray!30, dashed] (0,-3.9) grid (7,3.9);
%                \draw[->,ultra thick] (0,0)--(7,0) node[right]{$x$};
%                \draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
%            \end{tikzpicture}
        \item Now use those graphs to sketch $f'(x)$ and $g'(x)$ into the axes below.  
            %\hskip -1 cm
            \begin{center}
            \begin{tikzpicture}
                \draw[help lines, color=gray!30, dashed] (0,-3.9) grid (7,3.9);
                \draw[->,ultra thick] (0,0)--(7,0) node[right]{$x$};
                \draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
            \end{tikzpicture}
            \end{center}
%\newpage
        \item What do you notice? %Write your conclusion in a similar way to the first two problems.  
        Complete the sentence: \\[\baselineskip] If $g(x)=f(x)+C$ for a constant $C$, then $g'(x)=\dots$.
    \end{enumerate}

%\newpage
%\vskip 4 cm

%\item (Complete after class discussion.)  Let's go back to $y=5x^2-8x+3$.  Use your new derivative rules (and the power rule) to explain why $\ds {dy \over dx}=10x-8$. 

\end{enumerate}


\end{document}



