\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Turn Up the Volume}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
You've seen before how to calculate the volume of a cylinder of radius $r$ and height $h$: $V=\pi r^2 h$.  You can think of this as being the area of the circular base times the height.  This idea of the area of the base times the  height works for prisms as well.  But it doesn't work for objects like cones or pyramids or more complicated vase-like shapes.  Today we'll learn some ways to use integration to calculate volumes.  
\begin{enumerate}
    \item Consider the cone with radius 5 cm and height 8 cm as shown.  Our method will use cross sections.  What shape is a horizontal cross-section of this cone?  
    
    \includegraphics[width = 3 in]{cone.jpg}
\item For this example we prefer horizontal cross sections because they have a simple consistent shape.  Sketch one possible {\bf vertical} cross section below.  
\vskip 3 cm
\item The area of a horizontal cross section in this case is $\pi r^2$, but $r$ changes depending on where the cross section is located.  Let's use $x$ to represent the height of the cross section, so $x=0$ at the tip of the cone and $x=8$ is the flat top of the cone.  Pick an $x$ between 0 and 8 somewhere and draw on a horizontal cross section at that height.  
\item We need to find the area of the cross section in terms of $x$.  The tool we need comes from high school geometry: similar triangles!  Label your picture, set up the ratios, and solve for $r$ in terms of $x$.  
\vskip 3 cm
\item Explain why the area of a cross section at height $x$ is given by $\ds \frac{25\pi x^2}{64}$.  
\vskip 4 cm
\item Now we want to ``add up'' all those horizontal cross sections, which we can do with an integral.  In general, the volume of a solid with cross section $A(x)$ is given by $\ds \int_a^b A(x) \ dx$.  Set up and solve the integral to give the volume of this cone.  
\vskip 5 cm
\item It turns out that the volume of a cone is always one-third the volume of the cylinder with the same height and radius.  Show that is true for this example.  
\vskip 3 cm
\item One more problem: Consider the region bounded by $y=x^2$ and $y=x$, and then rotate that region around the $x$-axis.  We'll work on this problem together, but for now just try to sketch the region and then the solid and think about the shape of a vertical cross section.  
\vfill
\end{enumerate}

\end{document}