\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf To Infinity (but not beyond)}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
We are going to look at a couple of examples that might be familiar and talk about vertical and horizontal asymptotes and their meanings.  You're welcome to use Desmos to sketch the relevant graphs to check your work.  
\begin{enumerate}
    \item The temperature in Fahrenheit of a cup of hot chocolate after $t$ minutes is given by \[  F(t)=\frac{144+250e^{-0.2t}}{2}. \]  
    \begin{enumerate}
        \item Evaluate $F(0)$ and explain its meaning, including units.  
        \vskip 2 cm
        \item Evaluate $F(10)$ and explain its meaning, including units.  
         \vskip 2 cm
        \item What is $\ds \lim_{t \to \infty} F(t)$? 
         \vskip 3 cm
        \item What is the meaning of your answer to (c) in the context of the problem?  
         \vskip 3 cm
        \item Identify any vertical or horizontal asymptotes for $F(t)$. 
         \vfill
    \end{enumerate}
    \newpage 
    \item The equation $\ds A=1000e^{rt}$ gives the amount in a bank account earning interest rate $r$ for $t$ years, if the account starts at $\$ 1,000$.  
    \begin{enumerate}
    \item If the interest rate is $6\%$, how much will be in the account after 8 years? 
     \vskip 2 cm
        \item If the interest rate is $4\%$, how long will it take to have $\$10,000$? 
         \vskip 3 cm
        \item If the interest rate is $r$, how long will it take to have $\$10,000$? The answer will depend on $r$.   \vskip 3 cm
        \item Your answer to (c) gives a new function $f(r)$.  We will require that $r \geq 0$.  What is $\ds \lim_{r \to \infty} f(r)$?  Why does that answer make sense in this context?  
       \vfill 
        \item What is $\ds \lim_{r \to 0^+} f(r)$?  Why does that answer make sense in this context? 
         \vfill 
        \item Identify any vertical or horizontal asymptotes for $f(r)$. 
        \vskip 2 cm
    \end{enumerate}
\end{enumerate}

\end{document}


