\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Approximate the Integral}  % \footnote{This example is based on problem 8.3.5 in Calculus for Biology and Medicine by Neuhauser and Roper} 
\bigskip
\pni
\begin{flushright}
    %\vspace{-0.75cm}
    \includegraphics[width=0.45\textwidth]{logistic}
\end{flushright}
\vskip -6.2cm
We have seen approximations of integrals using \\ left, right, and midpoint Riemann sums. Using $n$ \\ subintervals of equal length, we can denote these \\ approximations by $L_n$, $R_n$, and $M_n$, \\ respectively. Today we will look at other \\ approximations, including the {\bf trapezoidal rule} \\ and {\bf Simpson's rule}.

We will work with a form of the logistic function, \\ $f(x)=\dfrac{1}{1+e^{-x}}=\dfrac{e^x}{1+e^x}$, whose graph over the \\ interval $[0,4]$ is shown here, and we will want to \\ approximate the area under the curve on this interval.
\begin{enumerate}
    \item Trust me when I say that the exact value of this integral is $I = \ln(1+e^4)-\ln(2)\approx3.32500275$. 
    %Verify that $F(x)=\ln(1+e^x)$ is an antiderivative of $f(x)$ and use it to compute both the exact value of the integral and its decimal value (round to $6$ decimal places).
    %show that $\ds\int_0^4f(x)\,dx=\ln(1+e^4)-\ln(2)\approx3.32500275$.
    Evaluate the left, right, and midpoint approximations: $L_4$, $R_4$, and $M_4$. Compute the errors of each approximation, i.e., compute $I-L_4$, $I-R_4$, and $I-M_4$. Record all of these values in the table below, rounding to $6$ decimal places.  Include the sign of the error.
    %\vskip 7cm
    \begin{center}
        \begin{tabular}{c|c|c}
            Rule \qquad & \qquad\qquad Value of Approximation \qquad\qquad\qquad & \qquad Error of the Approximation\qquad \\
            \hline
            & & \\
            $L_4$ & & \\
            & & \\
             & & \\
            $R_4$ & & \\
            & & \\
             & & \\
            $M_4$ & & \\
            & &
        \end{tabular}
    \end{center}
    \item Notice that $L_4$ is an underestimate of $I$ and $R_4$ is an overestimate of $I$. How could we have known this without computing anything, only based on the graph of $f$?

\newpage

    \item Since we have an underestimate and an overestimate, it makes sense to do an average. If we average the values of $L_n$ and $R_n$, we obtain a new approximation, $T_n=\dfrac{L_n+R_n}{2}$, called the {\bf trapezoidal rule}. Compute $T_4$ and its error, $I-T_4$:
    \begin{center}
        \begin{tabular}{c|c|c}
            Rule \qquad & \qquad\qquad Value of Approximation \qquad\qquad\qquad & \qquad Error of the Approximation\qquad \\
            \hline
            & & \\
            $T_4$ & & \\
            & &
        \end{tabular}
    \end{center}

    \item Look at the errors of the midpoint rule $M_4$ and the trapezoidal rule, $T_4$. Explain why it makes sense to compute the {\bf weighted average} $S_{2n}=\dfrac23M_n+\dfrac13T_n=\dfrac{2M_n+T_n}{3}$. Why is this better than just the average in this case?  This is called Simpson's rule.
    \vskip 3cm

    \item Compute $S_8$ and its error, $I-S_8$.% (Note that the textbook would call this $S(8)$ - if they ask for $S(10)$, we would call that $S(5)$.)
    \begin{center}
        \begin{tabular}{c|c|c}
            Rule \qquad & \qquad\qquad Value of Approximation \qquad\qquad\qquad & \qquad Error of the Approximation\qquad \\
            \hline
            & & \\
            $S_8$ & & \\
            & &
        \end{tabular}
    \end{center}

    \item Based on the magnitudes of the errors, order from worst to best the five approximations to $I$ that you computed above.
    \vskip 3cm

    \item Use the Desmos demo at  (\url{https://www.desmos.com/calculator/qo6i39pkfa}) and fill in the table below. Record all the decimal places Desmos shows you. Briefly comment.
    %and generate approximation of $I$ using all five approximation rules with $n=1000$ and comment on the size of error of each approximation. 
    \begin{center}
        \begin{tabular}{c|c|c}
            Rule \qquad & \qquad\qquad Approximate Value \qquad\qquad\qquad & \qquad Error of the Approximation\qquad \\
            \hline
            & & \\
            $L_{20}$ & & \\
            & & \\
            $R_{20}$ & & \\
            & & \\
            $M_{20}$ & & \\
            & & \\
            $T_{20}$ & & \\
            & & \\
            $S_{40}$ & & \\
        \end{tabular}
    \end{center}

\end{enumerate}

\end{document}