\documentclass[letterpaper,11pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots,hyperref}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Parametric Curves - Day 24} \hfill
\bigskip
\pni
\begin{enumerate}
\item Open the following Desmos notebook: \url{https://www.desmos.com/calculator/cyzdr1tzku} and answer the questions below regarding the motion of the planet and the moon.
    \begin{enumerate}
        \item Why does this animated plot make sense in terms of what is orbiting around what?
        \vskip 2cm

        \item If we denote time by $t$, then the coordinates $(x,y)$ of the two moving objects change over time and are therefore functions of $t$. From the notebook you see that the functions are
        \vskip -1.7\baselineskip
        \begin{align*}
            &\text{\ planet:} & &\text{\qquad\quad moon:} \\
            x&=3\cos(t) & x&=3\cos(t)+\cos(4t) \\
            y&=3\sin(t) & y&=3\sin(t)+\sin(4t) 
        \end{align*}
        \vskip -0.5\baselineskip
        They are called {\it parametric equations} and $t$ is called a {\it parameter}. Use them to calculate the positions (as coordinate pairs $(x,y)$) for both the planet and its moon at times $t=1$ and $t=4$ in addition to the locations already provided. Mark them in the plot below.
        %Provide a sketch of the trajectories together with the four points.
        \vskip0.5\baselineskip
            \begin{flushright}
                \includegraphics[width=0.35\textwidth]{day24_orbits.png}
            \end{flushright}
            \vskip -6.8cm
            {\small
            Positions of the planet at various times:
            \begin{flushleft}
                \begin{tabular}{c|cccc}
                    $t$ & \quad$0$\quad\quad & \qquad\qquad$1$\quad\quad & \qquad\qquad$4$\qquad\qquad & \quad\quad$2\pi$\qquad \\[0.2cm]
                    \hline
                    &&&& \\[-0.2cm]
                    $x$ & \quad$3$\quad\quad &&& \qquad$3$\\[0.2cm]
                    &&&& \\[-0.2cm]
                    $y$ & \quad$0$\quad\quad &&& \qquad$0$ \\[0.2cm]
                \end{tabular}
            \end{flushleft}
            \vskip0.5\baselineskip
            Positions of the moon at various times:
            \begin{flushleft}
                \begin{tabular}{c|cccc}
                    $t$ & \quad$0$\quad\quad & \qquad\qquad$1$\quad\quad & \qquad\qquad$4$\qquad\qquad & \quad\quad$2\pi$\qquad \\[0.2cm]
                    \hline
                    &&&& \\[-0.2cm]
                    $x$ & \quad$4$\quad\quad &&& \qquad$4$\\[0.2cm]
                    &&&& \\[-0.2cm]
                    $y$ & \quad$0$\quad\quad &&& \qquad$0$ \\[0.2cm]
                \end{tabular}
            \end{flushleft}
            }
    \end{enumerate}
%\vskip 6cm

\item Use a separate Desmos window to sketch below the curves corresponding to parametric equations
    \begin{equation*}
        x=6\cos(3t), \quad y=3\sin(4t),
    \end{equation*}
    one for the interval $0\le t\le\pi$ and one for the interval $0\le t\le2\pi$. These are called {\it parametric curves}. In each plot, indicate the locations of the {\it initial point} (where $t=0$) and the {\it terminal point} (where $t=\pi$ or $t=2\pi$) and also indicate with arrows the direction of increasing $t$.

\newpage

\item In addition to parametric equations, we can also use {\it implicit equations} to create cool curves in the plane. The most familiar example of this is the equation of a circle, \[ (x-h)^2+(y-k)^2=r^2 . \]
    \begin{enumerate}
        \item Open a new window in Desmos and type the equation $(x-1)^2+(y+1)^2=2^2$.  For the general equation, what are the meanings of the constants $h,k,$ and $r$?  
        \vskip 3 cm

        \item A simpler example is $x^2+y^2=9$.  What is the radius and center of this circle? 
        \vskip 3 cm

        \item If $x=1$, what $y$ values are on the circle in (b)? {\it(Solve an equation here.)}
        \vskip 3 cm
    \end{enumerate}

\item A couple of general notes.  
    \begin{enumerate}
        \item Note that an implicitly defined curve doesn't have a direction like a parametric curve does.  
        \item Also note that with both implicit and parametric curves we can get graphs that are not the graph of a function. Explain why none of your graphs in this activity is the graph of a function.  
        \vskip 3 cm

        \item What happens if you solve the equation from 3(b) for $y$? Show that you don't just get the equation of a (single) function $y=f(x)$. How many functions are needed to describe the graph?
    \end{enumerate}
\end{enumerate}

\end{document}


