\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Parametric Curves - Day 24} \hfill
\bigskip
\pni
\begin{enumerate}
\item The equations \[ x=2\cos(t)+\cos(3t), \ \ \ y= 2\sin(t)+\sin(3t) \]
describe the (idealized) path of a moon (which is orbiting a planet) around the sun.  These equations are given in {\it parametric} form, where $x$ and $y$ both depend on a third variable, in this case $t$, called a {\it parameter}.
\begin{enumerate}
\item Create a table showing the coordinates of the moon for $t=0$, $t=1$, $t=1.5$, $t=2$, and $t=3$.  Round to one decimal place for now. {\it(Make sure you use radians, not degrees!)}
\vskip2\baselineskip
\begin{center}
\begin{tabular}{ c||c|c|c|c|c }
 $t$ & $\qquad0\qquad$ & $\qquad1\qquad$ & $\qquad1.5\qquad$ & $\qquad2\qquad$ & $\qquad3\qquad$\\
 \hline\hline
 & & & & & \\
 $x$ & & & & & \\
 & & & & & \\
 \hline
 & & & & & \\
 $y$ & & & & & \\
 & & & & &
\end{tabular}
\end{center}
\vskip2\baselineskip
\item Plot these five points in the $xy$-plane and try to connect them with a smooth curve. Include an arrow showing the direction the curve is going.  

\begin{tikzpicture}
\draw[help lines, color=gray!50, dashed] (-3.9,-3.9) grid (3.9,3.9);
\draw[->,ultra thick] (-4,0)--(4,0) node[right]{$x$};
\draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
\end{tikzpicture}

\item Let's allow Desmos to do the work for us.  In Desmos we can type in parametric equations just like we are typing in a point.  So enter $(2\cos(t)+\cos(3t),\ 2\sin(t)+\sin(3t))$ and allow $t$ to go from 0 to 5 (for now).  Sketch a quick graph in the grid on the next page.  

\newpage

\begin{tikzpicture}
\draw[help lines, color=gray!50, dashed] (-3.9,-3.9) grid (3.9,3.9);
\draw[->,ultra thick] (-4,0)--(4,0) node[right]{$x$};
\draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
\end{tikzpicture}

\item Experiment with allowing $t$ to get larger.  What do you notice?  Complete your graph above (in another color).  
\item We will talk about computing slopes of parametric curves in the next class period.  For now let's try another example: $x=3\cos(t)+\cos(4t),\ y= 3\sin(t)+\sin(4t)$.  Sketch the graph of this curve, including an arrow showing direction.  

\begin{tikzpicture}
\draw[help lines, color=gray!50, dashed] (-3.9,-3.9) grid (3.9,3.9);
\draw[->,ultra thick] (-4,0)--(4,0) node[right]{$x$};
\draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
\end{tikzpicture}
\item So this is the path of a moon, which is orbiting a planet which is orbiting its star.  What do you think the path of the planet looks like?  Use a different color to sketch it in above.  
%\item (***Ask how many times the moon orbits the planet.)
\end{enumerate}
\newpage 
\item In addition to parametric equations, we can also use {\it implicit} equations to create curves in the plane.  The most familiar example of this is the equation of a circle, \[ (x-h)^2+(y-k)^2=r^2 . \]
\begin{enumerate}
    \item Open a new window in Desmos and type the equation $(x-1)^2+(y+1)^2=2^2$.  For the general equation, what are the meanings of the constants $h,k,$ and $r$?  
    \vskip 3 cm
    \item A simpler example is $x^2+y^2=9$.  What is the radius and center of this circle? 
    \vskip 3 cm
    \item If $x=1$, what $y$ values are on the circle in (b)? {\it(Solve an equation here.)}
    \vskip 3 cm
\end{enumerate}
\item A couple of general notes.  
\begin{enumerate}
    \item Note that an implicitly defined curve doesn't have a direction like a parametric curve does.  
    \item Also note that with both implicit and parametric curves we can get graphs that are not the graph of a function.  Explain why your graph from 2(b) is not the graph of a function.  
    \vskip 3 cm
    \item What happens if you solve the equation from 2(b) for $y$?  Show that you don't just get the equation of a (single) function.  
\end{enumerate}
\end{enumerate}

\end{document}


