\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\setlength{\columnseprule}{1pt}
\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Population Growth - Day 26}   
\bigskip
\pni
Today we are going back to our study of differential equations (DEs).  Remember that these are just equations that have derivatives in them, like $\ds {dy \over dx} = x+y$.  Today we'll be learning about initial value problems and solutions to differential equations. 
\pni 
One model for how a population grows in a confined space, like bacteria in a test tube or fish in a pond, is called a {\it saturation model}.  The equation has the form \[ \frac{dP}{dt} = k(L-P), \] where $k$ and $L$ are positive constants, and $P(t)$ is the population size at time $t$ measured in weeks.
\begin{enumerate}
\item Suppose we have a population of fish in a pond, and that $k=0.1$, $L=800$, and $t$ is time.  What is $\ds \frac{dP}{dt}$ when $P=500$? {\it(As usual, include units throughout the activity.)}
%(Note that this answer does not depend on $t$.)  (This comments confused some of them.)
\vfill
\item What is $\ds \frac{dP}{dt}$ when $P=1000$?  What does that mean about the fish population?  
\vfill
\item For what population size $P$ is $\ds \frac{dP}{dt}$ equal to zero? What happens then?  
\vfill
\newpage
\pni We'd like to find a formula for the solution to this differential equation (DE). You can check whether you have a solution by plugging the {\bf proposed solution} into the differential equation to see if you get a true result. This is done by evaluating the left- and the right-hand sides of the differential equation separately and comparing them to each other. \\


\item Let's show that $P={\color{red}Ce^{0.1t}}$ is {\bf not} a solution to $\dfrac{dP}{dt}=k(L-P)$. We will do this in steps. Remember that $L=800$ and $k=0.1$.

\begin{multicols}{2}
\begin{center}
    (Left-hand side of the DE)
\end{center}
Compute: $\ds \frac{dP}{dt} = \frac{d}{dt} \left({\color{red}Ce^{0.1t}} \right)=$
\vspace*{1.5in}
\columnbreak
\begin{center}
    (Right-hand side of the DE)
\end{center}
\hskip 0.1in Compute: $\ds k \left( L - P \right) = 0.1 \left( 800 - {\color{red}Ce^{0.1t}} \right)=$

\end{multicols}
Are the left- and right-hand sides of the equation the same?
\vfill
\item Repeat this process to show that $P={\color{red}800+Ce^{-0.1t}}$ \textbf{is} a solution to this differential equation.
\begin{multicols}{2}
\begin{center}
    (Left hand side of the DE)
\end{center}
Compute: $\ds \frac{dP}{dt} = \frac{d}{dt} \left({\color{red}800+Ce^{-0.1t}} \right)=$
\vspace*{1.5in}
\columnbreak
\begin{center}
    (Right hand side of the DE)
\end{center}
\hskip 0.01in Compute: $\ds k \left( L - P \right) = 0.1 \left( 800 - ({\color{red}800+Ce^{-0.1t}}) \right)=$

\end{multicols}
Are the left and right hand sides of the equation the same?
\vfill


\newpage 
\item An {\it initial value problem} is a differential equation together with some fixed conditions, which can be used to find the values of any constants in the solution. E.g., you could be asked: 
\pni 
Solve the initial value problem $\ds \frac{dP}{dt} = 0.1(800-P)$ with the initial condition $P(0)=500$. 
\pni 
{\it(Start with the solution $P=800+Ce^{-0.1t}$, determine the value of $C$ that fits the initial condition, and then write down the final formula for $P(t)$.)}
\vfill
\item What would $C$ and $P(t)$ be with the initial condition $P(0)=1200$?
\vfill
\item Finally, graph both solutions $P(t)$ from parts 6.~and 7.~for $0\le t\le25$ into one set of axes and re-sketch below. What can you say in both cases about $\displaystyle \lim_{t\to\infty}P(t)$?
\vfill
\end{enumerate}

\end{document}