\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
%\usepackage{pgfplots}
\usepackage{graphicx, hyperref}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Gothic Window - Day 35}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
For the next couple of days we're going to be talking about a new mathematical question: how to accurately calculate the area under a curve.  Knowing area is important in applications such as architecture, urban planning, and farming.  Our first example will be a gothic window something like the one shown below on the left.
\vskip-0.5\baselineskip
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \includegraphics[width=0.4\textwidth]{gothic.jpg} 
\end{figure}
\begin{flushright}
    \vspace{-11cm}
    \includegraphics[width=0.33\textwidth]{gothic-window}
\end{flushright}
\begin{enumerate}
\item Ignoring the interior details, let's suppose we have a window with this outline and we want to know the area so that we know how much light the window will let in.  Suppose the width is 1.4 meters, the height is 2.6 meters, and the vertical sides are straight up to 1.8 meters. Label these measurements on the left picture above and consider a sketch of this window on a graph paper (image on the right), in which each tick mark represents 0.1 meters.  

\item Explain how we know that the area of the window is more than $1.4$ m $\times$ $1.8$ m $=2.52$ m$^2$ and less than $1.4$ m $\times$ $2.6$ m $=3.64$ m$^2$.
\vfill

\item One way to get a better approximation of the area is by counting squares. The bottom rectangle has an area of exactly $2.52$ m$^2$, so let's just focus on the {\bf top part of the window} (where $1.8\le y\le2.6$ meters). First, what is the area of one of the small squares in the grid?
\vskip 1 cm

\item Next, how many of those small squares are {\bf completely contained} in the top part of the window? This gives you what underestimate of the {\bf area of the top part}? 
\vskip 2 cm

\newpage

\item Now let's count the small squares for which {\bf any part of the square} is in the window. This gives you what overestimate of the {\bf area of the top part}?
\vskip 2 cm

\item By averaging the previous two answers and adding the area of the big rectangle, come up with your {\bf best guess of the area of the whole window}.
\vskip 2 cm

\item Suppose we want to compute the area of the {\bf upper left part} of the window more accurately. We can visualize it by plotting the graph of a function $f(x)=1.76x-0.88x^2$ for $0\le x\le0.7$ (open and use \url{https://www.desmos.com/calculator/rrtky926n7}). Notice that the maximum value is about $0.8$, which corresponds to the difference of the $y$-values of $1.8$ and $2.6$ on p.~1.
%\item Let's get some functions involved here.  On Desmos graph the function $f(x) = 1.76x-0.88x^2$ for $0 \leq x \leq 0.7$.  This should look like half of the top part of our gothic window.  What point should indicate the peak of the window?  Verify that this function goes through the correct point (approximately).  
%\vskip 2 cm
We want to find the area under the curve and above the $x$-axis for $0 \leq x \leq 0.7$. Let's divide the interval $[0,0.7]$ into 7 subintervals, each with a length of $0.1$. We will use the {\bf right endpoint} of each subinterval to determine the height of a rectangle (with a base of $0.1$ m), and {\bf add up the areas of all of the rectangles} to get an approximation of the area under the curve. To visualize the process, show the ``hidden'' objects in the Desmos notebook (cells 2, 3, and 4). Sketch a picture of the curve and the $7$ rectangles. Calculate the sum of the areas of the $7$ rectangles and include units.  
\vfill

\newpage 

\item Using the answer from above (which was only half of the top), what would be your new approximation of the total area of the window? Is your answer on over- or underestimate of the actual area?
\vskip 2 cm

\pni
The beauty of this method is that it's an algorithm that can be improved by using more rectangles. But for now we will move on to one other topic.  
\item Sigma notation is a way of representing sums of numbers concisely.  For example, the sum $3+6+9+12+15$ can be written as $\ds\sum_{k=1}^5(3k)=3\cdot1+3\cdot2+3\cdot3+3\cdot4+3\cdot5$. That big symbol is a capital Greek letter sigma. Write out $\ds\sum_{k=0}^3k^2$ as a sum, and then find the result.  
\vfill

\item Now write $\ds \frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\frac{1}{6}$ using sigma notation. {\it(There are many possible answers here.)} 
\vfill

\end{enumerate}

\end{document}

\newpage

\begin{center}
   \includegraphics[width=\textwidth]{graphPaperBig.pdf} 
\end{center}
\end{document}