\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Part of Your World - Day 32}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
Last time we learned about substitution, which is the integration version of the chain rule.  Today we'll learn another technique called {\it integration by parts}, which is related to the product rule for derivatives.  We'll be able to integrate functions like $\ds \int te^{2t} \, dt$ or $\ds \int 3\ln(2x) \, dx$.  These integrals can occur in applications from probability in statistics to heat transfer equations in physics.  

\begin{enumerate}
\item Let's warm up with some product rule problems.  Find $f'(x)$ for each function below: 
\begin{enumerate}
    \item $f(x) = 3x\sin(x)$
    \vskip 3 cm
    \item $f(x) = \sqrt{x} \ln(x)$
    \vskip 3 cm
    \item $f(x) = x^3e^{3x}$
    \vskip 3 cm
\end{enumerate}
\item Consider the integral $\ds \int x\cos(x) \, dx$. We've talked about how you can't just integrate each part.  Demonstrate by differentiating that $\ds \frac{x^2}{2}\sin(x)+C$ is {\bf not} the antiderivative here.  
\vfill
\newpage 
\item The integration by parts formula is \[ \int u \, dv = uv - \int v \, du . \] You'll see where this formula comes from in class.  We use this formula to rewrite a given integral as a new integral, which is hopefully easier to find.  Let's walk through this for $\ds \int x\cos(x) \, dx$.  We will choose \[ u = x \qquad\qquad dv = \cos(x) \, dx \] 
Note that we always include the $dx$ from the integrand with the $dv$ term.  To use the formula, we need to know $du$ and $v$.  We find these by doing a derivative and an antiderivative, respectively.  So 
\[ du = \qquad\qquad\qquad v = \ \ \ \ \] 
Be sure to include a $dx$ with your $du$.  No need for a $+C$ with $v$ (as we will see in class).
\item So now plug the pieces into the integration by parts formula: 
\[ \int x \cos(x) \ dx = \] 
We get two terms, the second of which is a new integral.  Is this new integral one that we can easily evaluate?
\vskip 1 cm
\item Evaluate the new integral, and complete the problem with a $+C$.  
\vskip 3 cm
\item Check your answer by taking a derivative.  You should see how this process gives you the terms you need to compensate for the product rule.  
\vfill
\newpage 
\item Use integration by parts to evaluate $\ds \int 2x e^x \, dx$. {\it(Hint: Start with $u=2x$. What must $dv$ be?)}
\vfill  
\item In Calc II you'll learn how to find the volume of certain objects.  

\begin{center} %  figure placement: here, top, bottom, or page
   \includegraphics[width=3in]{bowl.png} 
\end{center}

The integral $\ds\int2\pi x\sin(x)\,dx$ can help to calculate the volume of the bowl pictured. Use integration by parts to evaluate this integral.  
\end{enumerate}
\vfill 
\end{document}