\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Gothic Window - Calculating Area}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
For the next couple of days we're going to be talking about a new mathematical question: how to accurately calculate the area under a curve.  Knowing area is important in applications such as architecture, urban planning, and farming.  Our first example will be a gothic window something like this.  
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \includegraphics[width=2in]{gothic.jpg} 
\end{figure}
\begin{enumerate}
\item Ignoring the interior details, let's suppose we have a window with this outline and we want to know the area so that we know how much light the window will let in.  Suppose the width is 1.4 meters, the height is 2.6 meters, and the vertical sides are straight up to 1.8 meters.  Draw a sketch of this window on your graph paper.  Make each tick mark represent .1 meters.  

\item Explain how we can say for certain the the area of the window is more than $2.52 m^2$ and less than $3.64 m^2$.  
\vfill
\item One way to get a better approximation of the area is by counting squares.  The bottom rectangle has an area of exactly $2.52 m^2$, so let's just focus on the top part of the window.  First, what is the area of one of your squares?  
\vskip 1 cm
\item Okay, now how many squares are completely contained in the top part of the window?  This gives you what underestimate of the area? 
\vskip 2 cm
\newpage
\item Now let's count the squares for which any part of the square is in the window.  This gives you what overestimate of the area?  
\vskip 2 cm
\item By averaging the previous two answers and adding the area of the big rectangle, come up with your best guess of the area of the window.  
\vskip 2 cm
\item Let's get some functions involved here.  On Desmos graph the function $f(x) = 1.76x-0.88x^2$ for $0 \leq x \leq 0.7$.  This should look like half of the top part of our gothic window.  What point should indicate the peak of the window?  Verify that this function goes through the correct point (approximately).  
\vskip 2 cm
\item We want to find the area of this part of the window, so we want the area under the curve for $0 \leq x \leq 0.7$.  Let's divide that interval into 7 subintervals, each with a length of 0.1.  We will then use the right endpoint of each subinterval to determine the height of a rectangle (with a base of 0.1 $m$), and add up the areas of all of the rectangles to get an approximation of the area.  Sketch a picture and then do the calculations below, or on your graph paper.  
\vfill
\item Using the answer from above, what would be your new approximation of the total area of the window?  
\vskip 1 cm 
\pni
The beauty of this method is that it's an algorithm that can be automated and improved by using more rectangles.  That's much more difficult to do with counting squares.  


\end{enumerate}

\end{document}\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Gothic Area}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
For the next couple of days we're going to be talking about a new mathematical question: how to accurately calculate the area under a curve.  Knowing area is important in applications such as architecture, urban planning, and farming.  Our first example will be a gothic window something like this.  
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \includegraphics[width=2in]{gothic.jpg} 
\end{figure}
\begin{enumerate}
\item Ignoring the interior details, let's suppose we have a window with this outline and we want to know the area so that we know how much light the window will let in.  Suppose the width is 1.4 meters, the height is 2.6 meters, and the vertical sides are straight up to 1.8 meters.  Draw a sketch of this window on your graph paper.  Make each tick mark represent .1 meters.  

\item Explain how we can say for certain the the area of the window is more than $2.52 m^2$ and less than $3.64 m^2$.  
\vfill
\item One way to get a better approximation of the area is by counting squares.  The bottom rectangle has an area of exactly $2.52 m^2$, so let's just focus on the top part of the window.  First, what is the area of one of your squares?  
\vskip 1 cm
\item Okay, now how many squares are completely contained in the top part of the window?  This gives you what underestimate of the area? 
\vskip 2 cm
\newpage
\item Now let's count the squares for which any part of the square is in the window.  This gives you what overestimate of the area?  
\vskip 2 cm
\item By averaging the previous two answers and adding the area of the big rectangle, come up with your best guess of the area of the window.  
\vskip 2 cm
\item Let's get some functions involved here.  On Desmos graph the function $f(x) = 1.76x-0.88x^2$ for $0 \leq x \leq 1$.  This should look like half of the top part of our gothic window.  What point should indicate the peak of the window?  Verify that this function goes through the correct point (approximately).  
\vskip 2 cm
\item We want to find the area of this part of the window, so we want the area under the curve for $0 \leq x \leq 0.7$.  Let's divide that interval into 7 subintervals, each with a length of 0.1.  We will then use the right endpoint of each subinterval to determine the height of a rectangle (with a base of 0.1 $m$), and add up the areas of all of the rectangles to get an approximation of the area.  Sketch a picture and then do the calculation below.  
\vfill
\newpage 
\item Using the answer from above, what would be your new approximation of the total area of the window?  
\vskip 2 cm
\pni
The beauty of this method is that it's an algorithm that can be improved by using more rectangles.  But for now we will move on to one other topic.  
\item Sigma notation is a way of representing sums of numbers concisely.  For example, the sum $3+6+9+12+15$ can be written as $\ds \sum_{k=1}^5 3k$.  That big symbol is a capital Greek letter sigma.  Write out $\ds \sum_{k=0}^3 k^2$ as a sum, and the find the result.  
\vfill
\item Now write $\ds \frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\frac{1}{6}$ using sigma notation.  
\vfill


\end{enumerate}
\vfill 
\end{document}\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{graphicx}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Gothic Area}   %\footnote{This example is based on problem 5.10.80 in Calculus for Biology and Medicine by Neuhauser and Roper}
\bigskip
\pni
For the next couple of days we're going to be talking about a new mathematical question: how to accurately calculate the area under a curve.  Knowing area is important in applications such as architecture, urban planning, and farming.  Our first example will be a gothic window something like this.  
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \includegraphics[width=2in]{gothic.jpg} 
\end{figure}
\begin{enumerate}
\item Ignoring the interior details, let's suppose we have a window with this outline and we want to know the area so that we know how much light the window will let in.  Suppose the width is 1.4 meters, the height is 2.6 meters, and the vertical sides are straight up to 1.8 meters.  Draw a sketch of this window on your graph paper.  Make each tick mark represent .1 meters.  

\item Explain how we can say for certain the the area of the window is more than $2.52 m^2$ and less than $3.64 m^2$.  
\vfill
\item One way to get a better approximation of the area is by counting squares.  The bottom rectangle has an area of exactly $2.52 m^2$, so let's just focus on the top part of the window.  First, what is the area of one of your squares?  
\vskip 1 cm
\item Okay, now how many squares are completely contained in the top part of the window?  This gives you what underestimate of the area? 
\vskip 2 cm
\newpage
\item Now let's count the squares for which any part of the square is in the window.  This gives you what overestimate of the area?  
\vskip 2 cm
\item By averaging the previous two answers and adding the area of the big rectangle, come up with your best guess of the area of the window.  
\vskip 2 cm
\item Let's get some functions involved here.  On Desmos graph the function $f(x) = 1.76x-0.88x^2$ for $0 \leq x \leq 1$.  This should look like half of the top part of our gothic window.  What point should indicate the peak of the window?  Verify that this function goes through the correct point (approximately).  
\vskip 2 cm
\item We want to find the area of this part of the window, so we want the area under the curve for $0 \leq x \leq 0.7$.  Let's divide that interval into 7 subintervals, each with a length of 0.1.  We will then use the right endpoint of each subinterval to determine the height of a rectangle (with a base of 0.1 $m$), and add up the areas of all of the rectangles to get an approximation of the area.  Sketch a picture and then do the calculation below.  
\vfill
\newpage 
\item Using the answer from above, what would be your new approximation of the total area of the window?  
\vskip 2 cm
\pni
The beauty of this method is that it's an algorithm that can be improved by using more rectangles.  But for now we will move on to one other topic.  
\item Sigma notation is a way of representing sums of numbers concisely.  For example, the sum $3+6+9+12+15$ can be written as $\ds \sum_{k=1}^5 3k$.  That big symbol is a capital Greek letter sigma.  Write out $\ds \sum_{k=0}^3 k^2$ as a sum, and the find the result.  
\vfill
\item Now write $\ds \frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\frac{1}{6}$ using sigma notation.  
\vfill


\end{enumerate}
\vfill 
\end{document}



But for now we will move on to one other topic.  
\item Sigma notation is a way of representing sums of numbers concisely.  For example, the sum $3+6+9+12+15$ can be written as $\ds \sum_{k=1}^5 3k$.  That big symbol is a capital Greek letter sigma.  Write out $\ds \sum_{k=0}^3 k^2$ as a sum, and the find the result.  
\vfill
\item Now write $\ds \frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\frac{1}{6}$ using sigma notation.  
\vfill