\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Predictions - Day 18} \hfill 
\bigskip
\pni
Suppose that $C(v)$ is a function that gives the cost of a speeding ticket (in dollars) if you are driving $v$ miles per hour \textbf{above} the speed limit.  
\begin{enumerate}
\item What is the value of $C(0)$?  Why?  
\vfill
\item Suppose you only know that $C(10) = 70$. Based on this, what would you guess for the cost of a speeding ticket for going 15 mph above the limit?  How confident are you in that answer? 
\vfill
\item Suppose that you know $C(10)=70$ and $C'(10)=3$. Determine the units for these two numbers and use this information to make a guess for the cost of a speeding ticket for going 15 mph above the limit. 
\vfill
\item Let's be more formal about this: determine the equation of the tangent line to $C(v)$ at $v=10$.  The tangent line equation is sometimes called a \emph{linear approximation}, or  \emph{local linearization}, of $C(v)$. Write your answer in the form $L(v)=a+b(v-10)$, which is a natural thing to do.
\vfill
\item How would you use the tangent line to answer question 3.?  How accurate do you think is your tangent line estimate?  Explain why you believe the tangent line \emph{overestimates} or \emph{underestimates} the cost of the ticket.
\vfill
\newpage
We are going to revisit this problem with more information. Suppose now we know that $C(10)=70$, $C'(10)=3$ (as before), but also we know that $C''(10)=1$. One thing we could do here is to determine a \emph{quadratic approximation} of $C(v)$.
\\
\item Let $Q(v)=a+b(v-10)+c(v-10)^2$.  Find values of $a$, $b$, $c$ such that $Q(v)$ fits $C(v)$ at $v=10$.  Specifically we want \[ Q(10)=C(10) \hfill Q'(10)=C'(10) \hfill Q''(10) = C''(10) \ \ \ \  \]
\vfill
\item Use $Q(v)$ to estimate the cost of a speeding ticket for going 15 mph above the limit. 
\vfill
\item What do you notice comparing $Q(v)$ to the equation of the tangent line?  
\vfill
\newpage
\item New problem: determine the local linearization of $f(x) = e^{2x}$ at $a=0$.  
\vfill
\item Determine the quadratic approximation of $f(x) = e^{2x}$ at $a=0$.  This function will have the form $Q(x) = a+bx+cx^2$.
\vfill
\item Create a graph of $f(x) = e^{2x}$ along with its linear and quadratic approximations for $-3 \leq x \leq 3$.  
\vfill

\end{enumerate}

\end{document}



