\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Predictions - Day 18} \hfill 
\bigskip
\pni
Suppose that $C(v)$ is a function that gives the cost of a speeding ticket if you are driving $v$ miles per hour \textbf{above} the speed limit.  
\begin{enumerate}
\item What is the value of $C(0)$ and why?
\vskip 2cm

\item Suppose you only know that $C(10) = 70$. Based on this, what would you guess for the cost of a speeding ticket for going 15 miles above the limit? How confident are you in that answer? 
\vfill

\item Suppose that you know $C(10)=70$ and $C'(10)=3$. Determine the units for these two numbers and use this new information to make a new guess for the cost of a speeding ticket for going $15$ miles above the limit. 
\vskip 4cm

\item To be more formal about this, assuming again that we know $C(10)=70$ and $C'(10)=3$, determine the equation of the tangent line to $C(v)$ at $v=10$.
%The tangent line equation is sometimes called a \emph{linear approximation}, or  \emph{local linearization}, of $C(v)$.
Write your answer in the form $L(v)=a+b(v-10)$ with $a$ and $b$ replaced by the appropriate numbers. {\it($L$ for linearization.)}
\vfill

\item Using your equation for $L(v)$, determine $L'(10)$. This should look familiar, if not, ask your professor. Why should this result not be surprising?
\vfill

\newpage

Better approximations to $C(v)$ at $v=10$ might be obtained by using a quadratic function instead of a linear one. The quadratic function would mimic the linear function with an extra squared term:
    \begin{equation*}
        Q(v)=a+b(v-10)+c(v-10)^2.
    \end{equation*}
In problem 5.~you should have observed that $L'(10)=C'(10)$, and we of course also have that $L(10)=C(10)$. So for our quadratic approximation we should require its value and its derivatives at $v=10$ to match those of $C(v)$, that is, we should eventually want:
    \begin{equation*}
        Q(10)=C(10),\qquad\qquad Q'(10)=C'(10),\qquad\qquad Q''(10) = C''(10).
    \end{equation*}

\item Using $Q(v)$ defined above, evaluate the quantities below (answers will have $a$, $b$, or $c$ in them):
    \begin{equation*}
        Q(10)\qquad\qquad\qquad\qquad Q'(10)\qquad\qquad\qquad\qquad Q''(10)
    \end{equation*}
\vskip 3cm

\item Suppose now we know that $C(10)=70$, $C'(10)=3$ (as before), but we also know that $C''(10)=1$. Use this information, your work in 6., and the matching conditions above to determine the coefficients $a$, $b$, and $c$ in $Q(v)$, and write down a formula for $Q(v)$.
\vskip 5cm

\item Use $Q(v)$ to estimate the cost of a speeding ticket for going $15$ miles above the limit. 
\vfill

\item As a final step, write down both your approximations, $L(v)$ from problem 4.~and $Q(v)$ from problem 7. What similarities do you notice in the two formulas?
\vfill

%\newpage

%\item New problem: determine the local linearization of $f(x) = e^{2x}$ at $a=0$.  
%\vfill

%\item Determine the quadratic approximation of $f(x) = e^{2x}$ at $a=0$.  This function will have the form $Q(x) = a+bx+cx^2$.
%\vfill

%\item Create a graph of $f(x) = e^{2x}$ along with its linear and quadratic approximations for $-3 \leq x \leq 3$.  
%\vfill

\end{enumerate}

\end{document}



