\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}
\usepackage{pgfplots,hyperref}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9.5in}
 \setlength{\topmargin}{-.5 in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Bikes and Curves - Day 25}   
\bigskip
\pni
{\bf Part I: Bike Wheels}
\pni 
The path of a point on the wheel of a bike is given by a curve called a {\it cycloid}.  The parametric equations for this curve for a bike with 70 cm wheels are
\begin{equation*}
    x(t)= 35(t-\sin(t)),
    \qquad
    y(t) = 35(1-\cos(t)),
\end{equation*}
where $t$ is time in seconds, and $x$ and $y$ are in centimeters.  
\begin{enumerate}
    \item Recall how you plot parametric curves in Desmos and use the notebook linked here,  \url{https://www.desmos.com/calculator/rdo2ewnksx}, to re-sketch the cycloid for $0\le t\le4\pi$.
    \vskip 5cm
%    \item Use Desmos to create a graph of this parametric curve for $0\leq t \leq 10$.  Remember that you can simply list the two parts of the curve in parentheses.  Have $0\leq x \leq 400$ and $0 \leq y \leq 100$. Sketch the graph below.   
%    \vskip 5 cm
    \item Compute the coordinates of the point on the curve where $t=4$ and add it to your sketch.
    \medskip
    \item Calculate $\dfrac{dx}{dt}\bigg\rvert_{t=4}$ including units. What does this derivative mean? 
    \vskip 2.5cm

    \item Calculate $\dfrac{dy}{dt}\bigg\rvert_{t=4}$ including units. What does this derivative mean?
    \vskip 2.5cm

    \item Usually with the graph of a function we are interested in calculating $\dfrac{dy}{dx}$.
        \begin{enumerate}
            \item Before we calculate, what is the meaning of $\dfrac{dy}{dx}\bigg\rvert_{t=4}$?
            \vfill
            \item Roughly estimate $\dfrac{dy}{dx}\bigg\rvert_{t=4}$ from the plot in the Desmos notebook.
        \end{enumerate}

\newpage 

    \item Recall from earlier that there is a relationship between $\dfrac{dx}{dt}$, $\dfrac{dy}{dt}$, and $\dfrac{dy}{dx}$. Write down the relationship and using your answers from 3.~and 4.~calculate $\dfrac{dy}{dx}$ at $t=4$. Address how your computed value makes sense given your plot in problem 1.
    \vskip 4cm
%    \item Using the derivatives in 3.~and 4., how do you think we can calculate $\ds {dy \over dx}$ at $t=4$?  Do this calculation to see if your answer makes sense with the graph.  
%    \vskip 4 cm
\end{enumerate}
\pni
{\bf Part II: Sharp Curves}
\pni 
As an example of an implicit curve, consider the equation $3x^3+3y^3=10x$.  
\begin{enumerate}
    \item Open a new window in Desmos, type in this \\ equation, and sketch the graph into the \\ provided axes, using a viewing window \\ $-4\le x\le4$ and $-4\le y\le 4$.
        \vspace{-2.6cm}
        \begin{flushright}    
            \begin{tikzpicture}
                \draw[help lines, color=gray!50, dashed] (-3.9,-3.9) grid (3.9,3.9);
                \draw[->,ultra thick] (-4,0)--(4,0) node[right]{$x$};
                \draw[->,ultra thick] (0,-4)--(0,4) node[above]{$y$};
            \end{tikzpicture}
        \end{flushright}

    \vspace{-6.6cm}
    \item If $y=0$, what are all three possible values \\ of $x$ on this curve? (Solve for $x$ exactly and \\ visually check with your plot.)
    \vskip 5.5cm

    \pni
    We are again interested in determining the slope of this curve, represented by $\dfrac{dy}{dx}$. In this case, we will take the {\bf derivative of both sides of this equation}. Since this is an implicit equation, we think of {\bf $y$ as being a function of $x$} (think $y(x)$ in place of every $y$). So, when we compute the derivative of $y^3=(y(x))^3$, we first get $3y(x)^2$ or simply $3y^2$ ({\it derivative of the outer function, $(\dots)^3$}), but then, using the chain rule, we multiply by the derivative of the inner function ($y$ or $y(x)$) with respect to $x$, i.e., $\dfrac{dy}{dx}$. So the derivative of $y^3$ is $3y^2\,\dfrac{dy}{dx}$.
    \vskip0.5\baselineskip
    Thinking of $y$ as a function of $x$, what would be the derivatives with respect to $x$ of the following expressions?
        \begin{itemize}
            \item $y^2$
            %\vfill
            \item $y^4$
            %\vfill
            \item $\sin(y)$
            %\vfill
        \end{itemize}
%    Again we are interested in doing a derivative, because this is Calc I after all.  In this case, to find $\ds {dy \over dx}$ we will take the derivative of both sides of this equation.  Since this is an implicit equation, we think of $y$ as being a function of $x$.  So when we do the derivative of $y^3$, we first get $3y^2$ (derivative of the outer function, $(\dots)^3$), but then, using the chain rule, we multiply by the derivative of the inner function $y$ with respect to $x$.  So the derivative of $y^3$ is $\ds 3y^2\,\frac{dy}{dx}$.

\newpage 
    \item Use these ideas to take the derivative of the equation $3x^3+3y^3=10x$.  
    \vskip 4cm

    \item Once you've taken the derivative of both sides, complete the calculation by solving for $\dfrac{dy}{dx}$. Your answer will depend on both $x$ and $y$.  
    \vskip 6cm

    \item One point on the curve is at about $(0.6, 1.2)$. Evaluate $\dfrac{dy}{dx}$ at this point. Does the value fit with the graph? How do you know?
    \vfill

%    \item New example: Given the implicit equation $x^2+y^2=9$, take the derivative and solve for $\ds {dy \over dx}$.
%    \vfill 
    
\end{enumerate}

\end{document}
