\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Boing!}  % \footnote{} 
\bigskip
\pni
\begin{enumerate}
    \item A rubber ball is released from a pressurized tube at ground level, so the path looks as shown below.  At each bounce it retains a certain percentage of its previous height.  We are interested in the total vertical distance covered by the ball.  

 \includegraphics[width=3 in]{ball.jpg}
\begin{enumerate}
\item Suppose that the maximum height of the ball is 1 meter, and it keeps 60\% of its height at each bounce.  Show that when the ball hits the ground the second time it has traveled 3.2 m.  
\vskip 1.4 in
\item Write out the sum for the distance traveled by the ball when it hits the ground the fourth time. (You don't need to add it up.)
\vskip 2 cm
\item Your previous answer can be written in the form $\ds \sum 2 \cdot r^k$.  Fill in the details for this formula, including limits on the sum.  
\vskip 2 cm
\item Use the finite geometric sum formula to find the distance traveled when the ball hits the ball the fourth time.  
\vfill
\newpage 
\item To get the total distance traveled by the ball, we would make this an infinite sum.  Write the (sum) formula for total distance traveled here.  
\vskip 2 cm
\item Complete this table for the distance traveled by the ball when it hits the ball the $n$th time.  You should use Desmos to help with the sums.  

\bigskip

\begin{tabular}{c|c}
n     &  total distance (m)\\
\hline 
\\
2     & 3.2 \\
\\
\\
4 & \\ 
\\
\\
10 & \\
\\ 
\\
20 & \\
\\
\end{tabular}
\bigskip 

\item Make a conjecture about the total vertical distance traveled by this ball.  
\end{enumerate}
\vfill
\newpage 
\item  A group of students are discussing the infinite sum $$1-1+1-1+1-1+1-1+\ldots.$$ 
\begin{enumerate}
    \item Adan thinks the sum must equal 0.  What might be Adan's reasoning?
\vfill 
    \item Yessica thinks the sum must equal 1.  What might be Yessica's reasoning?
 \vfill 
 \item What do you think the sum equals?
\vfill 
\end{enumerate}

\end{enumerate}



\end{document}