\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Rate of Growth}  % \footnote{} 
\bigskip
\pni
Being able to predict the size of a population is helpful in lots of ways.  City planners want to be able to predict the needs of residents.  Biologists want to control the growth of cells.  Wildlife managers want to know if species are thriving.  In this activity we'll use the population of the US as an example.  There are lots of factors influencing this growth: births, immigration, wars, etc.  Here's the graph of the US population starting in 1900.

\includegraphics[width=3 in]{uspop.png}
\begin{enumerate}
\item What are the units on the horizontal ($x$) axis?  Be specific.  
\vskip 2 cm
\item What are the units on the vertical ($y$) axis?  \vskip 2 cm
\item This graph kind of looks like a straight line, but it's not.  For example, draw a line that goes through the first two or three data points.  Does that line match up with the rest of the data?  Explain. 
\vfill
\newpage 
\item  Here are three different graphs showing possible long term growth of a population.  

\includegraphics[width=2.5 in]{sat.png}

\medskip
\includegraphics[width=2.5 in]{exp.png}

\medskip 
\includegraphics[width=2.5 in]{logi.png}

\medskip 
Describe the behavior of each model in the space next to the graph.  Consider words like increasing, decreasing, concave up, concave down, in the long term, etc.  
\newpage 
\item Researchers often use differential equations to model the growth of a population.  Three possible equations are: 
\[ A:\  \frac{dP}{dt}=kP \ \ \ \ \ B: \  \frac{dP}{dt}=k(L-P) \ \ \ \ \ C: \  \frac{dP}{dt}= kP(L-P) . \]  In these equations $P$ is the total population, $t$ is time in years since 1900, and $k$ and $L$ are {\bf positive} constants.  Recall that $\frac{dP}{dt}$ is another notation for $P'(t)$, the rate of change of $P$ with respect to $t$. 

Let's assume that $P$ and $t$ are always positive as well.  For one of these differential equations, the rate of change, $\frac{dP}{dt}$, is positive for any (positive) value of $P$.  Which one?  
\vskip 3 cm
\item For the other two differential equations, $L$ is called the {\it carrying capacity}.  What is the value of $\frac{dP}{dt}$ when $P=L$ for each equation?  
\vskip 2 cm
\item Match the three differential equations to the three sample graphs by labeling each graph with $A,B,$ or $C$.  In addition to the above, considering what happens when $P=0$ might help too.  
\vfill 
\item Using the graphs, can you estimate the value of $L$ for $B$ and $C$? 
\vskip 3 cm
\newpage 
\item To {\bf solve} one of these differential equation means to find a function $P(t)$ that makes this equation true.  We will learn how to solve some differential equations, but for today we will work on verifying solutions.  For example, consider the function $P(t) = L-10e^{-kt}$.  Demonstrate that this function is {\bf not} a solution to $\ds \frac{dP}{dt}=kP$.  
\vfill 
\item Demonstrate that $P(t) = L-10e^{-kt}$ {\bf is} a solution to $\ds \frac{dP}{dt}=k(L-P)$.  Remember that $k$ and $L$ are constants, $t$ and $P$ are variables.  
\vfill 



\end{enumerate}



\end{document}