\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-0.5in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
MAT 145 Calculus 1 \hfill Name{\underbar{\hskip 2 in}}
\pni
\textbf{It Depends - Day 20}
\bigskip
\pni
The chart below, taken from the National Weather Service, is used to calculate wind chill (in $^\circ$F) based on the air temperature (in $^\circ$F) and wind speed (in mph).    

\begin{center}
    \vskip -0.5cm
    \includegraphics[width=0.8\textwidth]{windchill-high_res.jpg} 
\end{center}

\begin{enumerate}
\item Let's get acquainted with this chart. For now, ignore the formula on the bottom.  
    \begin{enumerate}
        \item What is the wind chill at a temperature of $-5\,^\circ$F and a wind speed of $30$ mph?
        \vskip 1 cm
        \item What is the wind chill at a temperature of $-5\,^\circ$F and a wind speed of $35$ mph?
%    \item Describe all the places on the chart that have a wind chill of $0\,^\circ$F.
        \vskip 2 cm
    \end{enumerate}

\item Using the data in the table, estimate the rate of change of {\bf wind chill} with respect to {\bf wind speed} when temperature is $-5\,^\circ$F and the wind speed is $30$ mph. Show your work. What are the units of your answer? Explain why the sign of your answer make sense ({\it e.g., how do we expect the wind chill to change when the wind speed increases?}).
\vfill

\newpage 

\item Using the data in the table, estimate the rate of change of {\bf wind chill} with respect to {\bf temperature} when the temperature is $-5\,^\circ$F and the wind speed is $30$ mph. Show your work. What are the units of your answer? Explain why the sign of your answer make sense.
\vskip 3 cm

\item Wind chill $W$ depends on two variables, temperature $T$ and wind speed $V$. So it is a {\it multivariable} function. We could say $W=f(T,V)$. The rates of change we are calculating are then called {\it partial derivatives}, and we use a delta, $\partial$, rather than a $d$ to describe them. Question 2.~asked for the rate of change of {\bf wind chill} with respect to {\bf wind speed}. Specifically you estimated $\dfrac{\partial W}{\partial V}\bigg\rvert_{(-5,30)}$. Using this notation, what did you estimate in question 3.? 
\vskip 1 cm

\item The formula used for wind chill is $W=35.74+0.6215T-35.75V^{0.16}+0.4275T\cdot V^{0.16}$. To calculate  $\dfrac{\partial W}{\partial T}$ we simply take the derivative, considering the other variable, $V$, to be a constant. Apply this process to show that $\dfrac{\partial W}{\partial T}=0.6215+0.4275V^{0.16}$. 
\vskip 3 cm

\item Evaluate this partial derivative at the point $(T,V)=(-5,30)$ and compare this to your answer in 3. {\it(Is your answer close? Does it have the same sign?)}
\vskip 3 cm

\item Now calculate $\dfrac{\partial W}{\partial V}$ and then $\dfrac{\partial W}{\partial V}\bigg\rvert_{(-5,30)}$ and compare to your answer in 2. {\it(Is your answer close? Does it have the same sign?)}
\vfill

\newpage 

\item Here's a whole new example function: $f(x,y)=x^2+2xy+y^3$.  
    \begin{enumerate}
        \item Calculate $\dfrac{\partial f}{\partial x}$.
        \vskip 2 cm 
        \item Calculate $\dfrac{\partial f}{\partial y}$.
        \vskip 2 cm 
        \item Use your answers in (a) and (b) and solve the system of equations $\dfrac{\partial f}{\partial x}=0$ and $\dfrac{\partial f}{\partial y}=0$. {\it(Points where all partial derivatives of a function are zero are again called critical points of the function and can correspond to local minima or local maxima of the function.)}
        \vfill
        (Did you find two critical points, $(x,y)=(0,0)$ and $(x,y)=(-\frac23,\frac23)$?)
    \end{enumerate}

\end{enumerate}

\end{document}


