\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Limits of Sequences} \hfill 
\bigskip
\pni
One method for making a conjecture about the limit of a sequence is to draw its graph.  The horizontal axis marks the values of the index $n$ and the vertical axis marks the values of the terms $a_n$.  Notice that the graph is just dots (no connecting curve) so we refer to this image as the ``dot graph'' of the sequence.
\bigskip

\pni
For example, here is the dot graph of the sequence $\ds a_n = \frac{2}{n}$ for $n\ge1$. 
It appears that $a_n$ is
\begin{minipage}{.5\textwidth}
\begin{center}
\scalebox{.3} {\includegraphics{sequence.png}}
\end{center}
\end{minipage}
\begin{minipage}{.4\textwidth}
\begin{itemize}
\item decreasing
\item bounded (above by 2, below by 0)
\item limit = 0
\end{itemize}
\end{minipage}

\begin{enumerate}
\item For each of the sequences listed, 
\begin{itemize}
    \item Create a dot graph including points for $n=0$ to $n=4$.
    \item Determine if the sequence is increasing, decreasing, or neither.
    \item Determine if the sequence is bounded above, bounded below, bounded (both), or neither.
    \item Make a conjecture about the limit of the sequence, or explain why the limit does not exist.
\end{itemize}  
\begin{enumerate}
    \item $a_n = 2^n$
   \vfill
   \newpage %%%%%%%%%%%%%%
    \item $\ds b_n= \left(\frac{1}{2}\right)^n$
    \vfill
    \item $\ds c_n = 2 - \frac{1}{n+1}$
    \vfill 
    \item $\ds d_n = 2 + \frac{(-1)^n}{n+1}$
    \vfill
       \newpage %%%%%%%%%%%%%%
    \vfill 
    \item $\ds e_n = 2 +(-1)^n$
    \vfill 
    \item $\ds f_n = \frac{2^n}{2^n+1}$
    \vfill 
\end{enumerate}

   \newpage %%%%%%%%%%%%%%

\item 
\begin{enumerate}
    \item Each of the following sequences is of the form $a_n = r^n$ for $n \ge 0$ where $r$ is a constant. State the value of $r$ and make a conjecture about the limit of each sequence (or say that it does not exist (dne)).   
    Hint:  we did the first two sequences in problem 1.  For the remaining sequences you may want to calculate the first few terms.
\bigskip
    
    \begin{tabular}{lll} 
    $a_n = 2^n$ \hspace{1 in}~ & $r =$ \hspace{1 in}~ & $\lim (a_n) = $\\ 
    \\ \\ \\ % to leave space between parts
    $a_n = \ds \left(\frac{1}{2}\right)^n$ \hspace{1 in}~ & $r =$ \hspace{1 in}~ & $\lim (a_n) =$ \\ 
    \\ \\ \\ 
   $a_n = (-2)^n$ \hspace{1 in}~ & $r =$ \hspace{1 in}~ & $\lim (a_n) =$ \\ 
    \\ \\ \\ 
    
    $a_n = \left(^-\ds \frac{1}{2}\right)^n$\hspace{1 in}~ & $r =$ \hspace{1 in}~ & $\lim (a_n) =$ \\ 
    \\ \\ \\ 
    
    $a_n = 1$\hspace{1 in}~ & $r =$ \hspace{1 in}~ & $\lim (a_n) =$ \\ 
    \\ \\ \\ 
    
    $a_n = 0$\hspace{1 in}~ & $r =$ \hspace{1 in}~ & $\lim (a_n) =$ \\ 
    \\ \\ \\ 
    
    $a_n = (-1)^n$\hspace{1 in}~ & $r =$ \hspace{1 in}~ & $\lim (a_n) =$ \\ 
    \\ \\ \\ 
    
    \end{tabular}
    
    \item What is $\ds \lim_{n \to \infty} r^n$ ?  Your answer will depend on the value of $r$.  
    \vfill \vfill \vfill
    %\pni
    %Did you consider negative values of $r$ in your answer? 
\end{enumerate}

\end{enumerate}

\end{document}



