\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol,hyperref}
%\usepackage{pgfplots}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\topmargin}{-1 cm}
\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9.5in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\usepackage{hyperref} %% SU added to allow URL (note that it is actually a live linK!)

\begin{document}
\pni
Math 146 - Calculus II \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf Harmonics}  % \footnote{} 
\bigskip
\pni
\begin{minipage}{.65\textwidth}
Our story of the harmonic series begins with harmonics in music.
\begin{quote}When a string, for example the low, low C on a piano, vibrates, it oscillates up and down over the length of the string. . . . [This] begin[s] to create the air oscillations that our ears perceive as sound.  . . . However, this is not all.  In addition to the fundamental frequency, the string also vibrates at integer divisions of the string, creating higher pitches . . . based on these ratios.\end{quote} 

This phenomena of overtones is illustrated in the diagram on the right.
This set of overtones is called the harmonic series
$$\ds \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} + \ldots$$
\end{minipage}
\hfill 
\begin{minipage}{.3\textwidth}
\begin{center}
\scalebox {1}
{\includegraphics[width=\textwidth]{String.png}
}
\end{center}
\end{minipage}

\bigskip

\begin{tiny}
\pni
SOURCES:  Opening quote from \textit{A Feeling for Harmony}, Earlham College of Music, retrievhttps://www.overleaf.com/4269285245mwfchgxthxbned from \url{http://legacy.earlham.edu/~tobeyfo/musictheory/Book1/FFH1_CH2/2M_HarmonicSeries.html} Image from Wikipedia(Harmonic Series-Music).
\end{tiny}

\begin{enumerate}
    \item Consider the harmonic series and the alternating harmonic series
    $$\ds \sum_{k=1}^\infty \frac{1}{k} =  1+\frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} + \ldots
    \hspace{.5 in}
    \ds \sum_{k=1}^\infty \frac{(-1)^{k+1}}{k} = 1- \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \frac{1}{5} - \ldots$$
    
    \begin{enumerate}
        \item Calculate the third partial sum $S_3$ for each series. 
\vfill
        \item Use appropriate technology to calculate and fill in the indicated partial sums. \bigskip
        
        \begin{tabular}{|c|c|c|c|} \hline
           & \hspace{.75in} & \hspace{.75in} &\hspace{.75in} \\ $n$ & 10 & 100 & 1,000 \\ \hline
            &&& \\ $\ds \sum_{k=1}^n \frac{1}{k}$ &&& \\ &&& \\ \hline
            &&& \\ $\ds \sum_{k=1}^n \frac{(-1)^{k+1}}{k}$  &&& \\ &&& \\\hline
        \end{tabular}
        
        \item Make a conjecture about whether each series converges or diverges.
\vfill
    \end{enumerate}
    
\newpage %%%%%%%%%%%%%%%%%%%

     \item Consider the infinite series
     $$\ds \sum_{k=1}^\infty \frac{1}{2} = \frac{1}{2} + \frac{1}{2} + \frac{1}{2} + \frac{1}{2} + \ldots$$
     \begin{enumerate}
         \item Compute the first five partial sums $S_1, S_2, S_3, S_4, S_5$. \bigskip
         
         \begin{tabular}{|l|c|c|c|c|c|}\hline
          & \hspace{.5in} & \hspace{.5in} & \hspace{.5in} & \hspace{.5in} & \hspace{.5in} \\ $n$ & 1 & 2 & 3 & 4 & 5 \\  &&&&& \\ \hline
          &&&&& \\ $\ds S_n = \sum_{k=1}^n \frac{1}{2}$  &&&&& \\  &&&&& \\ \hline 
         \end{tabular}
         \bigskip
         
         \item Make a conjecture about an explicit formula for $S_n$.
\vfill
         \item Find $\ds \lim_{n \to \infty}S_n$.  
\vfill 
          \item What can you conclude about this infinite series?
\vfill
     \end{enumerate}
     
    \item Consider the infinite series $\ds \sum_{k=1}^\infty \frac{k}{k+1}$.  Notice that each term is larger than $\ds \frac{1}{2}$.  
    \begin{enumerate}
        \item What can we conclude about the partial sums of this series?  
\vfill 
      \item What does that tell us about the infinite series? Explain.  %NOte they have not seen comparison test yet, but in this lesson they will see that the terms do not go to zero.
\vfill
    \end{enumerate}

\end{enumerate}

\end{document}