\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}


\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

 \setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
 \setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}



\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf I'm in love with the shape of $u$ - Day 14}   
\bigskip
\pni
\begin{enumerate}
\item Let's start with a straightforward mathematical example.  Let $y=3x-x^3$. 
\begin{enumerate}
\item Sketch a quick graph of this function for $-3 \leq x \leq 3$. 
\vskip 4 cm 
\item At exactly what $x$-values is $y=0$? {\it(These $x$-values are called the \emph{roots} of the function.)}
\vskip 2 cm
\item By looking at the graph, on approximately which interval(s) is this function increasing?  
\vskip 2 cm
\item Use your formula for $f'(x)$ to find exactly all critical points. {\it(Recall that these are the $x$-values where $f'(x)=0$ or $f'(x)$ does not exist.)}
\vskip 2 cm
\item By looking at the graph of the original function, identify any local maxima and minima.  
\vskip 2 cm
\item By looking at the graph of the original function, on what interval(s) is this function concave down? 
\vskip 2 cm
\item Find $\ds {d^2y \over dx^2}$.  
\vskip 2 cm
\item An {\it inflection point} is a point where concavity changes from up to down or vice versa, and it is often found by finding where the second derivative of a function changes sign from positive to negative or vice versa. %is zero or undefined.
Find any inflection points for this function.  
\vskip 2 cm 
\item Summarize the shape of the original graph.  Where is it increasing/decreasing?  Where is it concave up/down?  
\vskip 3 cm  
\end{enumerate}
\item Remember when we did the SIR model of the spread of an infectious disease?  
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{recovered.png} 
\end{figure}

\begin{enumerate}
\item For which population is the graph above the best fit: Susceptible, Infected, or Recovered?  Explain your reasoning.  
\vfill
\newpage 
\item Let's call this function $f(t)$. Based on the graph above, sketch a quick graph showing the general shape of $f'(t)$ for $0 \leq t \leq 10$.  
\vskip 4 cm
\item Describe the concavity of $f(t)$ in a sentence.  
\vskip 2 cm
\item {\bf(Extra credit:)} Suppose that $\ds f(t) = {1000 \over {1+100e^{-t}}}$.  Do the analysis to find any inflection points and to determine the intervals on which $f$ is concave up and concave down.%  (Hint: to start maybe use the chain rule.)
    \begin{enumerate}
        \item Apply the chain rule to $f(t)=1000(1+100e^{-t})^{-1}$ to get $f'(t)=\dfrac{100000e^{-t}}{(1+100e^{-t})^2}$.
        \vfill
        \item Apply the quotient rule and factor to get $f''(t)=-\dfrac{100000e^{-t}(1-100e^{-t})}{(1+100e^{-t})^3}$.
        \vskip 6cm
        \item Now study concavity and find any inflection points. Do they agree with a plot of $f(t)$?
        \vfill
    \end{enumerate}
\end{enumerate}
\end{enumerate}

\end{document}
