\documentclass[letterpaper,12pt]{article}
\usepackage{amssymb,fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym, amsfonts, epsfig}
\usepackage{multicol}

\newcommand\pni{\par\noindent}
\newcommand\ds{\displaystyle}

\setlength{\evensidemargin}{-0.1in}
\setlength{\oddsidemargin}{-0.1in}

\setlength{\voffset}{-0.5in}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9in}

\renewcommand{\headrulewidth}{0pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{empty}

\begin{document}
\pni
Math 145 - Calculus I \hfill Name{\underbar{\hskip 2 in}}
\pni
{\bf I'm in love with the shape of $u$ - Day 14}   
\bigskip
\pni

\begin{flushright}
    \vskip-\baselineskip
    \includegraphics[width=0.5\textwidth]{recovered.pdf}
\end{flushright}

\vspace{-7cm}
\begin{enumerate}

\item Remember when we did the SIR model\\ of the spread of an infectious disease?  
    \begin{enumerate}
        \item For which population is the graph\\ on the right the best fit: Susceptible,\\ Infectious, or Recovered? Explain \\ your reasoning.  
        \vskip 3.5cm

        \item Let's call this function $f(t)$. Based on the graph above, sketch a quick graph showing the general shape of its derivative, $f'(t)$, for $0\le t\le10$. {\it(Hint: It should be a positive function with a single peak somewhere.)}
        \vskip 6cm

        \item On intervals where $f'(t)$ is {\bf increasing}, we say that $f(t)$ is {\bf concave up}. On intervals where $f'(t)$ is {\bf decreasing}, we say that $f(t)$ is {\bf concave down}. Using open intervals, approximately on what intervals is $f(t)$ concave up? Concave down?
        \vskip 2cm
        
        \item Imagine the graph is a road you are driving on from left to right. When your steering wheel is turned left, the function should be concave up; when your steering wheel is turned right, the function should be concave down. With the function in the plot, on what open interval are you steering left? On what open interval are you steering right?

\end{enumerate}

\newpage

\item Consider the plots of a function $f(x)$ (left) and its derivative, $f'(x)$ (right) for $-6\le x\le6$:
    \vspace{-0.85\baselineskip}
    \begin{center}
        \includegraphics[width=0.45\textwidth]{day14_f-plot.pdf}
        \hfill
        \includegraphics[width=0.45\textwidth]{day14_fprime-plot.pdf}
    \end{center}

    \begin{enumerate}
        \item Identify the 4 points on the graph of $f$ where {\bf concavity changes} (up to down or vice versa). Mark them with small circles on the graph and write their $x$-coordinates below.
        \vskip 2cm
        
        \item The 4 $x$-values from part (a) should correspond to something significant on the graph of $f'$. What happens there? What are the calculus terms for such points?
        \vfill
        
        \item What would be the value of $f''$, the derivative of $f'$, at those 4 $x$-values and why? {\it(Hint: The answer is the same for all 4 points.)}
        \vskip 2.5cm
        
        \item The points studied in this question are called the {\bf inflection points} of $f$. Complete the following important statement about inflection points that apply if a function has continuous $f'$ and $f''$:
        \vskip\baselineskip
        {\it If $c$ is an inflection point of $f$, then the \underline{\hskip4cm} of $f$ changes at $x=c$; the first derivative $f'$ has a \underline{\hskip5cm} or a \underline{\hskip5cm} at $x=c$; and $f''(c)=$ \underline{\hskip2cm}.}
        \vskip\baselineskip
    \end{enumerate}

\newpage

\item Let's do one algebraic example with \\ the function $f(x)=3x-x^3$ shown \\ on the right.
    \begin{flushright}
        \vspace{-4cm}
        \includegraphics[width=0.5\textwidth]{day14_f-plot2.pdf}
    \end{flushright}
    \vspace{-3cm}
    \begin{enumerate}
        %\item Sketch a graph of $f$ for $-3 \leq x \leq 3$. 
        %\vskip 4cm

        \item Compute the first and the second \\ derivative, $f'$ and $f''$.
        \vskip 3.5cm

        \item Sketch a graph of $f'$ for $-3 \leq x \leq 3$ and identify intervals on which $f'$ is increasing and intervals on which $f'$ is decreasing.
        \vskip 4cm

        \item What does your work in (b) tell us about where $f$ is concave up or concave down?
        \vskip 2cm

        \item Are there any inflection points of $f$, i.e., points where concavity changes? Where?
        \vskip 2cm

        \item Solve the equation $f''(x)=0$ for $x$. What is the significance of the solution?
        \vskip2.7cm
        
        \item On what interval(s) is $f''>0$ and on what interval(s) is $f''<0$? Make a guess at what $f''>0$ (or $f''<0$) means regarding $f$ and $f'$.
        
    \end{enumerate}
\newpage
\end{enumerate}

\end{document}
